a. Identified fragments

ch. 10 (?)2374/1/6recto2 + + + + .ch. + + ///3 draṃ etad a(v)o ++ ///4 pravartiyā + ///5 bodhisatvo e ///verso1 kariṣyaṃt
i tathāgata[d]. ///2 upanamiṣ[y]. + + ///3 gam āpady(a/aṃt)[i] + + ///4 .. .. + + + + + ///

ch. 10 (?)2374/3/13Aa /// + + c. [p]u + ///b /// h. mahāsamu ///Ba /// v(a)m ev(a) bh(a)g(a)va ///b /// + .. ti yo .. + /
//

ch. 14 (?)2374/20crectoa /// nac chanda[m]. ///b /// yeṣaṃ p[u] ///versoa /// udakaṃ par[i] ///b /// t[va]s[ya] ma[h]ā //
/

ch. 14 (?)2374/1/28recto1 /// .. [p]r(e)myaṃ asti pra[s]. ///2 /// + virahito + + ///verso4 /// + my[ā]sa(ṃ)bo + + ///5 /
// .. pratibalo an. ///

ch. 18 (?)2374/20bAa /// + + + + .. [r/k]. .. .. [n]. + + + ///b /// .. dharmadānaṃ datvā agradānaṃ .. ///Ba /// .. [k]. 
k(a)[l]p. so bodhisatv[o] m. .. ///b /// + [pa]d[y ]ati upaparik(ṣa)ti u[pa] ///

ch. 18 (?)2374/20erectoa /// [m](e)yatāpi sā ◊ [t]. ///b /// [ni]mit[t]aṃ vā [a] ///versoa /// + .. + .. + + ///b /// [t]
(i) ◊ ayaṃ dāna[p]ā ///

ch. 30 (?)2374/20arectoa /// + + + [y](e)ṣṭ. .. + + ///b /// .. ddhamanasikāraṃ ut[p]. ///c /// + + [l]. + ...? + + + .i 
///versoa /// ṇy(a)tān[i]mitta a[pr]. ///b ///.i [va]rjitena .. + ///

ch. 30 (?)2374/1/17recto (?)2 /// + r(ātriṃ) d[ī]van[i] atināmeṣyaṃ ///3 /// .i .ā ..ṃ ◯ + + ..ṃ + ///verso (?)3 /// + .d
h. .y. ◯ + .. .. .. ///4 /// pāramitā paryyiṣṭ(ā) ◊ .. ///

