b. Unidentified fragments

2374/3/14Aa /// + .. .. .. ///b /// myāsaṃbodhiṃ [a/ā] ///Ba /// + + + + .y.b /// b[u]ddhya na t. ◊ [y]aṃ ///c /// + .. .
. + + ///

2374/3/23Aa /// tāyaṃ te ca pra[ṣ]. ///2 /// + [p](ra)[jñā]pārami[t]. ///Ba /// + .n. buddhya na t. [y](aṃ) ///b /// [ṣaṭ
av]i(j)ñ. .. .. .. ///

2375/uf2/3Aa /// + + .. + + + + ///b /// .y. sati ke .. + + ///c /// .. v[y]ā ◊ sa[rv](v)[a]dh[ar]. ///Ba /// pr(a)jñāpār
ami[t]āya ///b /// + [sa]rvvadharm. ///

2374/40Aa /// [k]. .. .. .u. p. .. ///b /// s[t]i [va]ra[sy]ā .i + ///Ba /// .. vā n. .. .r. + ///b /// .a .. [v]ā .. mi 
.o .. ///

2374/41Aa /// trāha [khu] ///Ba /// .. [v]. .ī .i ///

