Prasādapratibhodbhava 99c-111b (here 101a–112d)2380/19recto1 /// [k]āritvāt sarva[pr]. ṇabhṛtām asi · priyas tvam u[p]. /
//2 /// [m]ā vāgrūpa[sau] .. vat* 102 dhanyaḥ [sarvārth]. + + ///3 /// .. rako maṃdagā[m]. nāṃ · niyo[kt]ā dh[ūr]i [daṃ]
.[ā] .[ā]ṃ + + ///4 /// + [ḥ] 10[5] v[y]ava[s].[ā]ne[ṣu] kā[ruṇ]y[aṃ] .. .. .. [hi]+ + ///verso1 /// .. tva[m upakār]. 
[t]v[ān] m[ātāpi]tr[or yad]. [ṣy]. [t]. .. + ///2 /// [ta]ṭasthānāṃ prā[kā]ratvam upāgata[ḥ · loka] .[v]. + ///3 /// .. 
[m u]pabhogeṣu [vṛ]ttayaḥ 110 dha[rmasa]ṃ[bho] .. + ///4 /// .[y]. m idaṃ kṛta[ṃ] · [avismi]t[ā]ṃ [vism]ita[vat spṛhayaṃ
t]. .. ///

Prasādapratibhodbhava 136b-143d2383/76Av /// + + + [rm]. svārtha[m] e[v]. [tu] + + ///w /// + + .. .. [to] māramāyā .[i] 
///x /// + yadi saṃcāriṇo dharmā .. ///y /// [pa]yann iva · ‖ cirāya .. + + ///z /// .āpi satveṣu ya + + + + + ///

