*Andhasūtra and KavikumārāvādanaBSMC II 24–362382/243/2, 2382/146/1a, 2382/uf1/3a, 2382/50c, 2382/146/1b, 2382/147/1c, 23
82/147/2b, 2382/259a; fol. [6]8recto1 andho acakṣu iha bhikṣava ekatyasya pudga[l]. + + + + + + + + + + + + + + + + + + 
+ + + + + + + .. [dhi] + .[ch]. + + + + + + + + + + + + + + + + + + + + + + +2 yena cakṣuṣā samanvāgataḥ dvayam iti kṛ +
+ + + + + + + + + + + + śala [i] + + + + + + + + + .. + [d]. kṛṣṇam [i]daṃ śuklaṃ id. + + + + + + + + + + + + + + + + +
+ +3 kṣavaḥ pudgalaḥ andho acakṣuḥ .. + + .. .. + + + + + + + + + + va ekaty. + .. .g. + .. … .. c. kṣu. bhavati yena c
akṣuṣa sama[nv]ā .. .. + + + + .. .. .. .. .. .. [g]. cch. + + + + +a4 n vā bhogāṃ sphītikuryāt* tat khalu [t]. + + + + 
+ + + + ◯ [n]. cakṣuṣā samanvāgato dvayam iti kṛtvā jānīyād idaṃ kuśalam ida[m]. .[u] .. [l]. [y]āvad [i]da(ṃ) na sevita
vyam i[ti] + + + +5 te bhikṣavaḥ pudgala ekacakṣuḥ katama + + + + + ◯ dgalo dvicakṣu iha bhikṣava ekatyasya pudgalasya t
ac cakṣur nar [bha]vati [y]e + + + + samanvāgataḥ anadhigatvā bh[o] + + +6 gacchet* adhigatān vā bhogāṃ sphītikurya[t*] 
+ + + + ◯ kṣur bhavati yena cakṣuṣā sama[nv]āgato dvayam iti kṛ[tvā] + + + + + + + [la]m idam akuśalaṃ yāvan na se[vi] +
+ + +7 [a]yam ucyate bhikṣavaḥ pudgalo dvicakṣuḥ + + + + + + + ṣ[y]a yaḥ pu .. + + + + [s]. ṃvid[y]. [mā]nā [l]o .e[s].
iṃ [e] .. .. .. + + + + + + + + + + .āti dharmādharme ʼpy a[k]o[v]idaḥ u .. + + +8 naṣṭo sā[v a]ndham āhus tathāvidhaṃ e
kacakṣu .. + + + + + + + ṣa pu + + + + + + + + + + + + + + + + + + + + + + + + + + + + mānaviparyayāt* nira + + + +verso
1 hyo viprasaṃnena cetasā sa kāmakāmī dhana + + + + + + + + + + yasya bhedāt sapr. j[ñ]. ḥ sva[r]g. sāv upapadyate · [a]
+ + + + + + + + + + + + + + + + + + + + + + + + + +2 [ṣa]pudgala iti ‖ [a]yam. .. śrutaṃ ‖ ❀ ‖ u[kt]. + + + + + + + + .
[ṣ]. va [a]saddharmaiḥ sa .. [nvā]gato [deva]datto mohapuruṣ[o] + + + + + + + + y[i]k[o] d[e]vadatt[o] n[ai]ra[y]. [k].[
ḥ] .. . [p]. ṣṭhaḥ [ac]. .. + + + +3 kata[m]ais tribh[iḥ] d[e]vadatto bhikṣavo mohapuruṣaḥ + + + + + + + .ṛta pāpa .. ..
.i .. + + va .. gataḥ [a] .. .. bhik[ṣ]. va[ḥ] [p]r. + + + + + + [ṇ. s]. manvāgato de[va]datto mohapuruṣo mayā + + + +4
vad acikitsya iti ‖ punar aparaṃ bhikṣavo deva[d]. + + + + + ◯ ḥ pāpasakhaḥ p. [p]. + + + + + + + + .. ragocaraḥ anena 
[bh]. + + + .. [y]e[n]ā[s]ad.ar[m]e[ṇ]a samanvāgato devadatto yā .. + + + +5 . [e] + .. .. iti ‖ punar aparatp. bhikṣavo
devada[t]. [o] + + + + + ◯ [sa]ty uttare ka + + + + + + .. vyavasānam āpādi nāyo .ṣ. .. + + + + + + + .y. nāgrāya prāsk
andīt* aprā .. + + + +6 + + + + + gatasyādhigamāya as.ā k.ā + + + + + + + + ◯ .e śokapa[r]. [d]. v[ā] .. + + + + [t]ikkr
amāya duḥkhadaurmanasyānām astagamāya nyā[y]. .y. dhigamāya amṛtasya prā[p]t. + + + +7 [s]ākṣātkṛyāyai anena bhikṣavas [
t]ri + + + + + + + + + + + + + + + .o yā[va]d a[c]i + + + [d].vadatta iti ebhiḥ khalu bhikṣavas tribhir asaddha[rmai] + 
+ + + + .o .. + [da]t[t]o mohapu + + + +8 .ṛta āpāyiko devadatto : nairayi[k]. r. .. + + + + + + + + + + + .. [ṇ]. [p]i 
+ + + + + + + + + + [ṭag]artto pauruṣo vā sātireka .. + + + + + + + + + + .. tasya + + + +9 ṣaḥ saśiraskaprapatitaḥ tasy
otpadyeta pu + + + + + + + + + + + + + + + + + + + + + + + + .oṭīni[m]ar[d].anamā .. + + + + + + + + + + + + + + + + + +
+ + +

2382/102, 2382/207recto1 datvā etad uvāca · rājña s[i] + + + + + + + + + + + + ///2 vito govṛṣāṇena ca a[m]. + + + + + + 
+ + + + + + ///3 [t]va ānayathā iti tena ca rā[japu]ruṣa govṛṣāṇ. + + ///4 [k]aviẖ [ku]māras [t]āṃ rājapuruṣā asiniṣkośa
[has]taṃ [t]v[arit]. ///5 [j]ā prativasati sa ca kavikumā⟨ra⟩s tatra udakahrade prap. ///6 viṃ kumāraṃ samāśvāsayati · s
vāg(a)[t]. + + + + + + + ///verso1 amā[t]yasya ni[ve]dayaṃti · amātya na .. .. .. + + + + + + ///2 p[u]ruṣo kavisya kumā
rasya padāṃ m. .. + [yā]v. .. .. ti .. ///3 viku[m]. [ras]y. [p]. [d]. dṛśyate parato na .[y]. [g]. .[o] + + + + + + ///
4 ja eṣa kavikumāro [c]aṃpa[k]as[y]. + + + + + + + + + + + + + ///5 yan nāgarāja mama śatruṃ pratigṛ .. + + + + + + + + 
+ + ///6 atha khalu caṃpako nāgarājā rāj. o + + + + + + + + + + ///

