Unidentified fragmentsBMSC I, pl. VII2378/1/17fA2 /// + + + .. [n]. [p]r(a)ty.3 /// + .. [n]āya | anya4 /// .. bhikṣuḥ sū
pasaṃpaB1 /// .y. c. kṣamāpayatha |2 /// bhi[kṣu]. .. svake[bh]iḥ3 /// + + + .. .e .i k. vo

2378/1/27bA1 /// .. [n](a) c(a) bh(a)[g](a)v(a)t. bh(i)[k]ṣu .. + .y. .. ///2 /// | comiṃsu | saṃdomiṃsu | vṛkṣāp. ///3 /
// [ṇaḥ bhaga]vā[ṃ] eva śreṣṭho | ///B1 /// + + + .. + + .. .. .t. sya pra[v]. .. ///2 /// vasya bhikṣave .. hasyāmṛtaku
[l]. ///3 /// mā ba[huṃ] pi pravāraṇāya niṣī(d)[i] ///

2378/1/35A1 /// + + r.ānāṃ sthīṇāma ° + ///2 /// sahasrāṇi saṃnipatitā ° [n](i) ///3 /// + saṃsthitā | tatra sarva ° + //
/4 /// thā tathā dharmo .ṃ .i ° + ///B1 /// [k]im adhigacchatā .. + + ° + ///2 /// + .[v]. .. rāḥ yatra ca nānto nānta °
+ ///3 /// .. kulaputra sarvadharmāḥ ° [a] ///4 /// ++ .. āyamārgaḥ ° + ///

Abhidharma, alphabetically

Śāriputra-Abhidharma (related)BMSC II 239–2482375/8/1A3 /// pratighaṃ rūparāgabhavarāg ... ///4 /// + anuśayaṃ ti taṃ pud
galaṃ te .. ///B1 // / + .. pe ū dṛṣṭyanuśaye dānarāg[ā] ///2 /// [pra]tighānusayo ‖ pe ‖ dṛṣṭ.ānu ///

2375/12, 2375/8/2; fol. 160recto1 tupa .yy. pannā k[a] + [ār]. pyadhā[tupar]yy. [pa] + + + + /// + [ā]ropyadhātuparyyāpan
nā ◊ katare aṣṭa kāmadhātupary[y]ā ///2 śīlavratarāgo kāmarāgo pratighaṃ avidyā .. + + + + /// + ryyāpannā ◊ kāmarāga pr
atighaṃ bha[varāga]ṃ [ca] .. + .. ///3 tuparyyāpannā ◊ dṛṣṭi vicikitsā bhavarāgo a[vid]y. .. .. /// + anuśayānāṃ kati da
rśanaprahātavyā ◊ .. + + + + + ///4 hātav[y]ā pañcanāṃ bhaṃgo dvikoṭīko siyānti + + r.. .. /// [ta]re traya darśanaprahā
tavyā dṛṣṭi dā .. + + + + + ///verso1 .. .. [v]r[ata]rāgo ca ime ‖ katareṣā[ṃ] pañcaṃnāṃ .. .g .. v. + /// .āvanaprahāta
vyā ◊ vicikitsā kāmarāgo .. + + + + ///2 aṣṭannāṃ kāmadhātuparyyāpannānāṃ anuśayā .āṃ [k]. [t]. /// + nato bhāvanaprahāt
avyā pañca [dṛṣṭi]ṃ + + + + ///3 tvā saptānāṃ rūpadhātuparyyāpa .n. nāṃ + + + + /// [ta]vyā ◊ cature darśanaprahātavyā ◊
eko bh[āvana] ///4 ṭīko siyāti [da]r[ś]. naprahātav[y]ā si + + + + + /// vyā dṛṣṭi vicikitsā dānarāgo śīlavratarāgo ///

2374/2/6, 2374/2/3A2 /// + + + + n[i] kani na kañci ◊ nīvaraṇikā cature kāmar ... ///3 /// + nuśayo duvi avidyāmā[no] pra
tighānuśayo ///4 /// vaṃ sthapayitvā · mānā[n]. śayo ṣat* svabhā[v].[ṃ] ///B1 /// go pratighaṃ rūparāgo bhavar. g[o] avi
dyāhate · .. ///2 /// ..ṃ varāgaṃ sthapayitvā ◊ [gh]rā[ṇadh]ātu gandhadhātu [ghr]ā + ///3 /// + + + + .. p. cakṣvāyatana
ṃ ś.ot[r]ā⟨ya⟩ta ..ṃ [kām]. + ///

2376/66A1 /// vidyāṃ m. n. dānarāgānuśayo k. ti .. ///2 /// + .[o] rūparāgānuśayo duvi + + + ///3 /// + + .. skaṃdhaṃ · [
pe] .. .. + .. + ///B2 /// + + [kṣ]uvijñāna[dhā] + .r .. r. + + + + ///3 /// + j[i]hvādhātu rasadhātu jihvā .i + + + ///
4 /// + yatanaṃ [ś]. bdāyatanaṃ praṣṭavyā[y]. .. ///

2376/126A2 /// + k. ti a[t]r.3 /// [a]nuśayo4 /// + [la ]vratarāgaṃB1 /// [gha]manasya2 /// [pra]hātavyā [tra]3 /// + + [
y ]o +

2376/146Aa /// ◊ anu[ś]. + n. u .. ///b /// .. ti anuśayānanu ///c /// + + + .. [y]o [k]ī .e ///Ba /// + + + .. + + + ///
b /// .. n. kṣīṇā kasya .. ///c /// [s]. k. [s]. [rāg]ānu ///

2376/171/2A2 /// + + + + + + .y. + + + + ///3 /// + + .. .uśayanti trayaḥ + ///4 /// .. nuśayo anuśayati ‖ .e ///B1 /// [
h]. bhavarāganuśayo ‖ pe ‖ ///2 /// + [1] ... t. rāgamānānuśaye ///

Miscellaneous, in order of publication

Fragments from the Aśoka legendBMSC I 219–231

Pāṃśupradānāvadāna2378/uf1/1arectoa /// .. .. [· t]. [n]. d. .. .. .. .. + + + ///b /// varṇena camikaraṃ · sa bhū[ya](s)
y(a) + ///c /// .. + .i + + .i + .i .i .. .ai .. .. ///versoa /// i[t](i) · [m]ṛ[n]m(a)[y](ī)[ṣ]u [p]r(a)lqt[i]ṣv (a) ..
///b /// [nta]rhā[p]ayitvā buddhaveṣa .. + + ///

Pāṃśupradānāvadāna2378/46arecto1 /// [m]āsanam agraṃ aśokaś cintaya2 /// [ś]iṣṭatamāni atha rājā kumārā3 /// viṣyāmi mama
hastiskandho yānaṃ4 /// + citrāṇi bhājanāni bho[ja]naṃ [ba]hu5 /// [vi]ṣyatīti tasya m[ā]taram ārab[dha]ḥverso1 /// .. 
dā śṛṇosi aśoko rājā saṃ2 /// .. yāvat ta[d a]bhiruddhaṃ jñātvā bindu3 /// .. vyaḥ yasmāt karkaśā pārvate yā4 /// liputr
ān nagarā⟨n⟩ nirgaccha[n bh]ṛ[t]yai

Vītaśokāvadāna2380/6arecto1 /// .. [ca ha] .. [g]. .. + .[r]. + .. .. .. + + .. + + + + + ///2 /// (ve)[l](ā)yāṃ gāthāṃ b
abhāṣe · śā[nakav]asa[n]āni [p]r. + + + ///3 /// + + + .. bhāṣata: ‖ ❀ ‖ yadā rajñā aśok[en](a) ///4 /// + + + + + (k)ān
āṃ ca [ā]samudrāyāṃ pṛthivy[ā]ṃjana[k](ā) ///versow /// + + + + + + + .. .t. [k]ṣ. [r]. .. [k]ṣ. [p]. [t]rāṇ. [supt]. [c
]. ///x /// + + + .. pr(a)varaṇaṃ darbhacī[v]ara⟨ṃ⟩ kā śayyā tṛṇasaṃ ///y /// + (s)[y](a) [k](a)ṣṭena tapasā rāgo 'dyā[p
i] pra[b]ā[dhat]e [prā](g) e + ///z /// [ṣ](i)ṇā · kālaprakarṣeṇa hi[· bh](u)[k]. .. ṃ .. .. + + + ///

Vītaśokāvadāna2378/35Aa /// .[y] (a)[t]y(a)rtha(ṃ) karaṇat ta[to] a ///b /// [śo]kaḥ tuṣṭo bhaviṣyati a .. ///c /// .. va
prabhūto mayi [v]ī[t]e .. ///Ba /// + + .. + + + + + + + ///b /// .. śokena vai[d]yabhaiṣajy[āny u] .. ///c /// [go]ras
a⟨ḥ⟩ prāyo āhāro 'nu+ ///d /// [r]āj[ñ]o niveditaṃ. śr(u)t[v]ā ///

Vītaśokāvadāna2379/7recto1 /// + + + + .. [t](e)naiva bhikṣavaḥ pūrvam any[ā] .. ///2 /// + + (śr)[ū]yatāṃ bhūtapūrvaṃ bh
ikṣavo 'tīte 'dh[v]a[ny] (a) ///3 /// + (d)[dh](ā) [lo]ka utpadyante yāvad anyataraḥ pra[tye] + ///4 /// nāgatān paśyati
tasya bhavati ·+ + + ///verso1 /// [p](a)rītenakarmadṛśā asiṃ niṣkośaṃ. (k)ṛ .. + ///2 /// [s](tr)eṇa praghātitaḥ tasya
karmaṇo vipāke + + ///3 /// + + (n)[o]cc[a]kule upapannaḥ arhatvāṃ. ca prā .. ///4 /// + + + + [tr]āṇy āropitāni dhvajā
ḥ patā + ///

Kūṇālāvadāna2380/7rectox /// .j. + [t]y (a)v(a)[vād](a)k[ānā](ṃ p)[r](a) ///y /// [t]āṃ durlabhāḥ trī[ṇ]i [rat](nā) ///z 
/// ra [y]athāhaṃ nirdi[ṣṭo] + + ///verso1 /// d aparityakta[ṃ] bauddheḥ .[r]. + ///2 /// .. ropaguptaṃ raāaku(l)[e] + /
//3 /// (s)[p](a)rśam avagamya [k]ṛtāṃja(l)[i] ///4 /// + + + .[āṃ] .. .. ..ṃ .[i] + + ///

Kūṇālāvadāna2380/5rectox /// + + sya stū[p](aṃ) kkriya[t]ām atyarcanam iti .. ///y /// [ya]tām atra kākaṇiḥ yāvad amātyai
r abhihi .. ///z /// .. lanāmā vaśi[tā]m upetya [lo]ka[sy]. .i .e .. [ka] .. ///verso1 /// + [s]tūpam upadarśayaṃn u[v]ā
ca i[d](aṃ) .. .. .. .. ///2 /// canasaṃgrāhakaś c[e]ti āha ca · munipā .. ///3 /// [ṇa]karaṃḍaḥ jinasaṃstuto jitaraṇa[ḥ
] s[u] .. ///4 /// + .. .. + [r]ī[r]aṃ vadatāṃ varasya .. .. + ///

Kūṇālāvadāna2380/21recto1 /// r u[vāca] cakṣuḥ [k]u[ṇ]ālaḥ a[ni]ty(a)m iti [m](a) ///2 /// manasīkāraḥ prayuktaḥ ekābhira
ma[ḥ] ///3 /// [ṣ]ī taṃ pradeśam upagatā : sā taṃ kuṇālam e .. ///4 /// [t]im a[nu]bhaved iti · śrutvā kuṇāla u[bh]ā(bhy
ā)ṃ + ///verso1 /// + [pa]śyasy api tu kumārā śṛṇu t[ā]va[d gh]. + + ///2 /// .. hlādaya .. he ka⟨ḥ⟩ syā[d] adharmas tav
a : ku[ṇ](ā) ///3 /// [ā]kkrośaś ca bhaved yaśaś ca na bhaved dharmas ca lu[b](dh)[o] ///4 /// [ke]no 'pi va drṣṭvā ye .
[d] avaṃ tasmac ch[r]ṇu va[c]o ///

Aśokāvadāna2379/uf1/6brectox /// + .r. + + + ///y /// .. rānnapā[n]. ///z /// .. [ra]ṇyasuva[rṇ]. ///verso1 /// .. śabali
naś ca ra ///2 /// [su]varṇabhāja .. ///3 /// + + .. .. + ///

"The Causes of a Northern Indian" and "The Causes of Devarakṣita"2378/48rectoa /// .. + + [s](a) [u]dv(i)g[na]ś cintayati
ko ma[m](a) ///b /// [ti] parinirv[ṛ]te buddhakāryaṃ karoṣi a ///c /// + + + + nāṃ pravaraḥ śaraṇyaḥ .. ///d /// + + + 
+ + + + .[ā] .i .. .i .. .i .. ///versoa /// + + + + + .. (yā)[v](a)t [s](a) guhā[yā](ṃ) ś(a)[l](ā) ///b /// + + + .. nā
do naditaḥ yadi ma ///c /// gamiṣyati kiṃ bhagavacchāsane pā .. ///d /// .. .. .i .. ti · paśyati aṣā[ḍh]o nā[mn](ā) ///

"The Causes of the River"2381/16recto1 /// .. taḥ tasya sthavireṇovavādo dattaḥ tena lauki(k). + + + + ///2 /// sa nottar
i vy[ā]yamati yāvat sthavireṇocyate vat[sa] vy[ā](yama) ///3 /// + .. yāvat saṃprasthitaḥ tataḥ sthavireṇa [p]aṃca vaṇik
chatā(ni) + ///4 /// + (ma)nasikāro jataḥ ///verso1 /// + + + cch. ti sa uvāca bhagini tathāgatena śikṣā prajña(ptā) ///
2 /// (yā)van nadīmadhye sā strī ārabdhā nimajjituṃ bhikṣuś cintaya .. ///3 /// . [s](a)kṛdagāmi srotāpanno vā yāvan nad
īm uttīrya sa .. [ś]. ///4 /// (te)na yujyatā ghaṭatā vyāyamata · + + + + ///

Aśokāvadāna, not yet identified2378/41Aa /// .. + + + .. + + + + ///b /// n drṣṭvā bhītaḥ tataḥ .. ///c /// hasrikā sthav
i[r]. ///d /// .. sa yāvat. .e .. + ///Ba /// t. y. v. [d]. + + + ///b /// n[ai]vaiha ātmā[n]a .i + ///c /// paguptasaka
āśe (s)[th]. ///d /// .. .. .i .. .i .i .. .. ///

Aśokāvadāna, not yet identified2379/61Aa /// .. . [o] rājānam a[n]ekaprakā[raṃ] ///b /// ṭārāmaṃ gatvā ya[sa]sa[stha] ///
c /// ubhayato bhāgavimu[ktā] .. ///d /// .. .i .. .. .. .. .ī [y]. + + ///Ba /// pātrāṇy ākāś. n. p. .. + ///b /// ddhy
aṃ gulaprajño 'pi māṭṛgrā .. ///c /// .. . o bhagava[tā] pradeśā[dh]yu[ṣ]i ///

Aśokāvadāna, not yet identified2379/65nAa /// .. taṃ tamo yady api t[i] na kṛtsnam* .. ///Ba /// .. vat sthaviro yaśaḥ st
havirāna .. ///b /// + .. + + + + + + + + + + ///

Aśokāvadāna, not yet identified2379/65rAa /// .. hakathā saṃbhe ///b /// .. c ca nilo .. [la] ///c /// + + .. + .. + + //
/Ba /// + [k]kuṭārā .i .. ///b /// .. se anupa .i ///

Aśokāvadāna, not yet identified2379/50Aa /// + + .. .. .. .. .. .. .c. .. .. + + + ///b /// .. saṃjñā sa uvāca kariṣyāmi 
sthavira + ///c /// .. payati sa brāhmaṃ puṇyaṃ pra[s](a)[v]. + ///d /// + .. yaṃ nirgacchati sa tasya bhikṣoḥ [pā](dau)
///e /// + .ā .i .. .e .. [thiv]īpradeśe .. .. + ///Ba /// + + .. .. + + + y. ti bhikṣu .. ///b /// + d ācāryo vaiyāpat
yaṃ kariṣyati [t]. ///c /// [y]āvac chalākā kṣiptā : kṛtakaraṇī .. ///d /// [kṣu]bhir adhyiṣyate tathāgatas[r]āvakasa[ṃ]
.. ///e /// +.e .. ..ṃ .. .. .. y. [c]. + + + ///

Aśokāvadāna, not yet identified2378/38Aa /// .. [y]. .. .[u] .. ///b /// .. guhyaṃ drṣṭvā ///c /// vetarīye ///d /// [k]ā
śya[p]o bhi[kṣ]. ///Ba /// .. ḥ śikṣā sa ///b /// parini[kṣa] ///c /// .. viśati ta .. ///d /// .y. [m]i tvayā [ś]. ///

Aśokamukhanāgavinayapariccheda2379/44recto1 /// + śrūyate varṣaśata[parinir]vṛte bha ° gavati buddhe . pāṭaliputre [nagar
e] .. [a] .. ko nāma rājā babhūva · caturbhāgacakkravartī tena dha[na]hetoḥ pa[ṃca] + + ///2 /// (anu)pūrvveṇa mahāsamud
ram a[nu]prā ° [pt]ā. maṇika[naka]rauatavaljravaiḍūryasa[ṃ]khaśilāpravāḍabahuratnapotaḥ samudānītaḥ sa āga[c]eh. + ///3 
/// (a)[nu]pūrveṇa pāṭalīputraṃ na[ga] ° [ra]m anuprāptāḥ rājñā aśokena śrutaṃ vaṇijām abhyāgamanaṃ tato rājā idam uvāca
. ‖ tṛṇair hutāśo [d]. ///4 /// (a)[t]ṛptapūrvaṃ hi jagat ṣa[ḍ]indri ° yaiḥ ‖ ta[s]ya lābhahe[t]or buddhir utpannā · art
hakaraṇe niṣīdiṣyāmi · prabhūtadhanārthāya · tataḥ [a] + ///5 /// + [man]ojña[v]idhūpitā⟨ḥ⟩ puṣkiri ° ṇya. himasalilasaṃ
pūrṇāḥ sphaṭika[v]ālikā⟨ḥ⟩ [sadṛ]śā. utpalapadmaku[muda]puṃḍarīkasaṃcchādi[t](ā) .. ///verso1 /// + [ma]dhuranirnāditara
mya[m* v]īṇā ° veṇupaṇavasugho[ṣa]kamṛdaṃgapaṭahakhara[mu]khiśaṃkhaduṃdu[bh]i[n]irnādit[āḥ am]ātyanaigamajanapadāḥ .. //
/2 /// + .. [:] kautūhalāt saṃnipatitāḥ ° maṇimuk[t]ivaiḍūryaśaṃkhaśilāpravāḍalohitamuktimu[s]āragalv[ārk]acaṃdra[k]ā[n]
tendranīlaratnaviśe(ṣ). + ///3 /// (sam)īpam upagatāni · sarve ° ekaśā[ṭak]e[na] nagnās tiṣṭhaṃti · ‖ rājā prāha . kim i
da[ṃ bh]. [magn]ā vaṇijaḥ prāhuḥ deva vilu[p]t(a)[ḥ] + ///4 /// + .. madhyagatā nāgair viluptā⟨ḥ⟩ [sma] ° iti · ‖ rājā p
ra[ha ‖ k]im atrāsmākaṃ prāptakālam* vaṇijaḥ prāhur deve[na] parimargaṇīya + + ///5 /// (in)[d](ra)m uvāca · ācārya kim 
asmā ° bhir idānīṃ karāṇīyam iti · ‖ [ind](r)a uvāca · ‖ mahārāja tāmralekhaṃ likhāpayitvā mahāsa(mudre) + ///

Fragments of an early commentaryBMSC II 249–2542373/1/1Aw /// + + + + + payati ta[n]mūlatvāt* · śrutvārhe dharmadānaṃ mah
ābhogasaṃ varttanīkaṃ dānam iti prava[r]ttate d(ā)ne · mahāviṣayatvāt* ·x /// + + + .[u]k. vipākaṃ dharmadānaṃ paribhoga
viśeṣat* dharmadānaṃ vinīvaraṇamānasaḥ śruṇoti kāyamanasaḥ sukhopadhānāt*y /// .. m utpādayataḥ anunayapratighaṃ asādhār
aṇaphalatvāt* · pañca sādhāraṇam āmiṣadānaphalaṃ dharmadānaphalam asādhāraṇaṃ ◊ agraphalaz /// lanivarttakaṃ dharmmadāna
ṃ punaḥ amṛtatvavimuktīphalam iti · ‖ ❀ lavaṇapalopamam* yo bhikṣavaḥ evaṃ vadeyā yathā yathā ka[rma]B1 /// .. yathā yat
heti yena samudraparvvatanavānagarajanapadādiṣu deśeṣu yad yat karmaṃ kṛta[ṃ] kuśalam akuśalaṃ vā ◊ sa teṣv eva deseṣu2 
/// ry[y]āvakāśo na bhavati ◊ taddeśagamanavigamād iti · kāla iti · yena hemantagṛṣme varṣā rātrabālavṛddhayuvakāle karm
maṃ3 /// + + + .i evaṃ sati brāhmacaryyavāso na prajñāyati tatkālapratikṣaṇaviniyamād iti · avasthād iti yena devabhūten
a4 /// + + + + va[ranṛ]pacaṃḍālabrāhmaṇakṣat[r]iyavaiśyaśudrastrīpuruṣavipuruṣāvasthe .. .. .. ṃ + .. + + bhūta eva p[ra
]ti

2373/1/3A1 /// + + (pa)[r](i)hārārtham evam āheti · apare sa bhikṣuḥ devadattapakṣe ◊ abh[i]jñālābh. ///2 /// + + + paryy
āyam abhidhātte yathā vairaṃjasya brāhmaṇasya ◊ asty eṣa brāh[ma]ṇ. + + ///3 /// + [k](e)n(a)eid eva paryyāyeneti ◊ tatr
a sarvacetaseti tasya santāna[m]. + + + + + ///4 /// v. sti yas tasyā ya dvāraḥ prabhavo mūlaṃ ◊ tad upacchin. .. + + + 
+ + + + ///5 /// .i prāptaṃ bhagavatā tṛbhiḥ pudgalaiḥ yad ānandaḥ pa[r]i .i .. + + + + + + + + ///B1 /// .. [saṃ]kleśa[
v]yavadānam aha ◊ apare ye prathamena trikena nā + + + + + + + + ///2 /// [na] tirthiyā bhagavantam anubaddhā āmiṣalābhā
śayaṃ [sa]ṃ[vi]bhāgī [ś]r. + + + + ///3 /// + + [vi]pannatvāc ca durāgatāgattvāc ca apriyaḥ bhagavataḥ avaṇṇaṃ [bhāṣ]. 
+ + + ///4 /// + + māṇavaḥ śiṣya prativacanaṃ karoti ◊ nirasravas tasya na eṣa doṣaḥ pū(r)va[vat*] ///

2373/1/4A1 /// + [bh]āvanābhiniveśavighātārthaṃ pṛcchat[i] paśyatha kaḥ kasyopa2 /// + [n]. ti pṛcchati · aparaḥ kalpaḥ i
ha dṛṣṭaṃ aśiṣyeṇapi ca3 /// (b)[u]ddh[i]r utpānnā śiṣyaśāsakayoḥ kaḥ prativiśiṣta iti buddho4 /// .. se kim prayojanam 
iti tatraiva hy etad uktaṃ | kāmeṣu nābhigṛ5 /// [ka]tham[u]◊pap[a]d(y)e[d] iti buddhapratyekabuddhaśrāvakānā[m] i(t)iB1
/// to tāṃ bhūmīm avatāritaḥ yenasya pratibhāti yenasya prat[i]bh[ā]2 /// .. ṇṭhāpiyati evam anavabhāsena visthito prac
ārata iti3 /// .. cchāyevānapagāminīti ◊ na me ācariyo asti arāḷāca4 /// + + [p]taloke tamapaṃmṛṣātiḥ yo atmanaḥ śīlavra
tāni jantuḥ5 /// + kham āhā taṃ ca syānānibhojanā[m*] na cāyaṃ [k]āyo yuṣmā[ka] ..

2373/4Aa /// [va]n* ta evādhipateyaṃ skan[dh]. ///b /// .[i] .titi | ucyate ābhidharm[m]i ///c /// + + + + + + + [l]. .. 
.ā + .a ///Ba /// + + + + + + + [ābh](ā)[va] + ///b /// saṃjñāvyāpārāparihārārtha[m i] ///c /// [ti] avyāvadhya[p]aramā 
i(t)[i] ///

2373/7Aa /// ha ◊ tṛṣṇāpratityaparyye ///b /// .. .. .. .. tvagvekā .. ///c /// + + + + + .. .. + + ///Ba /// + + .. + .r
. ma e[v]. ///b /// [m]ānaḥ duḥkhena viśle[ṣ]. ///c /// (tṛ)ṣṇā evaṃ vedānapra ◊ .. ///

Fragment of a collection of Buddhist legends, reference to king HuviṣkaBMSC II 255–2682378/9; fol. (x)2[1]recto1 + + + ..
[bh]uj. nt. y. n. mm. mā[ḥ] ///2 parigatam paśyanti lokattrayaṃ [◯] ///3 rggeṇa vinivarttitapratijño māṭhara[ḥ] ///vers
o1 .bh.r āhāro bbhyavaharttavya iti | 7 ‖ [❀] ///2 yā[nasa]mprasthito huveṣko nā [◯] ///3 .. .i .i tayoś ca saṃbhaṣam p[
r]a .i ///

2378/49A1 /// [s]. stuḥ buddhis ta .c + + ///2 /// [y]. titavyam iti ‖ l ‖ [❀ ‖] .. ///3 /// .. .. [b]. ddhaṃ vayā[sic]sy
a kṣ[u]dhito s.i[ṃ] ///B1 /// .. .y. dātu tayo svayoga .. ///2 /// [sthā]naṃ mokṣaṃ ca pa[ṇḍ]ita .. .. .. [ṃ]3 /// + + .
ā tasya p[ā]ra[ṃ] + + + ///

Mīmāṃsaka fragmentsBMSC II 269–2862382/132, 2382/130, 2382/91recto1 /// + + + + + + .. .. .r. .. śabdaprayogāt prāg anyat
hā buddhir asti yat pū(r)vvaśabdan[i]v[e]śa⟨ḥ⟩ syān [na] cāgnihottrādayo narthakāḥ syur nnaitad asti tair vyavahārābhāva
prasaṅgā na hy anarthakair vy. /// + + .. rvvakaḥ saṃbandho dṛṣṭo naivam agnihottrādiṣv agni ///2 /// + + + [.r./.u] t[v
]. saṃgītim antareṇa samud⟨ā⟩yārthapratyābhāvaprasaṃgāc chaśaviṣāṇādiṣu saṃgī[t]ya vināvayavārtha[prat]ī - - tyapekṣaḥ s
amudā⟪yā⟫rthapratyayo dṛṣṭo [s]. /// + .. vad asadarthā avayavānām apratītārtha .e + ///3 /// [rth]āḥ pratyayo ◯ nopapad
yate tathānavasthānād eta⟪d a⟫pi dūṣaṇam eva kṛtakatve sati saṃbandhasyāpi kṛtakatvenānā - - - vasthānaprasaṅgād iti kar
ye pi + /// rthāḥ tattra saṃgītyā vinā samudāyā .. + + + + ///4 /// syād apratītā ◯ rtho vā sa ⟪ya⟫dy apratītārtho na te
na samayaḥ śakyaḥ kartum atha pratītārthaḥ so pi nāntareṇa samayaṃ pratītārtha iti tasyāpi yena .. + + + /// .. .. samay
aḥ kṛyate sa prat[īr].o .ā .. + + + + + ///5 /// + .[ī] .ārthaḥ pratipattavya uttarasyārthāpratītau pūrvvasya samayo na 
prakalpate etair eva hetubhiḥ saṃbandhanityatā veditavyā ratnarautāvat saṃbandhakaraṇ. + + + + + /// + .. vat prasaṅgaḥ 
tattrāva ..ṃ + + + + + + + + ///6 /// + + + tiṣedhaty aparārthaprayo⟪ga⟫prasaṃgād iti tathā saṃbandhasyāpi kāryatvaṃ pra
tiṣedhayati · na hy asati svābhāvike saṃbandhe parārthaprayoga upa + + + + + /// /// + + tyo pi yathā śabda + + + + + + 
+ + + ///7 /// + (n)ityārthaḥ na ca jātir anityateti kasyacid darśanaṃ sā hi yeṣāṃ vā naivāstīti darśanaṃ yathā saṃkhyaś
ākyānāṃ yeṣāṃ vā satī nityā yathā vaiśeṣikāṇāṃ nanu + + + + + /// + + + + + + n. .y. + + + + + + + + + ///verso1 /// + k
iñcid ucya - te · naiṣa doṣo naitaj jāter abhāvaḥ pratipādanaparaṃ kin tarhi na jātir anityety etad darśanam astīty evaṃ
param etatvaṃnveṣapakṣa evāsti jāte .. + + + /// + + [tun]. cāsya a + + + + + + + + + ///2 /// + + vate paraṃ vyāmohaya
ntaḥ tasmād asti jātir nnityā ceti ·‖ attra pūrvvapakṣe bhyupagamamāttram adoṣam anyat sarvvaṃ doṣavad ity arthaḥ ya[th]
ā na sarvvaṃ do + + + + /// + tvā jātiḥ pratyakṣ. + + + + + + + + + ///3 /// + + .. raṇādakapilaprabhṛtayo vedasya prāmā
ṇyam icchaṃti na prayojanaṃ · upapa⟨t⟩tyā na hi prāmāṇye siddhe vedasya sarvvattr[ai]v[i]dyavṛddher abhyupagate kiṃci + 
+ + /// + sa]rvvapratiṣiddhatv. + + + + + + + + + ///4 /// + .upapa ◯ ttiprāmāṇye sambhavati nityatvād iti dṛṣṭāntābhāvā
t kiṃ hi nityaṃ pramāṇaṃ dṛṣṭaṃ viparyaye ca dṛṣṭāntābhāvo viruddhatvāt pratyakṣaṃ hi s. .y. .. + + /// .. tvād iti tad 
yuktaṃ nopap. .. + + + + + ///5 /// .. ti nityatvā ◯ d apramāṇaṃ veda prāpnoti na ca nityatvaṃ parapakṣe siddham anityat
vahetubhāvād anityo vedaḥ pada - - - samudāyatvāt* rāmāyaṇā[di] + /// .. dṛṣṭaṃ nityaṃ ca na kiñcit pramāṇaṃ dṛṣ[ṭa]m. +
+ + ///6 /// .. .ām etat samānaṃ saṃpadyate · te hi hy abhyupagamamāttreṇa śaknuvaṃti vaktuṃ nityaṃ saṃkhyādir iti tatt
ra bhavadbhir vvayaṃ [abh]yupaga - ntavyaṃ yadi - vā nityā api sāṃkhyādayo .. /// .. mamāttreṇocyate nivartyānāṃ sāṃkhyā
d[īn]. + + + ///7 /// + + + + + .i tattra yadi na pramāṇasāṃkhyādaya ity ucyaṃte yathā te nityā na [ca] pramāṇam evaṃ ve
do pi atha pramāṇaṃ te pīty ucyate tathā sati dvayoḥ pramāṇay[o](ḥ) /// + + (n)[i]tyatvasyāvyabhicāra iti te pi pramāṇam
i .. ///

JyotiṣkāvadānaBMSC II 287–3022382/254, 2382/125, 2382/118, 2382/uf8/4c, 2382/uf19/5b; fol. (222)recto1 /// .. [sya] bhaga
vatā subhadrasya gṛhapate patnī vyākṛta putraṃ janayiṣyati kulam udyota[y]i + + + + + + [ṣ]īṃ śriya[ṃ] pratyanubhaviṣyat
i [mama śā] .. .. [pra]vrajya .. ///2 /// + + .. tīti · sā ca mṛtā kālagatā śītavanaṃ śmaśānam abhinirhṛtā mā haiva bhag
ava + + + + + + [th]aṃ syād iti kṣatṛyadārako gāthāṃ bhāṣate ‖ [sa] .. + ///3 /// + + + [l]ā sanagā nabho vrajet* mahoda
◯ dhīnāṃ udakaṃ kṣayaṃ vrajet* maharṣa[y]. + + + .ābhidhāyin. [i]ti sa brā .. + + + + + + + + ///4 /// + + .. [naṃ śma]
śānaṃ gacchāmo vayasya [◯] .. .a .ḥ tau saṃprasthitau bhagavāṃ .. + .. .ṛ[hān ni]rgataḥ adrākṣīt kṣatṛ[y]. + + + + + + +
+ + ///5 /// + .. anuddhato vi[ga]takutūhalo munir ya .. + + + + .. noghasaṃvṛtaḥ asaṃśayaṃ paragaṇa .. .imardano nadiṣ
yate .. .. .. tin[ā]dam u .. + ///6 /// + .. .āḥ pravāṃti vā[t]ā himapaṃkaśitalāḥ .. + + + ..[ṃ] bahavo divaukasā [n]i .
. + .. [ṃ] śākyamuner vikur[vitam i]ti. rāj[ñ]ā biṃb[is]. ///verso1 /// + .. + .. teḥ patn[ī] vyā[k]ṛtāḥ putraṃ janayiṣy
ati .. + + + + [yi]ṣyati divya · mānuṣāṃ + + pratyanubhaviṣya[t]i [mama śāsan]. p[r]avraj[y]a [s]. + ///2 /// + [ṣya]īti
sā ca mṛ[t]ā kālagatā śītavanaṃ .. + + + + .. rhṛtā bhagavāṃs ca saśrāvakasaṃghaḥ śītavanaṃ śmaśānaṃ saṃpra[sthita] iti
śrut[v]ā ca pu + + ///3 /// + + + ..ṃ [ś]m[aśā]naṃ gacchati nūnaṃ bhaga .. [◯] .u .. .[ras]ya gṛhapateḥ pa[tnīmā]gamya 
mahān vaineyakāryaṃ kartukām[o bha] + + + + + + + + + + ///4 /// + + + + .. [g]ṛ[hāṃ] n[ir]gantum ārabdh[o] drākṣī ◯ t* 
kṣatryadārako rājānaṃ māgadhaṃ śretṇyaṃ [b]iṃ[b]i[s]ā[r]aṃ [dū]rād eva dṛṣṭvā ca puna[r gā] + + + + + + + + + ///5 /// +
+ + . . [g]ṛhāt sabāndhavaḥ pravarttate me hṛdi niścitā matir mahājanasyābhyudayo bha[v]i[ṣyat]ī[t]i janakāyena bhaga[v
]aṃ[t]aṃ [d]ṛ[ṣ]ṭv[ā] [v]. [v]. [r]. [m]. [nup]radatta. [bh]. + ///6 /// .[r]. .th. bhagavaṃtaṃ smit[o]nmukhaṃ d[ṛ]ṣ[ṭ].
ā saṃlakṣayaṃti yathā śramaṇo gautamaḥ smitonmukho mahājanama[dhy].. .[r]. + + .[ūn]am ayaṃ satvo na kālagataḥ tais [s].
bhadro gṛha[pa] ///

2382/56, 2381/uf2/3d, 2381/196a; fol. (22)[3]recto1 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
.. ti | te kathayaṃti gṛhapate vayaṃ samāptaśikṣā tvam eva jñāsyasīti | sa tāṃ patnī ci2 + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + + .. ṭitaḥ padmaṃ prādurbhūtaṃ | tasya coparipadmakarṇkāyāṃ kumāro niṣaṃṇo bhirūpo
3 + + + + + + + + + + + + + + + + + + (◯) + + + + + + + + + + + .. tāni | nirgrantha nihatamadamānaprabhāvāḥ saṃvṛttāḥ t
atra bhagavāṃ subhadraṃ gṛha4 + + + + + + + + + + + + + [ṇa k]umāra ◯ [mi] + + + + .[th]. + .ukham avalokayitum ārabdhaḥ
te kathayaṃti gṛhapate yadi prajvalitām etāṃ pravekṣyasi sarve5 ṇa sarvaṃ na [bha] .. + + + + + + + .. hṇāti | tatra bh
agavāṃ jī[vaka]. kumārabhṛtyam āmaṃtrayate gṛhāṇa jīvaka kumāram iti | sa saṃlakṣayaty asthānam anavakāśo yad bhagavā6 [
mā]m asthāne .i + + + + + + + + + [ni]rviśaṃkena citā vagāh[y]a gṛhītaḥ vigāhatas tasya jinājñayā citāṃ pragṛhṇataś cāgn
igataṃ kumāraṃ jinaprabhāvo mahato hutāśaverso1 k[ṣ]aṇena jāto [himapaṃ]ka[śīt]. [l]. + + + gavāṃ jīvakaṃ kumārabhṛtam i
dam avocat* jīvaka māsi kṣatamupahato veti | sa kathayati rājakule haṃ2 bhadanta jāto rājakule v. d.o .ā.i[jā] + + .. śī
rṣacandanasyāpīd[ṛ]śaṃ śait[y]aṃ yathā bhagavatādhiṣṭhitāyāś citāyāṃs tatra bhagavāṃ subhadraṃ gṛhapatem āmaṃtrayate | g
ṛhāṇedānī[ṃ] gṛha3 .. .e + + + + + + + + + + + + + .. s tathāpi ◯ na [sa]ṃ + + + + .. .. r[g]. [n].ā nām eva mukhaṃ vyav
alokayati | te kathayaṃti gṛhapaterayaṃ kumāro tīva mandabhāgyo yo hi4 + + + + + + + + + + + + + + + + + + (◯) + + + + +
+ + + + + + + . . [g]. ham uddāyādaṃ bhavati taṃ ca prāṇair viyujyasa iti nāsty ātmasamaṃ premeti ‖ tenāasau5 + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + .. tena sasaṃbhrameṇa hastau saṃprasārya gṛhītaḥ tataḥ samaṃt
ato nirīkṣya kathaya6 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ..ḥ tasmād bhavatu dārak
a jyotiṣka iti nāma · tasya jyotiṣka iti nāmadheya vyavasthāpi⟪taṃ⟫ |

2382/146/4a, 2381/uf1/1b; fol. [2]30recto2 .. .. ///3 tasmād gṛhād anta.h. + + + + + + + + + + + + [◯ va]. yāvat saptavār
ān anta ///4 hartum anyam upāyaṃ ka[r]. + + + + + + + + [◯] prayuktā gaccha [j]yoti ///5 yā prāsādatalagatā[y]. + + + + 
+ + + + + + + + + .. [k].[a]ḥ j[y]o[t]iṣ[k]e[ṇ]. ///6 yāvat prabhātā raj. .. ///verso1 mam u[p]ekṣyata iti te ///2 nāma 
pitā dhārmik[o] ///3 ti | gacchāmi pravraj[ā] ///4 kkrāntaḥ upasaṃkkra[m]. ///5 [vr]. [j].[ā] [m]. [p]. [s].ṃ ///

Poetical texts

Buddhastotras by MātṛceṭaBMSC II 305–312

