(vol. 3, two more folios)2376/39/2, 2376/43recto1 + + + + + + + + + + + .. .. .. .. [k]. sya vā hārakūṭakasya vā[rvaga]ta
kasya vā saraḷasya vā syaṃndanasya vā vaṃśathoḷ[i]kā .. + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +2 + +
+ + + + + + + + [na bha]gavān āha yo ◯ puna bhikṣu daṃntamayaṃ vā aṣṭhimayaṃ vā śṛṅgamayaṃ vā sovarṇṇamayaṃ v[ā] rūpyām
a[y]. + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +3 + + + + + + + + + + [ma]nuṣyāṇāṃ ca vistare◯ṇaṃ nidān
aṃ kṛtvā abhilakṣite dāniṃ divase aṣṭamiṃ caturdd[aś]i paṃcadaśiṃ jan[o] + + + + + + + + + + + + + + + + + + + + + + + +
+ + + + + +4 + + + + + + + + + + gavato pādāṃ śirasā vaṃnditv[ā] āyuṣmaṃntānāṃ nandanopanaṃndanānāṃ pariveṇaṃ gatā te d
āniṃ āhaṃsu vandāma a[yy]. + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +5 + + + + + + + + + + hārakaṃ darś
iyamānaṃ te [dān]i [āha]ṃ .. .āḍhaṃ kumāra [a] + .. + + + [v]ayaṃ darśayema prā[ha]vaajjhiṭṭhā te dā ..[ṃ] + + + + + + +
+ + + + + + + + + + + + + + + + + + + + + + +6 + + + + + + + + + + + + + + + + + + + + + + + .. ucce ghaṭṭhe .. + + + +
+ + + .e + r.o [gho]ṣakā[v]ikāva .. .. .[ī] + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +verso1 + + + + +
+ + + + + + + + + + + + + + + + + lohitak[e p] + + + + + + + + .r. [t]y. .t. r. ṇāyo u[ka]ḷ. vā .. + .. .r.1 [k]. + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + +2 + + + + + + + + + + na asmāka. te dān[i]. āha.[s]u .. im. .. ayy
amiśśa .. + + + + + gyāyo te dāniṃ āhaṃsu kasya khaṃ yogyā[y]. + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
+3 + + + + + + + + + + nagāriyaṃ pravrajaṃnto rājā ca bhoṃnto cakkravartti tu[sm]āka. pacatāvepitā bhagavato ānuyatro b
hoṃnto a[p]i + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +4 + + + + + + + + + + [p]ā ukṣiptā bhoṃti jjhi ◯
mā veḍā niṣpratibhānā ∙ etaṃ prakaraṇaṃ bhikṣūhi śrutaṃ bhi[kṣu] bhagavato āro[c]. + + + + + + + + + + + + + + + + + + 
+ + + + + + + + + + + +5 + + + + + + + + + + + naṃndanā evaṃn nāmaṃ abhilakṣite divase aṣṭamiṃ caturddaśi paṃcadaśiṃ jan
o nirddhāvati tathāgata .. + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +6 + + + + + + + + + + + .. .. ..ṃ 
.i .. tusmākaṃ pariveṇaṃ gatā tti ∙ etaṃ sarv[v]aṃ bhagavāṃ vistareṇam pratyā[r]o[c]e[t]i [y]. + + + + + + + + + + + + +
+ + + + + + + + + + + + + + + + + + + +

2376/39/1, 2376/54/2recto1 + + + + + + + + + + + + + + + + + + [ṣṭ]ā[ṃ]ṅgulapramāṇā pā .. [k]. [k]. [r]. + + + [v]yā aṃny
atra aḍinīye ∙ ‖ eṣā eva aṭṭhupatti ∙ bhaga[v]. + + + + + + + + + + + + + nā ca manuṣyāṇāṃ ca vista2 + + + + + + + + + +
+ + + + + + + .. ptaṃ maṃcaṃ vā pīṭhaṃ vā bhikṣuṇā kārāpayamānenaṃ sugatāṣṭaṃṅgulipramāṇā pādakā kārāpa .. + + + + + + 
+ + + + t. [hi] dāni āyuṣmaṃnte[h]i3 + + + + + + + + + + + + + + + + + + taṃ tattakam vajjaṃ kariya te pādakāṃ chindiya 
{t}tattakā yeva paṭipādakādinnā abhilakṣite dā + + + + + + + + + + śi paṃcadaśiṃ jano nirddhāvati4 + + + + + + + + + + +
+ + + + + + [l]asya putrā nirddhāvitā bhagavato pādavaṃndā te dāniṃ bhagavato pādāṃ śirasā vanditvā āyuṣmaṃn[t]ā .. + +
+ + + + + + + riveṇaṃ gatā te dāniṃ āhaṃsu5 + + + + + + + + + + + + + + + + + [ā]haṃsu svāgataṃ kumāra anurāgataṃ kumār
a te dāniṃ āhaṃsu ayya icchāma vihārakaṃ darśiya[mā] + + + + + + + + + + + + .. .[ā]lit.ā [ā]haṃs. pasya[th].6 + + + + +
+ + + + + + + + + + + + paṃttī vyāḷapaṃntī makarapaṃntī mṛ[d].īkālatātherapaṃti ucce l[pāṣ]ṭe ghaṭṭhe maṭṭhe prapaṃḍare
ullo[k]e ///verso1 + + + + + + + + + + + + + + + + + nnāniṃ ime maṃcapādakāṃ vināśetha t. dāniṃ āhaṃsu kumāra yattakaṃ 
bhagavatā anujñātan tattakaṃ [y]. ///2 + + + + + + + + + + + + + + + + + [va]to ārocayeṃsu bhagavān āha śabdāvatha naṃnd
anopadandanāṃ49 te dāniṃ śabdāvitā bhagavān āha s. .y. + + + + + + + + + + + + + + + + + + [th]ā[g]. t. n. . ..3 + + + +
+ + + + + + + + + + + + + [naṃ] sugataaṣṭaṃṅgulipramāṇā pādakā kārāpayitavyā aṃnyatra aḍanīye tave{ṃ} nnāni yattakaṃ ta
thāgate + + + + + + + + + + + kaṃ taṃ chindiyāṇaṃ tattakaṃ yeva pa ..4 + + + + + + + + + + + + + + + + + aṣṭami caturdda
śi paṃcadaśi jano nirddhāvati bhagavato pādavaṃndā rājño dāniṃ kosalasya pu[tr]. + + + + + + + + + + + .y. pādavaṃndā tt
i tad eva yāva pād.5 + + + + + + + + + + + + + + + + + + maṃ bhagavāṃ bhagavān āha tena hi na kṣamati pratipādako pi # a
tha khu bhagavāṃ bhikṣuṃ āmaṃtret. .. + + + + + + + + + .. [y]āvatakā bhikṣu śrāvastī .. ..6 + + + + + + + + + + + + + +
+ + + + etaṃ prakapraṇaṃ bhik[ṣū] ..ṃ .. .. .. .e .. traiva ca ādīnavaṃ prakāśaye taṃ yeva ca sthānaṃ a .[e] + + + + + 
+ + + + + + + + .. nulomaṃ ca bhikṣ. ṇāṃ

KarmavācanāBMSC II 229–2382381/117; (fol. x)recto1 /// .n ... t[e]na [d]āni so raho nu[ś]. .[t]. .[y]. + + ///2 /// śṛṇu 
[ku]laputra : yaṃ ya .. vātra saṃgha[m]. ///3 /// + + + .. ṃ [sa]ṃk[ṣ]ipt[e]na · kiṃ .. dā[n]i vi[sta] + ///4 /// + + + 
+ + + .. [vaka]ṃ l[oka]ṃ samā[ra] + ///versox /// + + + + + + .. .. va[tas]. thāgata[sy]. ///y /// [y]. [y]. .. v. t. pṛ
cchati · [taṃ] .. [d a]sti tad a ///z /// vyaṃ · anujñāto si mā[t]. [p]. tṛbhi · vi[s]. ///

2382/65, 2382/180, 2382/84, 2382/107, 2382/uf14/5a; fol. 55recto1 yenopādhyā[y]. + saṃghamadhyam upasaṃkkrameya upa . . +
+ + + + + + + + + [lo] dha.[ma]pṛyenopādhyayena [s]. [ṃ] + +2 madhyaṃ kṣamate taṃ saṃghasya yasmā tuṣṇi evam etad dhāra
+ + + + + + + + + v[y]o tenāgacchitvā vṛddhāntāto pra + + +3 rveṣāṃ pādā[bh]ivanditavyā yāva[n] n. + .. [◯] ..ṃ + + + +
+ + + + + + + + + .. [ant]o hastapāśasyā utku + +4 niṣīditavyaṃ tata smārayitvā pātracīva .. + + + + + . [y]. vandāmy ā
ry[as]. gha. [a] + + + [l]o idaṃ me cīvaram idaṃ me uttarāsaṃ5 gam idam antarvvāsaṃ idaṃ tṛcīvaram adh[i] .[th].22 + + [
m]e tṛcīvareṇa [a] + + + + + evaṃ dvir api evaṃ tṛr api ‖ vaverso1 ndāmy āryasaṃghaṃm ahaṃ buddhilo idaṃ me pātra[ṃ] .. 
+ + + + [k].lpi{{taṃ}} pāribhog[ya ]ṃ + + + + + + + + .emi evaṃ dvir api evaṃ2 t.r api ‖ śṛṇotu me bhaṃte saṃgho ayaṃ bu
[d]dh. + + + + + [s]yopasaṃ[pā].o [a]ji .[e] + + + + + + + + . [ i] saṃghasya prāptakālaṃ3 buddhilo dharmapṛyenopā[dh]ya
yen. saṃgh. ◯ m u[p]. + + + + + + + + + + + [t]. s. [gh]. buddhilo dharmapṛye[no] + +4 yena saṃgha[m upasa]ṃpa[da]ṃ kṣam
ate taṃ sa.ghasya yas[m]. + + + + + + + + + + ‖ tena dāni yācitavyaṃ vandā + + +5 ghaṃ ahaṃ bu .. + arthahetor nnāma{ṃ} 
g[ṛ]h[ṇ]āmi syācārya[sy]. + + + + + + + + + + eṇa .. ho nuśāsto so haṃ b[u] .. + +

2381/177, 2382/192b; fol. (57)recto1 /// + si āmanuṣyo na[hi] + + + + + + + + + + + + + [t]ī nahi na si pitṛhāti [n]. + +
///2 /// [ko] nahi na si saṃ + + + + + + + + + + + + + [du] ṣṭacittarudhirotpādako nahi ci + ///3 /// [p]. [n].[ḥ s]o [
bh]. [g]. + + + + + + + + + + + + + + + si bhikṣuṇi duṣako nahi na si stai .y. ///4 /// + + + + + + + + + + + + + + + + 
+ + + + + .. saṃpan[na]p[ū]rvvo si aṃnyadāpi ya .[i] ///5 /// + + + + + + + + + + + + + + + + + + + + + m apanno yady āh
a āpan[nno] + + + ///verso1 /// + + + + + + + + + + + + + + + + + + + + + [t]. upasaṃpadā athāha [ n ]i + + + ///2 /// +
+ + + + + + + + + + + + + + + + + + + .. ti kṛ[t].ṃ te yathā dharmaṃ yathāv[i]n. [y]. ///3 /// vy[o] ki. kariṣy ... + +
+ + + + + + + + + + + + pasaṃpādayāma yady āha nahiti ///4 /// pasaṃpada athāha .r. .. + + + + + + + + + + + + si ādhap
itako nahi na siriṇ. + ///5 /// .[o] nahi si rājabhaṭo [n]. + + + + + + + + + + + + .[t]. kho punar imasmiṃ [k]āye vivi[
dh]. + ///

2382/uf5/2c; (fol. y)Aa /// + + + + [di] saṃghasya prā[p]. ///b /// .[e bhaṃ]te saṃgho bud[dh]i .[o] .. + ///

