Śibijātaka2383/39, 2383/94a, 2383/uf6/4b, 2383/94brecto1 /// + + + + + + + + + + + + + + + + + + + + + + ktidaivasaṃp. [n
]n. · .v. iva prajāḥ .. + + + + + + ///2 /// + + + + + + + + + + + + + + + + + + + [d]urm[edh]. sām ā[p]. .i .. .i .. ṣṭ
ā · alpātmanāṃ yā [m]. .. + + ///3 /// + + + + + + + + + + + + + + + + + + + .. sa rājā dānapriyatvāt samantato nagarasy
a sarvvopaka .. ///4 /// + n[o] .. .. + .. + + + ... yugamegha iva vavarṣa annam annārthibh[y]a .[āna]ṃ [p]. [nā]rth[i]b
hya .. ///5 /// + tahṛday[a] nānādi[g]. + + + + + + + .[ā]s. naḥ puruṣās taṃ deśam abhijagmuḥ ‖ parītya kṛtsnaṃ manasā n
ṛ[lo] ///6 /// [s]. [m]āpatato + + + + + + + + + + [p]athika .epacchapracchāditaśobhasya vanīpakaja[n]. + .. + + + ///7 
/// + + + + + + + + + + + + + + + + + + + + [k]. rṇaḥ madaṃ jahā .. + + + + + + + + + + + + + ///8 /// + + + + + + + + +
+ + + + + + + + + + + + gāma · ‖ tar..ṃ .i + + + + + + + + + + + + + + ///verso1 /// + + + [p]. yācyante · ma[ma] .. + 
+ + + + + + + + + + ///2 /// + + + .. va mahī cakaṃ[pe] + + + + + + + + + + + + ///3 /// .y. + .. .. varjitahṛda .. [ś c
]. nt. .. [pe]de · ‖ dā[n]. + + + + ///4 /// ṣaṇṇasyāmātyagaṇapari[vṛt]asya samucitāyāṃ k[ṛt]ā .. + + ///5 /// paripūrṇa
garbhāsu vastrapeḍāsu samupava[rty] ... neṣ[u] vin. ta ///6 /// [du]r abhavat* sa rājñā kār[u]ṇyamaitrīparibhāvitay[ā] +
+ + + + + ///7 /// .[yu] .. tas t[v]a[c]. + + .[i] .. [ti]pa[pra]dhāna · e[k]e ///

