Vītaśokāvadāna2380/6arecto1 /// .. [ca ha] .. [g]. .. + .[r]. + .. .. .. + + .. + + + + + ///2 /// (ve)[l](ā)yāṃ gāthāṃ b
abhāṣe · śā[nakav]asa[n]āni [p]r. + + + ///3 /// + + + .. bhāṣata: ‖ ❀ ‖ yadā rajñā aśok[en](a) ///4 /// + + + + + (k)ān
āṃ ca [ā]samudrāyāṃ pṛthivy[ā]ṃjana[k](ā) ///versow /// + + + + + + + .. .t. [k]ṣ. [r]. .. [k]ṣ. [p]. [t]rāṇ. [supt]. [c
]. ///x /// + + + .. pr(a)varaṇaṃ darbhacī[v]ara⟨ṃ⟩ kā śayyā tṛṇasaṃ ///y /// + (s)[y](a) [k](a)ṣṭena tapasā rāgo 'dyā[p
i] pra[b]ā[dhat]e [prā](g) e + ///z /// [ṣ](i)ṇā · kālaprakarṣeṇa hi[· bh](u)[k]. .. ṃ .. .. + + + ///

Vītaśokāvadāna2378/35Aa /// .[y] (a)[t]y(a)rtha(ṃ) karaṇat ta[to] a ///b /// [śo]kaḥ tuṣṭo bhaviṣyati a .. ///c /// .. va
prabhūto mayi [v]ī[t]e .. ///Ba /// + + .. + + + + + + + ///b /// .. śokena vai[d]yabhaiṣajy[āny u] .. ///c /// [go]ras
a⟨ḥ⟩ prāyo āhāro 'nu+ ///d /// [r]āj[ñ]o niveditaṃ. śr(u)t[v]ā ///

Vītaśokāvadāna2379/7recto1 /// + + + + .. [t](e)naiva bhikṣavaḥ pūrvam any[ā] .. ///2 /// + + (śr)[ū]yatāṃ bhūtapūrvaṃ bh
ikṣavo 'tīte 'dh[v]a[ny] (a) ///3 /// + (d)[dh](ā) [lo]ka utpadyante yāvad anyataraḥ pra[tye] + ///4 /// nāgatān paśyati
tasya bhavati ·+ + + ///verso1 /// [p](a)rītenakarmadṛśā asiṃ niṣkośaṃ. (k)ṛ .. + ///2 /// [s](tr)eṇa praghātitaḥ tasya
karmaṇo vipāke + + ///3 /// + + (n)[o]cc[a]kule upapannaḥ arhatvāṃ. ca prā .. ///4 /// + + + + [tr]āṇy āropitāni dhvajā
ḥ patā + ///

