MahāparinirvāṇasūtraBSMC II 17–242379/uf4/5crectoa /// + + + + [k]. + ///b /// nāsanaglāna[p]. ///c /// [tr]or vai .e .ī 
+ + ///versoa /// [ṣ]m. + + + + +///b /// hāṇīy[ā]n dh. [m]. .. ///c /// + .i .. [ṇ]āṃ p[r]. .[i] ///

2380/2, 2380/12recto1 /// .. bhavaṃ bhavasaṃskāram avāsṛjan muniḥ a .[y]. .[m]. + + + + + + + + nat kośam ivāṇḍa[sa].2 //
/ .. [ṃ]ta upasaṃkkramya bhagavataḥ pādau śirasā vanditvā [e] + + + + + + [t]. [s]th[ita] āyuṣmān [ā]nand[o]3 /// + + [ś
]odāhā aṃtarikṣe devadundubhayo bhinadaṃti + + .. [me] ānanda hetavo ṣṭau pratyayāverso1 /// + + .. [r] ākāśe saṃniśrita
ḥ bhavati sa samayo [y]. + + + [vi]ṣamā vāyavo vāṃti ākāśe2 /// + thamaḥ pratyayo mahataḥ pṛthivīcālasya · puna + + + + 
+ + [ha]rdhiko bhavati mahānubha3 /// [bhi]kṣuṇī devatā mahardhikā bhavati mahā .. .ā .ā .. + + + + + + + + ..ṇā pṛthivī
ṃ calayati ·

2380/54brecto1 /// + .. śīlakathāṃ svargakathāṃ puṇyakathā. + ///2 /// + .. n. [ro]dhagāminī pratipad āryasat[y]aṃ .. ///
3 /// .. n a ◯ bhikkrāṃtaṃ sugata : ta[d]yathāpi .. ///4 /// ⟪kuśina .. ..⟫ pāvā{{ṃ}}pannaṃ sarvasatvaprāṇabhūteṣu .i //
/verso1 /// .o pi maha[l]laputro m-anubandhit[e]na khalu puna sa ///2 /// .. .. [m]ya ◯ ⟪yena⟫ k[ṛṣ]igrāmakas tenopasaṃ[
k]kr . .i ///3 /// .. nāṃ ca manuṣyāṇāṃ dīrgharātraṃ [s]y[ā]⟪d a⟫ rth. .. ///4 /// + .. [ḥ] atha [kha]lu putkaso mallapu
tra ///

2382/uf37/3drectoa /// + + + .. .. + + + + ///b /// .. [t]ukāmaḥ pūrvā[h]ṇ [kā] .. .. ///c /// + hāsudarśano .i .o .. + +
+ ///d /// .. nda rājā mahā + + + + + + ///versoa /// [s]. svā[mikā s]. + + + + ///b /// + prat[yu]pasthā[p]. [y]. + + 
///c /// .. mitvā rājānaṃ mahās[u] ///d /// + + + .. .. .. + + + ///

2382/67rectoa /// + nda rājā m. [h]. suda .ś. .. ///b /// [sa]mādhijaṃ prītisu[kh].ṃ .. ///c /// pekṣakaś ca vi .. + + + 
///d /// [y]at kūṭāgārā[n].[i] + + + ///e /// + .[u]ddhaṃ .. + .. + + + ///f /// + .. .. + + + + + + ///versoa /// + mā 
.. + + + + + + ///b /// + dh[ā]rme prā[s]. + + + ///c /// [bh]. vac ciradṛṣṭo + + + ///d /// rājānaṃ kalpa[y]. + + ///e 
/// [tna]ḥ subhadrāyā dev[y]āḥ pr. ///

