Kūṇālāvadāna2380/7rectox /// .j. + [t]y (a)v(a)[vād](a)k[ānā](ṃ p)[r](a) ///y /// [t]āṃ durlabhāḥ trī[ṇ]i [rat](nā) ///z 
/// ra [y]athāhaṃ nirdi[ṣṭo] + + ///verso1 /// d aparityakta[ṃ] bauddheḥ .[r]. + ///2 /// .. ropaguptaṃ raāaku(l)[e] + /
//3 /// (s)[p](a)rśam avagamya [k]ṛtāṃja(l)[i] ///4 /// + + + .[āṃ] .. .. ..ṃ .[i] + + ///

Kūṇālāvadāna2380/5rectox /// + + sya stū[p](aṃ) kkriya[t]ām atyarcanam iti .. ///y /// [ya]tām atra kākaṇiḥ yāvad amātyai
r abhihi .. ///z /// .. lanāmā vaśi[tā]m upetya [lo]ka[sy]. .i .e .. [ka] .. ///verso1 /// + [s]tūpam upadarśayaṃn u[v]ā
ca i[d](aṃ) .. .. .. .. ///2 /// canasaṃgrāhakaś c[e]ti āha ca · munipā .. ///3 /// [ṇa]karaṃḍaḥ jinasaṃstuto jitaraṇa[ḥ
] s[u] .. ///4 /// + .. .. + [r]ī[r]aṃ vadatāṃ varasya .. .. + ///

Kūṇālāvadāna2380/21recto1 /// r u[vāca] cakṣuḥ [k]u[ṇ]ālaḥ a[ni]ty(a)m iti [m](a) ///2 /// manasīkāraḥ prayuktaḥ ekābhira
ma[ḥ] ///3 /// [ṣ]ī taṃ pradeśam upagatā : sā taṃ kuṇālam e .. ///4 /// [t]im a[nu]bhaved iti · śrutvā kuṇāla u[bh]ā(bhy
ā)ṃ + ///verso1 /// + [pa]śyasy api tu kumārā śṛṇu t[ā]va[d gh]. + + ///2 /// .. hlādaya .. he ka⟨ḥ⟩ syā[d] adharmas tav
a : ku[ṇ](ā) ///3 /// [ā]kkrośaś ca bhaved yaśaś ca na bhaved dharmas ca lu[b](dh)[o] ///4 /// [ke]no 'pi va drṣṭvā ye .
[d] avaṃ tasmac ch[r]ṇu va[c]o ///

