JyotiṣkāvadānaBMSC II 287–3022382/254, 2382/125, 2382/118, 2382/uf8/4c, 2382/uf19/5b; fol. (222)recto1 /// .. [sya] bhaga
vatā subhadrasya gṛhapate patnī vyākṛta putraṃ janayiṣyati kulam udyota[y]i + + + + + + [ṣ]īṃ śriya[ṃ] pratyanubhaviṣyat
i [mama śā] .. .. [pra]vrajya .. ///2 /// + + .. tīti · sā ca mṛtā kālagatā śītavanaṃ śmaśānam abhinirhṛtā mā haiva bhag
ava + + + + + + [th]aṃ syād iti kṣatṛyadārako gāthāṃ bhāṣate ‖ [sa] .. + ///3 /// + + + [l]ā sanagā nabho vrajet* mahoda
◯ dhīnāṃ udakaṃ kṣayaṃ vrajet* maharṣa[y]. + + + .ābhidhāyin. [i]ti sa brā .. + + + + + + + + ///4 /// + + .. [naṃ śma]
śānaṃ gacchāmo vayasya [◯] .. .a .ḥ tau saṃprasthitau bhagavāṃ .. + .. .ṛ[hān ni]rgataḥ adrākṣīt kṣatṛ[y]. + + + + + + +
+ + ///5 /// + .. anuddhato vi[ga]takutūhalo munir ya .. + + + + .. noghasaṃvṛtaḥ asaṃśayaṃ paragaṇa .. .imardano nadiṣ
yate .. .. .. tin[ā]dam u .. + ///6 /// + .. .āḥ pravāṃti vā[t]ā himapaṃkaśitalāḥ .. + + + ..[ṃ] bahavo divaukasā [n]i .
. + .. [ṃ] śākyamuner vikur[vitam i]ti. rāj[ñ]ā biṃb[is]. ///verso1 /// + .. + .. teḥ patn[ī] vyā[k]ṛtāḥ putraṃ janayiṣy
ati .. + + + + [yi]ṣyati divya · mānuṣāṃ + + pratyanubhaviṣya[t]i [mama śāsan]. p[r]avraj[y]a [s]. + ///2 /// + [ṣya]īti
sā ca mṛ[t]ā kālagatā śītavanaṃ .. + + + + .. rhṛtā bhagavāṃs ca saśrāvakasaṃghaḥ śītavanaṃ śmaśānaṃ saṃpra[sthita] iti
śrut[v]ā ca pu + + ///3 /// + + + ..ṃ [ś]m[aśā]naṃ gacchati nūnaṃ bhaga .. [◯] .u .. .[ras]ya gṛhapateḥ pa[tnīmā]gamya 
mahān vaineyakāryaṃ kartukām[o bha] + + + + + + + + + + ///4 /// + + + + .. [g]ṛ[hāṃ] n[ir]gantum ārabdh[o] drākṣī ◯ t* 
kṣatryadārako rājānaṃ māgadhaṃ śretṇyaṃ [b]iṃ[b]i[s]ā[r]aṃ [dū]rād eva dṛṣṭvā ca puna[r gā] + + + + + + + + + ///5 /// +
+ + . . [g]ṛhāt sabāndhavaḥ pravarttate me hṛdi niścitā matir mahājanasyābhyudayo bha[v]i[ṣyat]ī[t]i janakāyena bhaga[v
]aṃ[t]aṃ [d]ṛ[ṣ]ṭv[ā] [v]. [v]. [r]. [m]. [nup]radatta. [bh]. + ///6 /// .[r]. .th. bhagavaṃtaṃ smit[o]nmukhaṃ d[ṛ]ṣ[ṭ].
ā saṃlakṣayaṃti yathā śramaṇo gautamaḥ smitonmukho mahājanama[dhy].. .[r]. + + .[ūn]am ayaṃ satvo na kālagataḥ tais [s].
bhadro gṛha[pa] ///

2382/56, 2381/uf2/3d, 2381/196a; fol. (22)[3]recto1 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
.. ti | te kathayaṃti gṛhapate vayaṃ samāptaśikṣā tvam eva jñāsyasīti | sa tāṃ patnī ci2 + + + + + + + + + + + + + + + 
+ + + + + + + + + + + + + + + + + + + + .. ṭitaḥ padmaṃ prādurbhūtaṃ | tasya coparipadmakarṇkāyāṃ kumāro niṣaṃṇo bhirūpo
3 + + + + + + + + + + + + + + + + + + (◯) + + + + + + + + + + + .. tāni | nirgrantha nihatamadamānaprabhāvāḥ saṃvṛttāḥ t
atra bhagavāṃ subhadraṃ gṛha4 + + + + + + + + + + + + + [ṇa k]umāra ◯ [mi] + + + + .[th]. + .ukham avalokayitum ārabdhaḥ
te kathayaṃti gṛhapate yadi prajvalitām etāṃ pravekṣyasi sarve5 ṇa sarvaṃ na [bha] .. + + + + + + + .. hṇāti | tatra bh
agavāṃ jī[vaka]. kumārabhṛtyam āmaṃtrayate gṛhāṇa jīvaka kumāram iti | sa saṃlakṣayaty asthānam anavakāśo yad bhagavā6 [
mā]m asthāne .i + + + + + + + + + [ni]rviśaṃkena citā vagāh[y]a gṛhītaḥ vigāhatas tasya jinājñayā citāṃ pragṛhṇataś cāgn
igataṃ kumāraṃ jinaprabhāvo mahato hutāśaverso1 k[ṣ]aṇena jāto [himapaṃ]ka[śīt]. [l]. + + + gavāṃ jīvakaṃ kumārabhṛtam i
dam avocat* jīvaka māsi kṣatamupahato veti | sa kathayati rājakule haṃ2 bhadanta jāto rājakule v. d.o .ā.i[jā] + + .. śī
rṣacandanasyāpīd[ṛ]śaṃ śait[y]aṃ yathā bhagavatādhiṣṭhitāyāś citāyāṃs tatra bhagavāṃ subhadraṃ gṛhapatem āmaṃtrayate | g
ṛhāṇedānī[ṃ] gṛha3 .. .e + + + + + + + + + + + + + .. s tathāpi ◯ na [sa]ṃ + + + + .. .. r[g]. [n].ā nām eva mukhaṃ vyav
alokayati | te kathayaṃti gṛhapaterayaṃ kumāro tīva mandabhāgyo yo hi4 + + + + + + + + + + + + + + + + + + (◯) + + + + +
+ + + + + + + . . [g]. ham uddāyādaṃ bhavati taṃ ca prāṇair viyujyasa iti nāsty ātmasamaṃ premeti ‖ tenāasau5 + + + + +
+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + .. tena sasaṃbhrameṇa hastau saṃprasārya gṛhītaḥ tataḥ samaṃt
ato nirīkṣya kathaya6 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + ..ḥ tasmād bhavatu dārak
a jyotiṣka iti nāma · tasya jyotiṣka iti nāmadheya vyavasthāpi⟪taṃ⟫ |

2382/146/4a, 2381/uf1/1b; fol. [2]30recto2 .. .. ///3 tasmād gṛhād anta.h. + + + + + + + + + + + + [◯ va]. yāvat saptavār
ān anta ///4 hartum anyam upāyaṃ ka[r]. + + + + + + + + [◯] prayuktā gaccha [j]yoti ///5 yā prāsādatalagatā[y]. + + + + 
+ + + + + + + + + .. [k].[a]ḥ j[y]o[t]iṣ[k]e[ṇ]. ///6 yāvat prabhātā raj. .. ///verso1 mam u[p]ekṣyata iti te ///2 nāma 
pitā dhārmik[o] ///3 ti | gacchāmi pravraj[ā] ///4 kkrāntaḥ upasaṃkkra[m]. ///5 [vr]. [j].[ā] [m]. [p]. [s].ṃ ///

