Larger SukhāvatīvyūhasūtraBSMC II 179–2142382/uf20/5a, 2382/uf21/2a, 2381/uf14/1c, 2382/128, 2381/uf13/5b; fol. (2)13rect
o1 .u .. .. .. + + + .. .. .. .u[c]chr. [p]. .. [t]. · dharmabherīparāhanaṃtaḥ prajñāv. l[o]k. n. ·a ///2 tatapāṇ. ya · 
[asa]ṃ .i .ā [at]. [s]. [m]. [n]. [s]. [·] .īrā dhaureyā [·] dh. [t]i[m]. ṃta · hrīmaṃta [ā]vrīḍha .. ///3 + + + + + + +
+ + + + + + + + + + + + + .irmalāḥ · tṛmal. [pr]. .ī + ///4 + + + + + + + + + + + + + + + + + + + + + + + .. .. .. + + 
+ + ///7 nanda [k]. + + + + + + + + + + .. + .. .v. + + + + + ///8 gacchey. + + .[dh]. .. .. + + + .. .. ca tathāgatasya
v. [ś]. + ///9 thāgatasya cānuttaraṃ prajñāpratibhāna[m*] atha khalu bhaga[v]ā .. + ///10 pata · eṣā sā dig yatra bhaga
vāṃ tiṣṭhaty amitābhas [t]athāgat[o] .. + ///11 dīvālikopamā buddhā bhagavaṃta stunva[ṃ]t[i] varṇayaṃti p[r]aśaṃ + ///12
gavaṃtaṃ draṣṭum amitābhaṃ tathāgatam a[r]haṃtaṃ sam[y]ak[s]aṃbud[dh]aṃ taṃ .. ///verso1 ānandeneyaṃ vāg atha khalu bha
gavā[n]. [m]. [t]. bhas tathāagato [rh]. ///2 nāvabhāsitam abhūt tena khalv api samayenāsmiṃ kotīśatasa .. ///3 ndamahām
ucilindacakkravāḍamahācakkravaḍā ye cānye vṛkṣa + + ///4 ma puruṣo grāmāṃtike sthito dvitīyaṃ puruṣaṃ pratyavekṣ[e] + + 
///5 k. r amitābhaṃ ta[thāga]tam arhaṃtaṃ samyaksaṃbuddhaṃ sume[rur] i .. + ///6 + + + + + + + + tarn atīva bhrājaṃtaṃ t
apaṃtaṃ viro ◯ ///7 + + + + + + + .. ṇaṃ taṃ .. [bh]i .. g. [ṇa]ṃ .. .. [thā] ◯ ///

2382/uf25/4e, 2382/uf14/2c, 2382/uf20/6c, 2382/uf19/3a, 2382/uf7/8a, 2382/191a, 2382/uf12/7d; fol. (214?)recto10 /// + + 
+ + + + + .. + + + /// + + + + .. .. .[t] + + + ..11 /// .. m. mitābha. [tathā]gat. m. .. /// .. t. [n]. .v. cikitsān na
vi12 /// .ā[tr]e[ṇ]aiva evaṃrūpā bha[v].[ṃ] /// + .. .ā .i .. .. + + +verso1 /// .. [nāma] paṃca va .. śatāni parihīṇo 
bhavati sam[y]. .. /// + + .. nāt par[i]h. ..2 /// + + + + + + h[ī]ṇo bhavati bodhisa .. + + + + /// + h. ṇo bhavati sar
vaku3 /// ++ + + + + + + [y]. [s]. .. + + + + + + + /// lā[ḥ] [s]. r[v]. sauvaṇa vaiḍū4 /// + + + + + .[i] ..10 /// + + 
+ + + .[r]. .ṭh. .. [v]. .[r] ///11 /// parimu[c]yeta yāvan na rājā kṣatri ///12 /// + [a]samasamajñā[n]e .iṃ .. [p]i +/
//

2382/uf6/6c, 2380/26, 2381/207, 2382/37, 2382/109, 2381/50, 2381/uf8/2c, 2382/169, 2381/47, 2382/uf15/3d, 2382/uf9/6a, 23
82/225, 2382/60, 2381/55; fol. 216recto1 nāya paripraśnayituṃ sulabdhā ajita t[e]ṣā b[o]dhisatvānāṃ lābhā ye .. /// [thā
]gatasyārhataḥ samyaksaṃbuddhasya nāmadheyaṃ śro2 ṣyaṃti nāpi te satvā hīnādhimuktikā bhaviṣyaṃti ya iha dhar[mapary]āye
.[r]. /// [m]. t[e] j[i]ta prativedayāmy asya dharmaparyāyasya śra3 vaṇāya tṛsāhasramahāsāhasrāṃ lokadhātum agnipratipū
rṇa[m ava] .. /// .. ttam utpādayitavyaṃ tat kasya hetor bodhisatvakoṭyo4 jitāśravaṇā eṣām evaṃrūpāṇāṃ dharmaparyāyāṇāṃ 
vivartante nuttarāyāḥ sa[m]y[aksa] /// gatena kartavyaṃ kṛtaṃ tan mayā yuṣmābhir idānīṃ karaṇī5 ya nirvicikitsair vīryam
ārabdhavyaṃ sarvākārava[ro]petaṃ ma saṃśa[y]. /// .. durlabhāryā dharma .e .. + [d]urlabhāḥ kṣaṇasa[ṃ]pad ā6 khyātā may
ājita sarvakuśaladharmapāamitāḥ [ta] ◯ /// .. dyadhvaṃ asya khalv ajita sūtrāṃ tasyārthāya mahatīṃ7 parindanāṃ karomi bu
ddhadharmāṇām anaṃtardhānāya ◯ /// .[i]ṣyatha ‖ asmin khalu punar dharmaparyāye bhāṣyamāṇe8 dvādaśānāṃ nayutānāṃ virajo 
vigatamalaṃ dharmeṣu dharmacakṣur vi /// .. m anuprāptavān* aṣṭānāṃ bhikṣuśatānām anupādā9 yāsravebhyaś cittāni vimuktān
i catasraś ea bodhisatvakoṭyo vaivartikabhūm. .. + + + + + + + .. samyaksaṃbodhau · atha khalu bhagavāṃs tasyāṃ velā10 y
ām imāṃ gāthā abhāṣata ‖ bodhiṃ vibudhyitva vijitya māraṃ drumendramūle viha[r]e + + + + + + + kṣus tatha tā śarīra ākāś
adhātusamatānuprā11 ptaḥ daśabuddhakṣetrarajasādṛśebhiḥ parivṛto buddha jinaḥsutebhi[ḥ] s. .v. bh. [śā]t. bh. [s]. [m]. 
h. tebhiḥ samaṃtabhadrācariṣu sthitebhiḥ buddhena12 kāyātu prabhā pramuktā anaṃtavarṇā [v]i[pu]lā viśuddhā · ubhāsitā kṣ
etra daśaddiśāsu buddhādhiṣṭhānena acintiyena · dṛśyaṃti kṣetrā pariśuddha niverso1 rmalā anaṃtavarṇāḥ praṇidhānaśuddhā 
· vikurvitaṃ yac ea tathāgatānāṃ saṃd[ṛ]ś[y]ate k. etra daśad[d]iśāsu · saṃdṛśyate sā purimā diśāyāṃ ratnadhva[jā] nirma
la lo2 kadhātuḥ yatra svayaṃbhū ratanapradīpo vicitra sā sarvaviyūhama[ṇ]ḍ[itā] /// .i .. pradīpaṃ kṣetraṃ viśuddhaṃ bah
uvṛkṣacchannam* yatra viśuddhasva3 rameghaghoṣo jina dṛśyate dharma prakāśayānaḥ diśi pratīcyāṃ vi .. ..ṃ .[i] /// .. dh
ātuḥ yatra svayaṃbhūr amitāyu nāmnā parivṛto4 dṛśyate bodhisatvaiḥ saṃdṛśyate gan. [pr]. .īp. maṇ. [l]e .i .[i] /// [m].
rdiyaketurāja svayaṃbhu saṃdṛśyati bodhimaṇḍe5 vaiḍūryaraśmīruciraṃ virocanaṃ pa .. /// [dṛ]śyate uttarapūrvabh[ā]ge ‖ 
āloka ābhādhvaja loka6 dhātūḥ pūrṇa paraṃ dṛśyati bodhisa .. /// .āge ‖ ratīvicitrāsukhasaṃbhava lokadhātuḥ pra7 it[m]. 
[ṇ]ḍ. t[ā] c. tramaṇībhi nirmalāḥ [abh]yu[d]g. [t]. /// śc[i]māyāṃ ‖ saṃdṛśyate paścima uttarāyāṃ merupra8 bhā nāma sa l
okadhātuḥ yatra svayaṃbhū mahamegha īśvara .. /// [ṣ]ṭ[i]māyāṃ vajiraprabhāyāṃ pariśuddhakṣetraṃ ratanā9 rcigarbham* amo
gharaśmiprabhatejamaṇḍalo buddhaḥ sthito dṛśyati /// [rci]suprabhā nāmnā hi sā nirmala lokadhātuḥ samaṃta10 cakṣurguṇara
śmimegho dṛśyī jinas tatra drumendramūle ‖ bahubuddhakṣetrakoṭī /// [kṣe]trāḥ purimā diśāyām* ekāṃtaśuddha vimalā vi11 y
ūha dṛśyaṃti te pūrṇa jināḥsutebhiḥ ‖ saṃkliṣṭa kec. apare v[i]śuddhā visu[ddh]a saṃkliṣṭa tath. /// + .i .ai karmavicit
rasaṃsthitāḥ kṣaṇe kṣaṇe dṛśya a12 naṃta [k]ṣetrāḥ ‖ acintiyā kṣetra anābhilapyā dṛśyaṃti sa .. + .[i] + + + .. /// [ya]
aprameyā buddhānubh[ā]vena vidṛśyi sarve ‖ pramu

