SaddharmapuṇḍarīkasūtraBSMC II 69–962381/253, 2382/303recto1 /// + + + + [y](aṃ]tād ratnanāmayāni dadaṃti dā(n)āni tathai
va kecit putraṃ dadaṃte tatha bhāri ///2 /// + + + (r)th(e)nti jñānaṃ hi tathāgatānāṃ , paśyāmy ahaṃ maṃjuśrī kahaṃcit* 
sphītāni rā[jā] + ///3 /// + + kāṃścic ca paśyāmy ahu bodhisat(v)ān * ◯ bhikṣūn samānāṃ pavane vasaṃ + + + + ///4 /// ś 
ca aśeṣato nye paribhāvitātmāna viśuddhago ◯ carān* abhijña paṃ[c]e(ha) + + + + + ///5 /// ś ca sūkṣmāṃ carī keci vijāna
mānā , pṛcchaṃti dharmaṃ dvipadottamānāṃ śru[t](vā) + + + + + + + ///6 /// nihatya māraṃ sabala[ṃ] [sa](vā)hanaṃ parāha(
na)ṃtā ima dharmandudu .. + + + + + + + ///verso1 /// [r]īn* vanaṣaṇḍa niśrāya ta(thā)nya bhūyo a .. [bh]āsa kāyāta pram
uṃ[ca] + + + + + + + ///2 /// [te] te dadaṃti sahasrak[o]ṭ[ī]śatamulya k(e)cit* anarghamulyāṃś ca [da] + + + + + + + ///
3 /// māṃś ca phalair upaitāṃ kusumaiś ca citrāṃ ∙ devāvi ◯ hārārtha dadaṃti kec[it] s(a) + + + + + ///4 /// + + [t]air 
anekaiḥ deśenti te prāṇasahasra ◯ koṭinā〈ṃ〉 dānena te prasthi .. + + + ///5 /// + + .i kṣ(u)ṇām* ākrośapari[bh]āṣa tatha
iva tarjanām* kṣāntyāhi te prasthita a[g]r. + ///6 /// + + + + lāṃ sahāyān parivarjayitvā āryeṣu saṃsargagatān samāhitā 
∙ [v] .. ///

2381/uf18/2arecto1 /// + + + + + + ∙ śi .. + ///2 /// nāyakeṣu pṛcchaṃti dha .. ///3 /// .i .. kandareṣu vibhāva ///4 ///
a[bh]is(ta)vaṃtī .. ///verso2 /// [bh]ū[ta] .. yy. ///3 /// .. j. nenti vīryaṃ dā[n]. ///4 /// .. (t)r. [ś]īlena te pra
s[th]i .. ///5 /// .i . e .. .e .. sthita ///

2382/uf12/2dAa /// prasthita a ///B detached

2382/uf7/1c, 2381/uf20/2aAa /// [d] av[o]cad yad i + + + + + + ///b /// tīputra k. vakṣyāmi · tena /// ru bhāṣiṣye haṃ te
· samanant. ///c /// [ma] .i .. bhikṣūṇāṃ .. .ī /// + + + + .. .o + + + + + + + + ///B detached

2382/uf11/7cAa /// . . tajñānadarśanāvatāra [◯] ///b /// thāga[t](ajñ)[ā] + + + + + + ///B detached

2381/2recto1 notrasaṃti na saṃtrasaṃti na saṃ[tr]. + ///2 sa [pu]ruṣa punar apy evam anuvi[ci] + ///3 [m atra] sa pu[ru]ṣ
aḥ teṣā〈ṃ〉 kumāra[k]. + ///4 riputra sa puruṣaḥ teṣāṃ kumāra .. ///5 rathakāḥ ajarathakāḥ mṛgaratha[k]. ///verso1 ramaṇī
yakānām arthāya yath[e]psi[tā] ///2 [ma]taram ity anyonyasaṃṛṣṭatanavaḥ ta + ///3 prāpto [bha]ved iti ‖ atha khalu te ku
mā + ///4 putrāṇāṃ tāvajavabalasaṃpannān go + ///5 rṇān* ubhayo lohitopadhānā .. + ///

2381/77drecto1 /// + . . t. .. .. .. .. + + ///2 /// .. .. [ma]hatāg[n]i [s]k(an)[dh]. + ///3 /// [k]āni 〈bhaveyur vividh
āni ca〉 ramaṇīya[k]. ///4 /// + .[ī]yakāni ā .. ///5 /// + sthāpitāni y[ā] + ///6 /// + + .ch.tha · atha ś[ā] ///verso1 
/// + ..ṃ kṣipram evārabdha[vī] ///2 /// + + kumāra[k]āṃ 〈nirgatāṃ〉 dṛ + + ///3 /// + + [ra]maṇīya[kā] .. ///4 /// nāśca
ryādbhutarat[n]ā[laṃ] + ///5 /// tajavabalasa + + ///6 /// + [e]vaṃ [ma]nye + + ///

2381/40Aw .. k. .. + + + + + + + + + .. .. + ///x ntu bhavanto nirdhāva[ṃ]tv aṣamān n[i]veśanād a[ha]ṃ ///y [ra]k. teṣāṃ 
kkrīḍāpanakānāṃ [r]āmaṇi[y]. ///z d ādīptād agārāt [kṣ]ipram e[vārab]. + ///B detached

2382/271arecto1 /// + [me] kumārakāḥ sarve cintayitavyā na viṣamam aham api (ba)hukośakoṣṭhāgāraḥ sarvasatvānām apy aham 
imāny evaṃrūpāṇi [ma] ///2 /// (hai)va tasya puruṣasya mṛṣāvādadoṣaḥ syāt* yena teṣāṃ dā〈ra〉kānāṃ pūrvaṃ trīṇi yānāny up
adarśayitvā paścāt sarveṣāṃ eva mahāyā ///3 /// dī bhavet* yat tena puruṣeśopāyakauśalyena te kumārakā tasmād ādīptā gṛh
ā〈n〉 niṣkāsitā ◯ jīvitenācchāditā tat kasya hetoḥ [ā] ///4 /// na da[dyā]t tathā[pi] tāvad bhagavam sa puruṣo na mṛṣāvād
i syāt* tat kasya hetoḥ tathā hi bhagava ◯ n*] tena puruṣeṇa pūrvam evaitad a[nu] ///5 /// [ṣa]s[ya] 〈na〉 [m](ṛ)[ṣā va] 
bhavati · kaḥ punar vādo nyena puruṣeṇa prabhūtaṃ[m me ko]śakoṣṭhāgāram astīti kṛtvā putrapṛyatām eva manyamānenā ///ver
so1 /// (n āyuṣmanta)ṃ śāriputram etad avocat* sādu sādhu śār(i)putra evam etad yathā vadasi evam eva śāriputra tathāgat
o rhāṃ sa ///2 /// [v](i)[m]uktaḥ tathāgata[jñ]ānabalavaiśāradyāveṇikabuddhadharmasa[manv]ā[ga]to ṛddhibalenātiba ◯ lavā
n* lo[ke p]itā mahopāyakauś[a] ///3 ///[pa]ṭalaśaraṇaniveśa[nasa]dṛśe samutpadyate · satvānāṃ jātijarāvyādhimaraṇaparide
vaduḥkhadau(r)[manasyo]pāyāsāvidyāndhakā[ra] ///4 /// [ti] satvān daśyamānāṃ 〈pacyamānām〉 tapyamānāṃ paritapyamānāṃ jāti
jarāvyādhimaraṇaśokaparidevaduḥkhadaurmanasyopāyāsaiḥ5 /// + nirayatiryagyoniyamalokeṣv anekavividhāni duḥkhā[ni] pratya
nubhavaṃti · devamanuṣyadāridryāniṣṭhāsaṃyogeṣṭaviyo + ///

2382/uf19/2aAa /// hāyānaṃ sa .e ///b /// myaksaṃb[u](ddha)[ḥ] ///B detached

2381/85brecto1 /// + + + + buddhāna gatir [n]a cātra tvaṃ śāriputräa adhimukti2 /// + + + · upāyakauśaly [kṣ]ipitva mahya
ṃ yā buddhanetrī3 /// nuṣyeṣu av+ici teṣāṃ pratiṣṭha bhontī paripūrṇakalpam*4 /// ka vraṇita kaṇḍūlāś ca nirlomakā durba
la bhon[t]i bhūyo vidve5 /// [s]āya ca śuṣkagātrā uṣṭrātha vā gardabha bhonti bhūyo bhāraṃ va6 /// (n)[u]cintayaṃto ye b
uddhanetrī kṣi[p]i [b]ālabuddhayaḥ puverso1 /// parivartamānāḥ apādakā bhonti te kkroḍasakkiṇo ni2 /// (n)īyāś ca bhavaṃ
ti loke pūtī mukhā teṣu pravāti cityaṃ · yakṣā3 /// (d)ātukāmo bhavate sa teṣāṃ dattaṃ hi ca naśyati kṣipram eva4 /// ..
.āś ca kṛtās tathānyaiḥ nipataṃti tasyopari pākakarmaṇa5 /// + + + .o dha(r)m(a) śṛṇoti b[ālā] badhirāś ca so bho〈ti〉 a
cetana6 /// + + + + tasya na kadāci bhonti · sahasraneke nayuta

2381/229c, 2381/uf18/1brecto1 /// .. .. + + + + + + + [sthi]ta〈ḥ〉mahā[bh]. + + ///2 /// .r. ṣṭha v. [ś]. + + + + [a]nāgat
e c. + + + ///3 /// pūja kṛtvā naranāya .[ā]nāṃ · saddhar[maśr]e.[ṭh]. ///4 /// koṭyaḥ mahā-abhi[j](ñ)o[su] sukovidā[n]ā
ṃ .. ///5 /// śuddhā bhaviṣ[ya]ṃ(t)i + + + + .. + + + + ///verso1 /// nye mahāśrāvik. .y. + + + + + + + ///2 /// h. saṃm
ukhībhūtaḥ sarvāṇy etāny aha[ṃ k]ā ///3 /// loke bhaviṣyati vidyācaraṇasaṃpa[n]n(a)[ḥ] + ///4 /// [sa]mya[k]..ṃ.o + + + 
+ bhotsyaṃte · .. + + + ///5 /// + + + + + + + + [y]ām imāṃ g[ā] /+ + ///

2381/84, 2381/77c; fol. 81recto1 ktvā so dhīro iha āgataḥ satvānāṃm anukaṃ[pā] + ///2 bhāṇakaṃ · kṛtāṃjalī tasy. bhaveta 
nityaṃ · yathā + ///3 ṇīya kurvati · mayā ca saṃpreṣita mānuṣaṃ [bh]. ///4 prakāśayaṃtānʼ iha sūtram eta(t)* ava[rṇa]m. 
///5 harṣajātaḥ sutaś ca [s]. + + + + + + + ///verso1 śruṇe ekasi sta sūtraṃ + + + + + + + ///2 kavipratyanīkaḥ sarvalok
āśraddadha[n]ī .. ///3 rinirvṛtasyāpi tu khalu punar bhaiṣajyarāja ta + ///4 bhaiṣjyarāja kulapu[tr]ā va khuladhita .. /
//5 na〈r〉 bhaiṣajyarāja pṛthivīpradeśe [yaṃ] + ///

2381/uf8/4bAa /// + + + + + + + .. .u .. ś ca n. + ///b /// + + + + [h]u[p]rāṇakoṭinām* ‖ ra ///c /// .. ca jino {bhāṣa} 
bhāṣati a[gr]a + ///B detached

2382/uf11/3c, 2382/uf7/2c, 2382/uf3/3b, 2382/219, 2382/217, 2382/105, 2382/uf11/6brecto1 /// + + + + + + + + + + + + + + 
+ + + + + + + + .. huprāṇakoṭinā[ṃ] + + + + + + + + ///2 /// + + + + + + + + + + + + + + + + + + .. prakāram* ‖ devāṃś c
a yakṣān yathā gaṃ + + + + + + + ///3 /// + + + + + + + + .. rveṣ(a) kṛt. ◯ .. .. + .. .. th. + + + + + + . deśen. + + +
+ + + + ///4 /// + + + + + + + + .. tahiṃ bhoti ◯ kṛtāñjali sthito abhistavant[o] dvipad[o]ttama[ṃ] mu[ni] + + (j)j. + 
+ ///5 /// + + + + + + + + (ṇ)i + + (m)o + jātaś ca karoti p[#}jām* supine ca so dhāraṇi prāpuṇāti a[vi] ///6 /// + + + 
+ + + + + + + + + + putra tvaṃ (p)[ī](ha) + + + (ra)[ṃ] + + + (ś)[i] + + jñānam anāgate dh(van)i ///verso1 .. śroṣyanti 
dharmaṃ b. + + + + + + [sa]goravā [bh](ū) + + + + + + + + + + + + + svātmabhāva[ṃ] bhāṣenta [dh](ar)[m]. ///2 + .. .i [‖
s](u)[va]r[ṇa]va(r)ṇa(ṃ śa)[t](a)[p]u(ṇ)y(a)[l](a)kṣaṇaṃ supinasm[i] dṛ[ṣ]ṭvā ca [ś]ṛṇ(o)t(i) dharmam* śrutv[ā] ca taṃ 
parṣadi saṃprakā[ś](a) ///3 .. ntaḥpuraṃ jñātigaṇa〈ṃ〉 tathai + ◯ abhiniṣkkramī sarvi jahitva kāmān upasaṃkkramī .. .. + 
+ + + ///4 .. drumasya mūle tahi bo + + + + + + + + + + + + a ◯ rthiko · divasā[na] saptāna tathāt[y]ayena anu[p].āpnut[
e] jñānu ///5 + + + + + + + + + + + + .[eś].yi acintiyā kalpa[sa] .. srakoṭyaḥ ‖ prakāśayit[vā] ///6 + + + + + + + + + +
+ + + .ir.āpayi[tv]. + + + + .. ṭyaḥ nirvāyatī hetu .. .. ///

2382/uf9/3brectoa /// s. c. bh. g. .. + .. + + + + + + ///b /// + .. rme yogam āpadya hi t. + ///c /// + + + .e .. .. .e 
.. .. .īha ma[mai] ///versoa /// + + + + + + .y. .. [h].pṛ[th](i)vyā[m]. ///b /// + + + ṣaṣṭi{ṃ} gaṃgānadīv[ā] + + + ///
c /// [ṣ](ṭ)[y] [e]va gaṃgānadī .. .. .. .. + + + ///

2382/uf12/3b, 2382/uf7/2a, 2382/uf12/3a, 2381/uf15/4arecto1 /// + + n. .. .. + + ///2 /// buddhajñānam ava .. /// .āvakab
hūmau kṛta[par]ijayā [a] ///3 /// + [ ‖ a] + + + /// yām imā gṭhā a + + + + ///4 /// + + + + + + + /// .. nāyaka : śr[u]
+ + + + + ///verso3 /// + + + + + + + /// + tv. [bh]y(a)[ḥ s]. .u[k]. + + + + ///4 /// + + + + + + + /// .[v]. syānyeṣā
ṃ cāṣ[ṭ]ānāṃ + + + + ///5 /// + + + + + + + /// .. tvagaṇo mahāb[o]dhisatvarā ///6 /// + + + + + + + /// + + + + + + + +
+ + .. ///

2381/141rectoa /// + [tvā]nāṃm ākhyāhi dvi[pa]b /// [da]r[śa]naś ca rūpeṇa [ku] ///c /// + + .. + .. + + + ///versoa /// 
+ + nty (e)kā〈t〉mak(ā) [y](e) + ///b /// [n]ai[va] so la[bh]et* ‖ mahā .. ///c /// + [śā]sana[dhā]ra[kā]ḥ ‖ ///

2381/125recto1 /// … ///2 /// + + + .. nya[m]anya sa(r)[v]. + ///3 /// .. [ā]bhāsvara ye ◯ [c](a) [de] + ///4 /// saṃ[g]ī
ti śabdeṣu ca ya〈ṃ〉 ka .. ///5 /// [eka]k[ā]le yo bodhisatvo [i] ///verso1 /// + [sthān]astānaṃ · śrotrendriya(ṃ p)[r](ā
) ///2 /// [maṃ] dharmaparyāyaṃ dhāraya ///3 /// tigandhā vā mano ◯ [jña]ga + ///4 /// + + + [kṣ]āṇāṃ pu ◯ .. + + ///5 /
// + + + + .. + .. .. + + + ///

2381/uf8/6arectoa /// śdbhir mahāpuruṣalakṣaṇaiḥ .. ///b /// .. s. dig[v]idik[ṣ](v) anta.i + + + + ///versoa /// + .. [ta
th]āgataṃ . + + + .y. .sa .. .. ///b /// tasraḥ parṣadaḥ paśyaṃti s. .. + + ///

2381/20, 2381/82recto1 /// [pa]nacūrṇacīvaraccha.r. .. + + + /// + [j]ā nāpy uragasāracandana2 /// puna〈r na〉kṣatrarājasa
ṃkusum[i]tā .. + /// + māṃ vācāṃ bhāṣitvā tūṣṇīm a3 /// ◯ śa[ma]ṃ gacchati sma · sa paścāṃ dv[ā] .. /// (t)y(a)yena praś
āṃto ʼbhūt* sa khalu pu4 /// + thāgatasyārhataḥ samyaksaṃbuddha[sy]./// .. [m](a)ladattasya gṛhe upapannaḥ5 /// + + + [d
a]rśano boddhisatva mahā[sa] + /// + .. mātāpitarau gāthābhir adhyabhāverso1 /// + + .. n[o] bodhisatvp ma[hās](a)[tv]. 
/// + .. [m]ātāpitarāv etad avocatā[m*]2 /// [ś](a)[l]yasamādhi pratilabdhā a[ya] /// + ko dharmaparyāyo aśīti3 /// ◯ tv
ā bhūyaḥ tasya bhagavataḥ pūjāṃ /// tha khalu nakṣatrarājasaṃkusumi4 /// bhagavataḥ sakāśam upasaṃ + + /// /// + [ta]ḥ p
ādau śirasābhivaṃdya taṃ5 /// [v]ān* tenāṃjaliṃ pra[ṇa] .. + + /// + + + gāthayā-r-abhyaṣṭavīt* ///

2381/1c, 2381/1a, 2381/1brecto1 /// + kālena tena samayena sarvasatvapṛya[da](r)[ś](a)[n]. .. .. .. + + + + + + + + + + +
+ ///2 /// + bhijña[ḥ bhai]ṣayarājo bodhisatvo mahāstvaḥ sa tena kālena te[n](a) [s](a)[ma]yena sarvasatva[p]ṛ + + + //
/3 /// + .. (t)y (ā)tmabhāvaparityāgāṃś ca karo .. [·] buhuta ◯ raṃ khalv api nakṣatrarājasaṃkusumi[t](ā)[bh](i) .. ///4
/// hastāṃguliṃ vā 〈pādāṃguliṃ vā〉 ekāṃgaṃ vā bā[h]uṃ .. + [pa]y[et*] sa bodhisatvayānasthitaḥ kulaputro vā ku[l](a) //
/5 /// samudrasaparvatotsasaras[ta] + + [kū]pārāmāgā(?)〈ḥ〉 parityāgād yaś ca khalu 〈puna〉r nakṣa[tra] + ///verso1 /// dd
habodhisat[v]a[ḥ] śrāvakapratyeka .. + + dānaṃ dadyān na sa nakṣatra[rā]jasaṃkusumitābhijña + + ///2 /// .. .āthāṃ dhāra
yed idaṃ tasya puṇyabhi[saṃ] + .. vadāmi na tv iyaṃ trisāhasramahāsāhasrī〈ṃ〉 loka + ///3 /// + + .ta[ḍ]āgānāṃ mahāsamudr
o mū[rdhnapr]āptaḥ e ◯ vam eva nakṣatrarājasaṃkusumitā[bhijña]ḥ .. ///4 /// + ṣāṃ kā .. parvatānāṃ cakkravāḍamahācakkrav
āḍānāṃ ca parvatā[n]āṃ [s](u)meruḥ parvatarājā mū .. + + ///5 /// + ptaḥ tad yathāpi nāma nakṣatrarā[j]asaṃku[s](u)[m]i 
.. (bh)i + + .. bhākaro + + + + + + ///

2381/uf5/4cAa /// + + + + + + [ya]darśano nāma bodhisa .v. ///b /// + + .. + + + [r]oti · ba .. [ra]ṃ khalv a ///c /// + 
+ + + + + .. ga .. .ai .e ///B detached

2382/13, 2382/uf11/7bAa /// .ūt(a)r(a)tna〈ṃ〉 tathāgatam arhanta〈ṃ〉 samyaksaṃ /// [bha]gavān paripṛcchati k. .[i] ///b ///
+ + + + + + + + + + r. + .. + ///B detached

2382/11A1 /// + + + + + va[ṅ] ga[d]g(a)d(a)sv(a) + + + + + + ///2 /// + + + ddhaḥ padmaśriya .. + + + + + + ///3 /// d. .
. [d]yācaraṇasaṃpannaḥ sugat. .. + + + + ///4 /// p. yadarśane kalpe · ta[s]ya khalu pu ◯ na ///5 /// + na .. + + varṣaś
atasahasrāṇi pūjā kṛ ///6 /// + + + + + + t.sya pravacane gadgadas. + ///B detached

2381/uf8/5a, 2381/uf7/3aA1 + + + + + + + .. putrā rāja śubhavy. ///2 + + + + + + + + [t]ā [r]ājabhāryā sa[rv]. .. ///3 pu
rau sāmāty[au] · sarve sa{[m]ā}[h]itā + + ///4 m. [k]. .. ṃ[b]. d.. [s].e ///B detached

2381/130arectoa /// .. kulaputrā a .. khy(e)ya .. ///b /// .īya〈ka〉m api trai[tīy](a) + + ///c /// .[y] (a)nuparindāmi ni
kṣip[ā] + + ///d /// + + (d)ātā tathāgata〈jñāna〉[s]. + + ///versoa /// + + [ś]rāvay(i)[t](a)[v]y(a)[ḥ] + ///b /// (p)r[ī
]tiprāmodyena sphu .. + ///c /// .. m arhaṃtaṃ samya[kṣa]ṃ .. + ///d /// .. .. [eka]s[va]ra .. .. ṣ[e] ///

