SamādhirājasūtraBSMC II 97–1782381/10recto1 /// + + [ya]thā [yathā] ◯ + + + + + ///2 /// [c]. tannimnu cittaṃ ◯ bhava + +
+ ///3 /// .. ddhāna co dharma ◯ + + + + + ///4 /// trindivaṃ paśyati ◯ lokanāth[ān*] .. ///5 /// + + + anāga ◯ tā dhar
masvabhā ///verso1 /// + + + bh[e]ṣyati ◯ sudurrlabhaṃ pu + ///2 /// .. na imaṃ samā ◯ dhiṃ pratikāṃk. [tā] ///3 /// .. 
rvaṃ kumārātīte ◯ .. .. + + + + ///4 /// .. ṇasaṃpannaḥ su ◯ gato .. + + + ///5 /// + .. [s]ya aśītiḥ ◯ .r. + + + + + //
/

2382/7b; fol. (2)5recto1 madhye pi jvaleta vahnir na bodhisatvasya satkāyadṛ ◯ ///2 te jānitu tīrthikebhiḥ ‖ na cāpi āhār
adhimūrcchite ◯ ///3 yeṣāṃ na buddhasmi prasādu asti na śakyate hī va ◯ ra ///4 hirimaṃta lajjino yeṣāsti buddhe api dha
rme premaḥ ◯ .. ///5 mādhi pāniyaṃ buddhyaṃti te hi varabodhim uttamā ◯ .. ///verso1 + [rī] vidūnām abhūmir anyasyajanas
ya tatra · pratyekabu ◯ ///2 .[ dh]. na jñānena paryaṃtu nasti ‖ tasmāc chruṇitvā ima ānu ◯ ///3 t tarhi kumāra bodhisat
vena mahāsatvena imaṃ [sa] ◯ [m]. ///4 [k]. śalena bhavitavyaṃ · kṣāntijñānaviśeṣakuśale ◯ ///5 māra bodhisatvo mahāsatv
aḥ kṣipram anuttarāṃ samya ◯ ///

2381/93, 2380/17recto1 /// + da jinu nikṣipatīndra[kī]li pādam* ‖ tatha pu ◯ /// .. + bh[o]nti keci2 /// [t]ā s. d[u]khi[
ta kh]e[ṭa]śiṃghāṇabhojanāśāḥ sarvi ◯ /// [na]maṃti yena bu3 /// + + + + .i[kṣ]ipatīndrakīli padam* ‖ sana ◯ /// .. manu
jakumbhāṇḍa4 /// + + + + + .. ta tuṣṭa udagrahṛṣṭacittā[ḥ] ◯ /// .. di ta tada bhonti5 /// + + + + + [jinu] .i .ipa[t]īn
d. kīli [pā] ◯ /// + .. ‖ [ṛ]ṣabha –- –-verso1 /// + + + + + [tā] + + .v. [r]. + [dhi]patī .. ◯ /// + + [t]a bhavaṃti ·2
/// + + + + + [h]ṛṣṭacittā dṛṣṭva jinasya śir. ◯ /// + [va]ti vācam * ‖3 /// + + + + .. ktihārān bahuvidha ābhara ◯ ///
.. ṣṭu prārthayaṃtaḥ4 /// [v]. [r]. [k]ṣ. [p]. .i [h]emamālā apari punar mukha ◯ /// [ra]t. citraḥ aṃbara5 /// .. kṣipa
ṃti anye cittujanitva siyā vayaṃ pi ◯ /// + + .. tedh[v]e ‖ a

2381/107a, 2382/124; fol. 68recto1 s tatha brahmaghoṣaḥ bra[hm]. śvaro brahmanarendranetro brahmasva ◯ rāṃgaḥ svarabrahma
dattaḥ ‖ tejobalas tejavatiḥ [s]. ///2 bhīṣmānano bhīṣmasamudgataśca · bhīṣmārci bhīṣ[m]ottaru bhī ◯ ṣmaghoṣo ete jinā l
okavināyakābhūt* ‖ .. ///3 sunetru śuddhānanu netra[bu]ddho viśuddhanetraś ca ana ◯ ntanetraḥ samantanetraś viśiṣṭanetro
netrā .. + ///4 ntīya pāraṃgatu .. + + + .. .. .. .. + ..ḥ śānta su ◯ dāntacittaḥ sudāntaśāntendriyu śāntamānasaḥ [ś]. 
///5 .. jñānī · mahā[ga] + + + + [ṇ]endraśūraḥ ◯ anyo puno gaṇivara vipramocakaḥ ‖ dha[rmadhva] ///verso1 .. dharmottara
niścitasy. + + + + + + + .. nā[ma]dheyāḥ ◯ dvitīyakalpasmi utpanna nāyakā ete ma[y]. .. ///2 labhate samādhim* ‖ .. .. .
. [buddhā] .. p. r. ṇa anyo aci ◯ ntiye aparimitasmi kalpe · abhūṣi buddho nara ///3 śata śrāvakāṇāṃ yaḥ sannipā[ta]ḥ pr
athamo abhuṣi ◯ ‖ ṣaḍabhijñatraividyajiten[dr]iyāṇāṃ mahānu .. .. ///4 bodhisatvāna gaṇo abhūṣi · gaṃbhīrabuddhīnaviśāra
◯ dānāṃ mahānubhāvāna mahārdhikānām* ‖ abhijñ. .r. ///5 - - - - - pricchitva [pra]ś.ṃ dvipadānam uttaman* pune ◯ nti ta
syai[va] jinasya antike ‖ sūtrāntanirhārani .. ///

2381/103; fol. ( 69)recto1 /// [kti ]nirdeśapadā2 /// .. nopaliptā pa3 /// + [ṇā] na ghoṣamā4 /// .. praśāntacittā5 /// (
blank)verso1 /// + .. huśrutāḥ2 /// .. hā trisāha3 /// + śvaraḥ śi[r]i4 /// sya abhūṣi rājña[ḥ]5 /// (blank)

2381/uf16/2b, 2381/105c, 2380/uf2/1b, 2381/uf16/3c, 2381/61recto1 /// + + + + .. me kumārānuś. .. + + + + + + + + + + + +
+ + + + + + + + + + + + + + + .. kleśo sya nigṛhīto bhavati ·2 /// + .. kuleṣūpapadyate · jātamātrasya cā .y. + + + + +
+ + + + + + + + + + + + ta[s]ṛṇāṃ parṣadām * viśāra3 /// + .. ṇahast. pā[d].ś ca bhavati · samacaraṇa .. + + + + + + + 
+ + + + + + + + .[yā]ṇamitraiḥ yāvad bodhimaṇḍa4 /// .. .ṛhītaṃ si mā[tsa]ryaṃ tyāgacittaṃ ca bṛṃhi[taṃ].+ + + + .. [bh]
. [v]. .. + .[ṛ] + + + + + ku[le]. ‖ jātamātrasya cittaṃ ca tyāga e5 /// + rṣ. ts[u] amadg[u]r [u]pasaṃkkramet* bhava .[
y]. + + + [b]do sya grāme[ṣ]u .. + + + + /// ·‖ mṛdū [h]. stau ca pādau ca bhaviṣyaṃtiverso1 /// .. + tya[ṃ] · priyaś[ca
] [bh]oti bahusatvakoṭiṇāṃ [a] + + + + [i]mi ānuśaṃsā[ḥ] + + + + cāpi sa .. le sa jāyate jāta[sya] tyāge2 /// + [te u]dā
ru śa[bdo] sya diśāsu yāti · mṛdu + + + + + + .ai + [jā] + .e + + + + syā im[i] ānuśaṃsāḥ ‖ kalyāṇamitrāsya3 /// + + ❀ ‖
daśe[me] ku[m]ārānuśaṃ[s]ā pariśuddhaśī[l]. + + + + + + + + + + + + + + + + · yaduta jñānam anuparivā4 /// + + .. pat[t
]au [t]iṣṭhate saṃ[s]ārāt palāyati · .i + + + + + + + + + + + + + + + [sa]mādhiṃ pratilabhate · a5 /// + + + + .. [·] ta
tredam ucya .e .ā ..[ṃ] + + + + + + + + + + + + + + + + + + [pa]ṇḍitāṇāṃ bhoti nityaṃ viśāra

2381/108, 2381/231a, 2381/231b; fol. 113recto1 rīcisamāḥ .. + /// [c. 60 akṣaras] + karma sa. cayu + .. + .th. + + + [c].
so pi + +2 punan as[p]ṛśa .. /// gatī · anupāduśāntu ani[m]i[tta]padaṃ [s]u .. +3 na gocaru ji[n]ā[n]. /// ḥ paramā va[
ra]paṃcabhijñapratilābha[na]yaḥ na [c].4 sa vrajātiha s[v]a /// [bh]āvu na kahiṃ .i sth. t. .. ‖ asthitā aniśrita s[v]ab
hā5 (blank space) - /// + + .. da[ṃ] acalam* na ca sā calāti s[v]aya .. +verso1 sthitā asthitā an[ā] /// + + [t]ī va k[v
]a[c]. evaṃ svabhāvagatidharm. + .. +2 tiśabdu uktu na ca /// .. [g]. .. [jñ]ā[tā] .. yā[d]. śa svabhāvagatī iyā [de]3 ś
anā jinavarāṇa [s]. /// + [ti] iho vi .. .ā matir vipula arthagatī ·‖ bu4 ddhehi deśita ji .[e] + /// .. tī · aśrau[ṣ]i 
r. [ja] dṛḍlhadattu ta[d]ā dv[i]pa[de] .. +5 (blank space) - /// purata sthito daś. [ba]l. s[y]. + + .. .āñja .. + +

Hir. 1, 2380/35recto1 /// + [pra]pataṃti ‖ bahu kalpāna sahasrakoṭiyo nayutā .. .. + ///2 /// + m īdṛśaṃ .. praśāntam* ‖ 
teṣāṃ bodhi varā na durlabhā iya .. + /// + + .. .. + + + + +3 /// dhay. tukāmenāyaṃ samādhir ādhārayitavyaḥ [udg]. hīta
vyaḥ [p]. /// + .vādhyātavyaḥ + .v. [y]ita4 /// māṇāṃ abhijñāparikarma · yaduta sarvadharmāṇām aparigra .. /// [ra]ḥ pra
jñāskandhasya · viveka5 /// .. yā[bhiliñayā samanvāgato bodhisatvo mahāsatvaḥ .. .. /// + + + .ābhi[jñ]ā .. .. .. r.ever
so1 /// + karma aviv. dena deśit. · v[i]vāde yas tu ca[ra]ti no[dgṛ]hṇ. .. /// + + .. . ñ. n. .. .y. + ..2 /// .ābhāṣyaṃ
na jānat ‖ sandhābhāṣyam ajānaṃtaḥ kiṃ saṃdhāyai t[u bhāṣ]i /// ye mayā sūtra bhaṣitāḥ3 /// bhāvitāḥ yāvantaḥ sarvabudd
hehi bahudharmāḥ prakāśitāḥ [n]airā .. /// .. r.. bhāḥ ‖ sar[va]dharmā buddha4 /// .āg buddhavāg eva sarvaśabdo hy avast
ukaḥ diśo da[śa] ga .. .. .. + /// + + [r]ai[ṣ]a na [l]. + + .. ..5 /// + [m] anuttarā ‖ aṇur na la[bh]yate dharmo aṇuśa
b.e .. d. śi .. + + ///

2382/268recto1 /// + + + ry[o] vāsau nabha .t. + sumeru girirājo vā evaṃ śobhasi māriṣa ‖ ahaṃ pi evaṃ praṇidhiṃ paripūre
ya paṇḍita · kāyaprema jahitvāhaṃ kuryām arthaṃ ca prāṇinām* | dharma2 /// + + duḥkham uttamam* ‖ kṣemadatto pi rājānaṃ 
.evanāgehi pūjitaḥ anaṃtaḥpratibhānena imā gāthā abhā ◯ ṣata : | naivaṃ syād aṃgahīno sau yasya bāhur na vidyate · sa3 /
// .[ū]jitā me [ta]thāataḥ acintiyā dakṣiṇ. yi sarvalokasya cetiyāḥ ‖ anaṃtā yas trisāhasrā ratnānāṃ paripūritāḥ pradady
āl lokanāthebhyo buddhajñānagaveṣakaḥ ‖4 /// jānaṃti tyajaṃte kāyajīvitam* ‖ satyavākyaṃ kari[ṣ]yami mahārāja śṛṇohi me 
· yā ceyaṃ janatā sarvā imāṃ gāthāṃ - - - - - - - -verso1 /// + [sa]tyena dharaṇīṃ ṣaḍvikāraṃ prakaṃpatām* ‖ bhāṣitā ca 
iyaṃ vācā dharaṇī ca prakaṃpitā. āścaryād adbhutaprāptā devakoṭyaḥ praharṣitāḥ ‖ harṣitā devamanujā bodhicittam upādayan
*2 /// + + [a]rthaḥ kṣe[ma]dattena bhikṣuṇā · buddhānāṃ vartate jñānam atrākṣayam acintiyam* | yena satyena dharmo sau b
āhur nāma na vidyate · tena satyena me bāhur bhotu kṣipraṃ yathā purā ‖3 /// + + + + nyatvān nopalabhyate ‖ yo pi niścar
ate śa .das taṃ pi śūnyaṃ vijānatha · pratiśrutkopamaḥ śabdo dharmān evaṃ vijānatha · yadā viśārado bhavati śunyatāyāṃ g
atiṃgataḥ4 /// + + + + + [v]ā ye ca mānu .ā. [sa]rvajñatāyās tejena sarve bhontu samāhitāḥ ‖ yāvaṃty upadravā keci - - -
- - - - -

Hir. 2recto1 /// + + .. t. [sm]. [s]ārdham a .. .y. ///2 /// + .. yaṃ bhikṣuḥ kālaṃ kuryād iti ///3 /// [kṣo]r navakenāsa
ṃkliṣṭe + m. + ///4 /// [s t]. syā rātryā atyayena [ta] .. .. ///verso2 /// [saṃ] dadyām* aham eveha rāja ///3 /// maiṣa
bhikṣur asmād āvādhād vyutti ///4 /// .. hya taṃ cācāryaṃ praveśya rā[jño] ///5 /// + ..ṃ .. r. + .i bh[u]kte .. .. .i 
///

2382/133arecto1 /// + haś ca vidhamīkṛtaḥ kkrodho [m]. .. [śc]. [i] ◯ rṣyā ca sarvaṃ cch. .n. ///2 /// [kṣū] rājaputrapur
askṛtaḥ ‖ sva[r]ṇab[i]mbaṃ ya ◯ thā citraṃ kuśa[l]e ///3 /// + meva bhikṣuḥ praviśaṃtu śobhate · ‖ bra ◯ hmeva manye pr.
.. ///4 /// tarikṣe sahasraraśmir vidham iya andhakā ◯ ram* obhā + + ///5 /// - - sarvaloke so lakṣaṇebhiḥ ◯ parivṛtu e
v. ///verso1 /// - -ye buddhavīrā asadṛśasatvasārāḥ ◯ samatītaś[ū] ///2 /// paśya tejo suruciraśabdaghoṣo rājāna ◯ tejo 
na ta + ///3 /// [lī]yo daśanakha kṛtva sarve bhāṣitva gā ◯ thān kṣipiṣ[u] .i [n]. ///4 /// pāni catvāri me· ‖ sreṣṭhīkṣ
atriyabrāhma ◯ ṇagṛhapat. ///5 /// .. aṣṭāṃgikam* ‖ candro vā ya[th]. + tri[y]e ◯ pratapatī tārā .. ///

2381/uf16/5b, 2381/106crecto1 /// + + + .. + + + + + + + + + + .aitrāvi[hā] + + ///2 /// .. [bh]. + śilu .. + + + + + + +
+ + [de]śetu dharmaṃ pra .. + ///3 /// + [śī]laskandhe su .. + + + + + + + .y. [·] sarvasatve[ṣu] ca śā .. ///4 /// + .
. .ipraṃ s. + + + + + + + + [kṣ]. traṃ kṣāntiṃ labhi[tv]ā + + + ///5 /// + + + + + + + + + + + + + śaṃsān dṛ[ṣṭ].[ā] .. 
+ + + + ///verso1 /// + + + + + + + + + + + + +.[ā]ḥ kṣetr[ā] [bh]. .. + + + + + ///2 /// + + .. + + + + + + + + + + .. 
t[s]. gatavarāṇa [g.] .. + + + ///3 /// + yaṃ dhāreyya + + + + + + + + [m]ādhim* ‖ dhāritva etaṃ v. .. ///4 /// u + .i [
b]odhisa + + + + + + + + + .i saṃśayo ya u .. ///5 /// + + + + + .. .. + + + + + + + + + + + + + + + kadāci vi .. + ///

2382/28recto1 /// + + .īnā saṃvar. [ḥ] tathā hi so śi .ṣ.///2 /// + + [jñā]ta yenemā bhavaṃti skandhāḥ na ta ///3 /// .. 
.. mittagrāhiṣya a[sa]ṃv. t. s[y]. ya ///4 /// puna jātu kupyate a[saṃ] + + + + ///5 /// + + + + + .. kāśu .r. + + + + /
//verso1 /// + + + + + .. yāva + + + + ///2 /// [bhā] .u [jñā]tu. yaḥ śikṣita + + + + ///3 /// .. d. cittasaṃyame · yatr
. .th. [t]. [g]. .. .. ///4 /// + + [e]vaṃ sthitasyo iha kayasaṃva + ///5 /// + + so śikṣit. kāyasaṃvare ‖ e .. ///

2382/149; fol. 188recto1 yaṃ ca na vikopayatī manasaṃvaraḥ kathitu śreṣṭhu a ◯ ///2 tha marīcisamam* ‖ pratibhāsalakṣaṇam
atho satataṃ ◯ ///3 vam otarini satvu mano upapannu pratyayatu cakkra ◯ ///4 co manasaṃvaraḥ kathitu śreṣṭhu ayam* ‖ pa
ramā[rtha] ◯ ///5 [ra] katamā karmaviśuddhiḥ yadidaṃ svap. opa .ṃ + + (◯) ///verso1 + .. .u .y. t. āraṃbaṇasamatikkrama[
ḥ ‖ tatra] + + (◯) ///2 mānāṃ dhātūnāṃ pratiniḥsargaḥ ‖ tatra katama āyata .. ◯ ///3 tkṛyā yadidaṃ sarvadharmāṇām anupal
abdhiḥ ‖ tatra kata ◯ .. ///4 ṇāśaḥ yadidaṃ svapnopamasya karmaphalasyāvipraṇā ◯ ///5 naṃ yadidaṃ sarvabuddhānāṃ śikṣāpr
atipattiḥ ‖ tatra katarā ◯ .. ///

2381/107brecto1 /// (◯) + + + tr. dhātukav[ai]rā[g]y. + ///2 /// (◯) + + dam itaretarasaṃtuṣṭi .. ///3 /// ◯ nāṃ dharmāṇā
ṃ yathābhūtāsaṃga .. ///4 /// ◯ [t]iṣṭhānaṃ ‖ tatra katarā prati[pa] .. ///5 /// ◯ prahāṇam* ‖ tatra kata[r]o .. .. ///v
erso1 /// ◯ [ta]tra katarā jñānabhūmir ya[d]i .. ///2 /// ◯ ‖ tatra katamo bodhisatvagoc. ///3 /// ◯ gatair ākhyātaḥ yad
idaṃ buddha .. + ///4 /// (◯) + .. kaiś cānumoditā ‖ ta[tr]. + ///5 /// (◯) + + + + .ītaḥ yadidaṃ .. + ///

2381/147; fol. 198recto2 ścanandaḥ tā[ś c]. + ///3 dhir mahāyā[n]. + ///4 vima me · [a] + + ///5 pe mahāta bhikṣu .. ///v
erso1 tidā ca kumārabhūte ///2 ndena ·‖ evaṃ [pr]. .. .. ///3 hākaruṇā sa .. + + ///4 dvitīyaḥ kau [l]i .. ///

