Varṇāhvarṇa 2.34c-43b2382/uf18/1brecto1 /// + kṣ[e]māvibhāhā + + ///2 /// [m].ḥ ‖ nirdhautama[l]. ///3 /// .[ā]ya śun[ya]
tābhā .i ///4 /// + ta[s]e .. .. .. + ///verso1 /// .[ā]ṃ darśan[i] .. .. + ///2 /// [tt]. rair buddhadharmaiḥ v[ai] ///
3 /// [rm]air anuttaraiḥ bhā .i ///4 /// - - - - - [rm]. + ///

Varṇāhavarṇa 2.43a–55c2382/172rectoa /// + .. kāntavyavadānatvān m. + ///b /// .. .o .. ya te namaḥ ‖ sukhaduḥ[khai] ///c
/// + + + ..ṃ .o .. .. .. .. .. + ///versoa /// .y[ā]bh. [y]. g. n. bh. [d]r. .[ā] .[dh]. ///b /// [d]. pahāriṇe apadāy
ā ///

Varṇārhavarṇa 6.29c–40d and 8.1a–c2382/276; fol. 19recto1 + + .. [v]īm anuyāsyaṃti katham ekāṃśavād[i]naḥ ‖ ida[m]. + + /
//2 na prakāśāndhakārayauḥ prakṛṣṭam antaraṃ yadvat t[v]advā[d]. + + ///3 vāgvastumāttram evāsāv ayaṃ padapadārthavān* v
yākhy. + + ///4 t[v]advādaparavādayau ‖ asaṃ[pradhāry]am evaitad [bh]avamokṣā .[t]. ///verso1 [ta]d eva jina .. .. .v. t
vadvādaparavādayau ‖ ihaikāntayathātatvaṃ [mau] ///2 ntāntarāyikaḥ vimātratāstu kāto [nyā] tvadvādaparavādayau + + ///3 
pās te sarve idam ekaṃ subhāṣitaṃ dhṛtaṃ balābalaṃ [te tva] + + + + ///4 + .ā cit karha cid yena yānti vikk[r]āntagāmina
ḥ t[ū] + + + + + ///

Varṇārhavarṇa 8.16c–28d2381/4; fol. (21)recto1 /// .ā[ya]na śrīmān ṛju[r] v[i]vṛta añ[j]asaḥ ‖ [a]+ ///2 /// [m]isaṃku[lā
t* a]kliṣṭāṣṭāṃ[gasaṃpa]nne .l[ā] .. ///3 /// [|] saddharmābharaṇaiḥ śubhrai[r] bhr[ājiṣ]ṇubh[i]r a .. ///4 /// .. .ai .
. .ai .ītās traṣṭiṃ nirāmiṣāṃ‖ ni .. ///verso1 /// + + + .. kṛtā abhi[ṣ]iktā mahāyāne [yau] ///2 /// [tsna]m āliṃgyeva j
agat sthitaḥ ahaṃ va ity an[ā] ///3 /// [para]: ‖ nāthās tvaṃ sarvasatvānāṃ sāmāny[au ///4 /// .āya sānāthyam antaprāpto
pi gacchati · .. ///

Varṇāhavarṇa 9.10a–21d2382/142; fol. (23)recto1 /// + + .t. + + .bh. + + [s]yād aprameyaupakāriṇi : par[ā] + + + ///2 ///
+ + + .[r]. n te jagaddhitasukhāva[ha]ṃ ‖ buddhaniśvās. + + + + ///3 /// + .[u] .dh. .. śvāsavijitāḥ apāsya viṣayāṃ div
ya[n].. + + + + ///4 /// .. .. .. sarve tvām upajīvaṃti saṃto vṛṣṭim iva pra + + + ///verso1 /// + + .. [ya]thārūpo hitā
śay.[ḥ] ‖ manaurathānām api tā bhū[m]. + ///2 /// d. pa[k]ārarasajñatāṃ tāvakās te bhaviṣyanti dharmadāyāda[b]. + ///3 /
// + + .t. vā śāsanaṃ ‖ ya[s]mā tu navagacchanti s[ph]uṭā mareṇa v[ai] + ///4 /// + + + .. [ṅ].. .. .. hāprapā .. n[dh]a
kāraparitāpānubhāvi[n]. ///

Varṇāhavarṇa 1.18d–27b2382/192a, fol. [3]12recto2 + + + + + + [y].ḥ [m]. ///3 cid evāvalaṃbate [‖] ///4 hānadya sravaṃtyo
nava .. ///5 tha saiva [na] saṃpradhā .. ///verso1 sakalā śaśiprabhā .r. ///2 saṃpado munīndrava .[ṇ]. ///3 raṃ mārgo n
ird[v]aṃdva sva[rbh]. ///

Varṇāhavarṇa 3.8b–18d2382/261, 2382/200a, 2382/uf1/4arecto2 /// + + + + + [r]. tv. ṣā · lakṣaṇānu[c]. + +3 /// + [n] d. v
ākara ivāparaḥ ‖ [s]. rve sarvādhva4 /// [dh]. rmāṇāṃ sākṣarākṣare na .e vyāhanyate bu5 /// svairaṃ te sarvam ṛdhyati ‖ 
na .e .[ā] .o .[i]verso1 /// + + .. ktayaḥ sa[h]e[t]u[p]ratyavasthānā2 /// + .. .. thāvaiṣiṇāparaḥ [|] sutiraskṛta3 /// 
.[o]kaṃ sūdvaidham api niścitaṃ sugaṃbhīra4 /// + .. [g]. .. .. [h]i[r]. ṇ. yī .. + + +

Varṇārhavarṇa 3.11b–21a2383/98arectoa /// .. [kṣare ‖] .. .. .. + + + ///b /// .. kiṃ cit kuśalaṃ kuśalā ///c /// + + .. 
danānātvā sā .. + ///versoa /// iva dharmāṇāṃ niryāṇ[ā] ///b /// [n]āṃ [· v]imu .i[r] i[va ś]. + + ///

Āryasūra’s JātakamālāBMSC II 313–322

