c. Unplaced fragments (vol. 2)

2373/11A1 /// .y. kṛtena a. v. + .. [bh]y. + + ///2 /// ye satkṛtagurukṛtami ///3 /// + karoti jīvitapa[r]ity. ///4 /// +
+ ..ṃ + .ānaṃ bha .. ///B2 /// + + + .. .. gatādhiṣṭ[h]ā ///3 /// .tu bha[v]. ṣyati avivarttiyo ///4 /// t. advayaṃ aya
ṃ bo[dh]. ///5 /// ti ākārehi ..mehi + + ///

2374/3/6Aa /// .. ga[ṃ]bīratāya[ṃ] [g]. + ///b /// + ye kā ca de[v]ā .. ///Ba /// + ndh. m. s. [v]u [tv]. .. ///b /// [va
]to śrāvako ayaṃ ///c /// + + + .. + .. + ///

2374/18cA1 /// kho puna subhū[t]. ///Bz /// tasya [l]. kh. tasya ///

2374/34/4A5 /// .y. y[o] te ga. bh[ī] ///B1 /// [ti] bodhisatve[na] ///

2374/35/3Aa /// + + + .. .r. ///b /// .. niraya ///Ba /// + + + + tt. ///b /// .. ta subhū[t]. ///c /// + .ī .i + + ///

2374/35/4Aa /// .. pr. jñāp. r. m. ///b /// sarvvāni tāni vi[j]. ///c /// + + + ..ṃ + + + ///Ba /// .. gatam etaṃ n[aiv].
///b /// .. ca idam eva [s]. ///

2374/35/7Aa /// subhūti ā .. ///b /// + + .. + + ///Ba /// yo carati .. ///

2374/uf1/2bAa /// [bh]. [g]. [v] ... ///b /// mitā [s]. ///Ba /// .. .. [v]. ///b /// [m]āne pi ///

2374/uf1/2eAa /// + + .v. .y. ///b /// .o mahāsa + ///Ba /// pr. jñāpā + +///b /// + .. + + + ///

2376/uf1/4bAz /// .. mū[l]e[n]. .m. ///Bl /// .. pra[k]ṛ[t].ṃ .. ///

2376/162A1 /// [rva]jñatā niṣpadyatīti na ///2 /// + + + + [l].ṃ + + + + ///By /// + .. + + .. + + + + ///z /// [dd]iśaṃ[
ta]sya svāddhyāy[aṃ].. .y. ///

2378/uf3/1aAa /// [t]v. mahāsatvo dharma ///b /// .. .. tu buddha bhaga ..ṃ ///Ba /// + + . t. v. d. y. [t]. .y. ///b ///
[s].. kaṃ pi yo i[m]e ///

2378/uf3/3bAy /// + .. [p]r. tyu[tp]. [n]n. [n]. ///z /// ◊ pr[e]myamātrasa + ///B1 /// [r]. mitātti ..[haṃ] ā ///2 /// +
+ māt[r]atās.ā[khe] ///

2378/uf3/3dAa /// + cche[d]e[na] + ///b /// [s]. tvo mahā[s]. .. ///Ba /// ma[hā]satvo ///b /// + .. sa[tv]o ///c /// + .
. + .. + ///

2382/uf32/1aAa /// nāmadhar[m].a ///Ba /// .. laṃ [g]. .. ///

2382/uf32/1fA1 /// [a]ta .. ///Bz /// .. ḥ. u[p]. ///

BodhisatvapiṭakasūtraBMSC III 11–882380/23recto1 /// [p]. asat[i] [ṣ]. [ḍā]y. t. n. [sy]. + + ///2 /// + sati nāmarūpasya
bhavati pra + ///3 /// [cy]ate vijñānam* saṃskāreṣu sa[ts]. ///4 /// [s].ṃ[c]e[ta][n]ā · dharmasaṃcetanā i[me] ///5 ///
+ + + + + + + .ṃ .e + + + + + ///verso2 /// + + + [a]v[i]dyā ‖ ay. n. ś. [m]. ///3 /// [dhva]ni · nanv aham abhūvann at
īte .[v]. ///4 /// + ham anāgate dhvani · kutra bha[vi] ///5 /// [tra] bhūtaḥ kiṃ bhūtaḥ kutra [bhū] + ///

2381/26recto2 /// + + + ḥ anu[ga]..[t].[v]y.[m*] + + + ///3 /// + + [hv]. [kā]yaḥ icchā[m]. + ///4 /// [b]ālapṛthagjanānā
m* yad ida[ṃ r]. ///5 /// [gja]nānām* yad idam* vijñā[nas]. ///verso1 /// [v]āyudhātuḥ icchāmātram i[d]. ///2 /// dapsya
tha · dhanaṃ nopādapsyatha · ///3 /// + [ḥ ś]ī[lavā]n viharati [p]r. + + ///4 /// + + + j[i]hvākāyaṃ ma[n]. + + + ///

2380/32/3brecto1 /// + [no]pādadāti · [i] ///2 /// + [· śr]o[tra]ṃ ghrāṇaṃ ji[hv]. ///3 /// [n]. [p].r[i]harati · t[e] + 
///4 /// sa yadā na pra + + + ///5 /// nirvāti · [t]. + + + ///verso2 /// [j]. ānam* a[pi tu] + + + ///3 /// + gṛhaḥ sa 
u[t]sṛ.ṭ. ///4 /// + + + ty aparikalpa ///5 /// + + [·] nissṛtaḥ vi[pra] ///

2381/97, 2382/27recto1 + + + .. [ś]. r. putra tasyāṃ lokadhātau [jv]. /// /// [thā]gataś caṃkkra[me] .[v]. + .. ///2 .ṛ[t
h]. vīpradeśe suśītalā vāyavaḥ [pr].[e]/// /// [ṣ]. le paridāghasama[ye] ///3 gātrāni śītalāni kṛtvā sarvajvarakla[m].//
/ /// [rgh].[ṃ] vanaṣaṇḍaṃ bahu ◯ śā khā ///4 ṣaṇṇaṃ tenopasaṃkramet sa paśyet* madhye va + + /// /// topadhānam* sa tat
rā[bhi] ///5 ṣaṇṇasyābhinipannasya samaṃtāc catur . + + /// /// śītalā vāyavo bhipra[v]. ///verso1 dbhutadharmena samanv
āgataḥ sa pṛthi[v]. + + /// /// [t]āyām ekajvālībhūtā[y]. ///2 niṣīded vā śayyāṃ vā kalpayet* tasmiṃ + /// /// [te]na śā
riputra saptame .. ///3 vīpradeśo bhavet* ‖ punar aparaṃ śāri[pu]/// /// [n] p[ṛ]thivīpradeśe ◯ tathā ///4 vā kalpayet t
asmiṃ pṛthivīpradeśe sthala .. + /// /// kārataraṇīgotaraṇī ///5 + + + ..ṃ .i · [va]rṇasaṃpannāni gandhasaṃpa .. /// ///
‖ punar aparaṃ śā[r]i[p].+ ///

2381/102recto2 /// + + + + .. . v. + ///3 /// [y].ta sarṣapaph. + ///4 /// [yi]tum* tat kasmā[d dh]. ///5 /// .ṃ + nadīvā
[l]. ///verso1 /// + + + kṣu: gaṃ[g]. ///2 /// .āvā te sarve śrā[v]. ///3 /// hāryabalaḥ .. ///4 /// + + .i [ś]ā[r]i + +
///

2380/9recto2 /// + + + + .. .ṣ. + ·3 /// [❉] gagana yatha diśā4 /// [te] · teṣa cari viditvā5 /// [m]ā bhaveyuḥ jñānavers
o1 /// .. [pa]rṣadgataḥ sa2 /// [hi] śāriputra tathā3 /// [th]āgato rhān samyaksaṃ4 /// [ś]. [l]. .i [g]. [t].ṃ yad.

2381/126recto3 /// + + [d]. [n]. .[r]. .[y]. + + + ///4 /// pi tathāgataḥ praj[ā] + ///5 /// ti · yat karmasamādā[na]ṃ //
/verso1 /// [sa]mādāna pratyutpanne [su] ///2 /// thatvam ananyabhāgīyaṃ ///3 /// .. [dānā]nāṃ hetuḥ ya[t]. + ///

2379/36recto1 /// + + + + + .. + + + ///2 /// [dhā]tuṃ prajānāti prakṛ[ti] ///3 /// [ya]d [dh]ātvanunītaṃ yad dhā[tu] ///
4 /// + + + .. [t].s[y]ā[n]e[k]. ///verso4 /// + [t]u[ḥ] dhātum ārū[py]. .. ///5 /// [sa]rvaśaḥ eṣā sā ni.[ṛ] ///

2381/72recto1 /// [g]. tā na pratyutpannā · + + ///2 /// + ttamanovijñānāpr. + ///3 /// .ī[t]i [ta]thāgatasya sa[tve] ///
+4 /// + + + + do na vyayaḥ ///5 /// + + + + [m] etad aśa .. ///verso1 /// + + + + [d].m* [t]. .[r]. [t]. .. ///2 /// +
+ + + apraṇihi + ///3 /// + + ..m* apracāro [bh]. ///4 /// .[o]dhayiṣyāmīti tathā[g]. + ///5 /// [so]pamaḥ cittaṃ [m] +
+ + ///

2381/32, 2382/309, 2382/310recto1 /// + + + + + + r. m. tī · suvaśaṃvarajñān. + + + + .. .. .. .. gabhājana prītimano ❉ i
maṃ śā ///2 /// + + .. k. [l]. śam apy anuprayacchati ❉ pu[n].[r]. + + + .. putra bodhisatva evaṃ cittam utpādayati · [d
ī] ///3 /// .āni padavyaṃjanāni · arthapadasaṃhi[tāni] + + + .. sahagatāni · vi[rā]gasa + + tāni · ni.. ///4 /// + [sa].
hitāni · yāvan na nirvāṇasahagatāni · [t]. + .[ṛ][h]ītāni dhāritā[n]i .ā .i .. .i + + + + + + + ///5 /// .āsti parākrama
ḥ nāsti caraparākramaḥ nāsti hetur nāsti pra.[y]. ..[ḥ s]. + + + + + + + + + + + + ///verso1 /// [hy] ahetuviṣamayāhetud
ṛṣṭi[m ā]śritya bahv akuśalaṃ karmābhisaṃskṛ + + + .y. + + + + + + + + + + + ///2 /// .. .. ḥ mūḍhaḥ phakko ndho badhira
bhūtaḥ aprati[ba]laḥ + .i .ā[n]i [p]. davyaṃja + + + + + + + + + + ///3 /// + + [n].[i] mayaitarhy ārāgirāḥ yāvat kāyajī
vita + + + + + [k]o bhūtvā pratibalo ’haṃ yā[ni] + + + + .. + + ///4 /// + + ..[yā]yaṃ tāny .dgṛhītum* yāvat paryavāptum
* haṃ + + + ..m ācāryānāṃ5 /// + + + + + + + tāyāḥ asārāt kāyā[t s]. + + + + + [vi]ṣ[y]ati · puṇyajñā[na]balopastaṃbhaḥ 
kṛto bha[vi] ///

2380/32/2b, 2381/228brecto1 /// + + jātu kāmān ahu sevaye[ya] + + .. m. n[ā] [r]y[ā] p. r. + + ///2 /// + .. utta[mā]ḥ dṛ
ṣṭv. ..[s]īde ahu t[e]ṣa saṃtike · pras. + + ///3 /// prakārā bahukalpa[ko]ṭayaḥ prahāya kāmā [l]. .u + + ///4 /// taḥ t
asmiṃ pṛthivīpradeśe tasya [ta]thāgatasya lohi .. + ///5 /// + .. tvā taṃ tathāgataṃ bhagavaṃta[m a]tyudgatarājaṃ tathāg
a[ta] ///verso1 /// + + ṣṭh. tā sadā cittaṃ na jānaṃti ha prāṇakoṭayaḥ atī[t]. ///2 /// + .. yaṃ vihārāḥ ‖ tau taṃ bhaga
vaṃtam atyudgatarājaṃ tathā[g]. ///3 /// [n]. yitvā pūjayitvā tasyaiva tathāgatasyāṃtike keśa[ś]. + ///4 /// / + y. yoja
tu · tatraika āha · ahaṃ prathamataro bhe .. + ///5 /// + .. [bh].gavato ’tyudgatarājñaḥ [tathā]gatasya pura[t]. + + ///
6 /// + + .ā ·

2381/221recto1 /// + + .t. [ḥ] [k]. [y]. .ṛ + [nt]i · [t]eṣāṃ sam. [n]. ///2 /// .[o]dhisatvasya nānnapān[ata]yā kā[y]. /
//3 /// [na] ca [dha]rmakāyabalād dhīyate · na [pa] + ///4 /// + + [ca] dharmāṇāṃ prajānāti · [u] + + + ///5 /// + + + +
.. t[va]paripākāy[ā] .. + + ///6 /// + + + + + + .ā .i .. + .[ai] + + + + ///verso2 /// + + + .. raṃ phena[p]. ṇḍ. + + 
+ + ///3 /// + + .. kṛya abhūta eva v. [j]ñ. + + ///4 /// .. [śo] paṇḍitānām* nāsti tṛbhuva .. + + ///5 /// .. niśrayavi
gatānāṃ saṃbhavo no bha[v]. ///6 /// .. .. te · [a] .. .. [l]. vaidyaparipū ///

CandrottarādārikāvyākaraṇaBSMC II 51–682380/4, fol. 25recto1 atha khalu candrottarā dārikā yathāgṛhīten. .. + + + ///2 ṇa
tataḥ prāsādatalād avati ◯ rya yena s[v]a[k]. + ///3 svakaṃ mātāpitaraṃ gathābhir adh[y]abhāṣata : ‖ vī[kṣ]. ///verso1 
mama tāta haste · paśyāmba [b]i.[b]. [p]u[r]u[ṣ]. [t]t. [m]. [s]y. · [d]ṛ ///2 mi ca sarvam amba suvarṇavarṇapra ◯ bhayā
virā[j] i ..ṃ ///3 varṇo bhavati kṣaṇād yaḥ haṃta prayāsyāmy aha[m a]ṃ .[i] ///

SaddharmapuṇḍarīkasūtraBSMC II 69–962381/253, 2382/303recto1 /// + + + + [y](aṃ]tād ratnanāmayāni dadaṃti dā(n)āni tathai
va kecit putraṃ dadaṃte tatha bhāri ///2 /// + + + (r)th(e)nti jñānaṃ hi tathāgatānāṃ , paśyāmy ahaṃ maṃjuśrī kahaṃcit* 
sphītāni rā[jā] + ///3 /// + + kāṃścic ca paśyāmy ahu bodhisat(v)ān * ◯ bhikṣūn samānāṃ pavane vasaṃ + + + + ///4 /// ś 
ca aśeṣato nye paribhāvitātmāna viśuddhago ◯ carān* abhijña paṃ[c]e(ha) + + + + + ///5 /// ś ca sūkṣmāṃ carī keci vijāna
mānā , pṛcchaṃti dharmaṃ dvipadottamānāṃ śru[t](vā) + + + + + + + ///6 /// nihatya māraṃ sabala[ṃ] [sa](vā)hanaṃ parāha(
na)ṃtā ima dharmandudu .. + + + + + + + ///verso1 /// [r]īn* vanaṣaṇḍa niśrāya ta(thā)nya bhūyo a .. [bh]āsa kāyāta pram
uṃ[ca] + + + + + + + ///2 /// [te] te dadaṃti sahasrak[o]ṭ[ī]śatamulya k(e)cit* anarghamulyāṃś ca [da] + + + + + + + ///
3 /// māṃś ca phalair upaitāṃ kusumaiś ca citrāṃ ∙ devāvi ◯ hārārtha dadaṃti kec[it] s(a) + + + + + ///4 /// + + [t]air 
anekaiḥ deśenti te prāṇasahasra ◯ koṭinā〈ṃ〉 dānena te prasthi .. + + + ///5 /// + + .i kṣ(u)ṇām* ākrośapari[bh]āṣa tatha
iva tarjanām* kṣāntyāhi te prasthita a[g]r. + ///6 /// + + + + lāṃ sahāyān parivarjayitvā āryeṣu saṃsargagatān samāhitā 
∙ [v] .. ///

2381/uf18/2arecto1 /// + + + + + + ∙ śi .. + ///2 /// nāyakeṣu pṛcchaṃti dha .. ///3 /// .i .. kandareṣu vibhāva ///4 ///
a[bh]is(ta)vaṃtī .. ///verso2 /// [bh]ū[ta] .. yy. ///3 /// .. j. nenti vīryaṃ dā[n]. ///4 /// .. (t)r. [ś]īlena te pra
s[th]i .. ///5 /// .i . e .. .e .. sthita ///

2382/uf12/2dAa /// prasthita a ///B detached

2382/uf7/1c, 2381/uf20/2aAa /// [d] av[o]cad yad i + + + + + + ///b /// tīputra k. vakṣyāmi · tena /// ru bhāṣiṣye haṃ te
· samanant. ///c /// [ma] .i .. bhikṣūṇāṃ .. .ī /// + + + + .. .o + + + + + + + + ///B detached

2382/uf11/7cAa /// . . tajñānadarśanāvatāra [◯] ///b /// thāga[t](ajñ)[ā] + + + + + + ///B detached

2381/2recto1 notrasaṃti na saṃtrasaṃti na saṃ[tr]. + ///2 sa [pu]ruṣa punar apy evam anuvi[ci] + ///3 [m atra] sa pu[ru]ṣ
aḥ teṣā〈ṃ〉 kumāra[k]. + ///4 riputra sa puruṣaḥ teṣāṃ kumāra .. ///5 rathakāḥ ajarathakāḥ mṛgaratha[k]. ///verso1 ramaṇī
yakānām arthāya yath[e]psi[tā] ///2 [ma]taram ity anyonyasaṃṛṣṭatanavaḥ ta + ///3 prāpto [bha]ved iti ‖ atha khalu te ku
mā + ///4 putrāṇāṃ tāvajavabalasaṃpannān go + ///5 rṇān* ubhayo lohitopadhānā .. + ///

2381/77drecto1 /// + . . t. .. .. .. .. + + ///2 /// .. .. [ma]hatāg[n]i [s]k(an)[dh]. + ///3 /// [k]āni 〈bhaveyur vividh
āni ca〉 ramaṇīya[k]. ///4 /// + .[ī]yakāni ā .. ///5 /// + sthāpitāni y[ā] + ///6 /// + + .ch.tha · atha ś[ā] ///verso1 
/// + ..ṃ kṣipram evārabdha[vī] ///2 /// + + kumāra[k]āṃ 〈nirgatāṃ〉 dṛ + + ///3 /// + + [ra]maṇīya[kā] .. ///4 /// nāśca
ryādbhutarat[n]ā[laṃ] + ///5 /// tajavabalasa + + ///6 /// + [e]vaṃ [ma]nye + + ///

2381/40Aw .. k. .. + + + + + + + + + .. .. + ///x ntu bhavanto nirdhāva[ṃ]tv aṣamān n[i]veśanād a[ha]ṃ ///y [ra]k. teṣāṃ 
kkrīḍāpanakānāṃ [r]āmaṇi[y]. ///z d ādīptād agārāt [kṣ]ipram e[vārab]. + ///B detached

2382/271arecto1 /// + [me] kumārakāḥ sarve cintayitavyā na viṣamam aham api (ba)hukośakoṣṭhāgāraḥ sarvasatvānām apy aham 
imāny evaṃrūpāṇi [ma] ///2 /// (hai)va tasya puruṣasya mṛṣāvādadoṣaḥ syāt* yena teṣāṃ dā〈ra〉kānāṃ pūrvaṃ trīṇi yānāny up
adarśayitvā paścāt sarveṣāṃ eva mahāyā ///3 /// dī bhavet* yat tena puruṣeśopāyakauśalyena te kumārakā tasmād ādīptā gṛh
ā〈n〉 niṣkāsitā ◯ jīvitenācchāditā tat kasya hetoḥ [ā] ///4 /// na da[dyā]t tathā[pi] tāvad bhagavam sa puruṣo na mṛṣāvād
i syāt* tat kasya hetoḥ tathā hi bhagava ◯ n*] tena puruṣeṇa pūrvam evaitad a[nu] ///5 /// [ṣa]s[ya] 〈na〉 [m](ṛ)[ṣā va] 
bhavati · kaḥ punar vādo nyena puruṣeṇa prabhūtaṃ[m me ko]śakoṣṭhāgāram astīti kṛtvā putrapṛyatām eva manyamānenā ///ver
so1 /// (n āyuṣmanta)ṃ śāriputram etad avocat* sādu sādhu śār(i)putra evam etad yathā vadasi evam eva śāriputra tathāgat
o rhāṃ sa ///2 /// [v](i)[m]uktaḥ tathāgata[jñ]ānabalavaiśāradyāveṇikabuddhadharmasa[manv]ā[ga]to ṛddhibalenātiba ◯ lavā
n* lo[ke p]itā mahopāyakauś[a] ///3 ///[pa]ṭalaśaraṇaniveśa[nasa]dṛśe samutpadyate · satvānāṃ jātijarāvyādhimaraṇaparide
vaduḥkhadau(r)[manasyo]pāyāsāvidyāndhakā[ra] ///4 /// [ti] satvān daśyamānāṃ 〈pacyamānām〉 tapyamānāṃ paritapyamānāṃ jāti
jarāvyādhimaraṇaśokaparidevaduḥkhadaurmanasyopāyāsaiḥ5 /// + nirayatiryagyoniyamalokeṣv anekavividhāni duḥkhā[ni] pratya
nubhavaṃti · devamanuṣyadāridryāniṣṭhāsaṃyogeṣṭaviyo + ///

2382/uf19/2aAa /// hāyānaṃ sa .e ///b /// myaksaṃb[u](ddha)[ḥ] ///B detached

2381/85brecto1 /// + + + + buddhāna gatir [n]a cātra tvaṃ śāriputräa adhimukti2 /// + + + · upāyakauśaly [kṣ]ipitva mahya
ṃ yā buddhanetrī3 /// nuṣyeṣu av+ici teṣāṃ pratiṣṭha bhontī paripūrṇakalpam*4 /// ka vraṇita kaṇḍūlāś ca nirlomakā durba
la bhon[t]i bhūyo vidve5 /// [s]āya ca śuṣkagātrā uṣṭrātha vā gardabha bhonti bhūyo bhāraṃ va6 /// (n)[u]cintayaṃto ye b
uddhanetrī kṣi[p]i [b]ālabuddhayaḥ puverso1 /// parivartamānāḥ apādakā bhonti te kkroḍasakkiṇo ni2 /// (n)īyāś ca bhavaṃ
ti loke pūtī mukhā teṣu pravāti cityaṃ · yakṣā3 /// (d)ātukāmo bhavate sa teṣāṃ dattaṃ hi ca naśyati kṣipram eva4 /// ..
.āś ca kṛtās tathānyaiḥ nipataṃti tasyopari pākakarmaṇa5 /// + + + .o dha(r)m(a) śṛṇoti b[ālā] badhirāś ca so bho〈ti〉 a
cetana6 /// + + + + tasya na kadāci bhonti · sahasraneke nayuta

2381/229c, 2381/uf18/1brecto1 /// .. .. + + + + + + + [sthi]ta〈ḥ〉mahā[bh]. + + ///2 /// .r. ṣṭha v. [ś]. + + + + [a]nāgat
e c. + + + ///3 /// pūja kṛtvā naranāya .[ā]nāṃ · saddhar[maśr]e.[ṭh]. ///4 /// koṭyaḥ mahā-abhi[j](ñ)o[su] sukovidā[n]ā
ṃ .. ///5 /// śuddhā bhaviṣ[ya]ṃ(t)i + + + + .. + + + + ///verso1 /// nye mahāśrāvik. .y. + + + + + + + ///2 /// h. saṃm
ukhībhūtaḥ sarvāṇy etāny aha[ṃ k]ā ///3 /// loke bhaviṣyati vidyācaraṇasaṃpa[n]n(a)[ḥ] + ///4 /// [sa]mya[k]..ṃ.o + + + 
+ bhotsyaṃte · .. + + + ///5 /// + + + + + + + + [y]ām imāṃ g[ā] /+ + ///

2381/84, 2381/77c; fol. 81recto1 ktvā so dhīro iha āgataḥ satvānāṃm anukaṃ[pā] + ///2 bhāṇakaṃ · kṛtāṃjalī tasy. bhaveta 
nityaṃ · yathā + ///3 ṇīya kurvati · mayā ca saṃpreṣita mānuṣaṃ [bh]. ///4 prakāśayaṃtānʼ iha sūtram eta(t)* ava[rṇa]m. 
///5 harṣajātaḥ sutaś ca [s]. + + + + + + + ///verso1 śruṇe ekasi sta sūtraṃ + + + + + + + ///2 kavipratyanīkaḥ sarvalok
āśraddadha[n]ī .. ///3 rinirvṛtasyāpi tu khalu punar bhaiṣajyarāja ta + ///4 bhaiṣjyarāja kulapu[tr]ā va khuladhita .. /
//5 na〈r〉 bhaiṣajyarāja pṛthivīpradeśe [yaṃ] + ///

2381/uf8/4bAa /// + + + + + + + .. .u .. ś ca n. + ///b /// + + + + [h]u[p]rāṇakoṭinām* ‖ ra ///c /// .. ca jino {bhāṣa} 
bhāṣati a[gr]a + ///B detached

2382/uf11/3c, 2382/uf7/2c, 2382/uf3/3b, 2382/219, 2382/217, 2382/105, 2382/uf11/6brecto1 /// + + + + + + + + + + + + + + 
+ + + + + + + + .. huprāṇakoṭinā[ṃ] + + + + + + + + ///2 /// + + + + + + + + + + + + + + + + + + .. prakāram* ‖ devāṃś c
a yakṣān yathā gaṃ + + + + + + + ///3 /// + + + + + + + + .. rveṣ(a) kṛt. ◯ .. .. + .. .. th. + + + + + + . deśen. + + +
+ + + + ///4 /// + + + + + + + + .. tahiṃ bhoti ◯ kṛtāñjali sthito abhistavant[o] dvipad[o]ttama[ṃ] mu[ni] + + (j)j. + 
+ ///5 /// + + + + + + + + (ṇ)i + + (m)o + jātaś ca karoti p[#}jām* supine ca so dhāraṇi prāpuṇāti a[vi] ///6 /// + + + 
+ + + + + + + + + + putra tvaṃ (p)[ī](ha) + + + (ra)[ṃ] + + + (ś)[i] + + jñānam anāgate dh(van)i ///verso1 .. śroṣyanti 
dharmaṃ b. + + + + + + [sa]goravā [bh](ū) + + + + + + + + + + + + + svātmabhāva[ṃ] bhāṣenta [dh](ar)[m]. ///2 + .. .i [‖
s](u)[va]r[ṇa]va(r)ṇa(ṃ śa)[t](a)[p]u(ṇ)y(a)[l](a)kṣaṇaṃ supinasm[i] dṛ[ṣ]ṭvā ca [ś]ṛṇ(o)t(i) dharmam* śrutv[ā] ca taṃ 
parṣadi saṃprakā[ś](a) ///3 .. ntaḥpuraṃ jñātigaṇa〈ṃ〉 tathai + ◯ abhiniṣkkramī sarvi jahitva kāmān upasaṃkkramī .. .. + 
+ + + ///4 .. drumasya mūle tahi bo + + + + + + + + + + + + a ◯ rthiko · divasā[na] saptāna tathāt[y]ayena anu[p].āpnut[
e] jñānu ///5 + + + + + + + + + + + + .[eś].yi acintiyā kalpa[sa] .. srakoṭyaḥ ‖ prakāśayit[vā] ///6 + + + + + + + + + +
+ + + .ir.āpayi[tv]. + + + + .. ṭyaḥ nirvāyatī hetu .. .. ///

2382/uf9/3brectoa /// s. c. bh. g. .. + .. + + + + + + ///b /// + .. rme yogam āpadya hi t. + ///c /// + + + .e .. .. .e 
.. .. .īha ma[mai] ///versoa /// + + + + + + .y. .. [h].pṛ[th](i)vyā[m]. ///b /// + + + ṣaṣṭi{ṃ} gaṃgānadīv[ā] + + + ///
c /// [ṣ](ṭ)[y] [e]va gaṃgānadī .. .. .. .. + + + ///

2382/uf12/3b, 2382/uf7/2a, 2382/uf12/3a, 2381/uf15/4arecto1 /// + + n. .. .. + + ///2 /// buddhajñānam ava .. /// .āvakab
hūmau kṛta[par]ijayā [a] ///3 /// + [ ‖ a] + + + /// yām imā gṭhā a + + + + ///4 /// + + + + + + + /// .. nāyaka : śr[u]
+ + + + + ///verso3 /// + + + + + + + /// + tv. [bh]y(a)[ḥ s]. .u[k]. + + + + ///4 /// + + + + + + + /// .[v]. syānyeṣā
ṃ cāṣ[ṭ]ānāṃ + + + + ///5 /// + + + + + + + /// .. tvagaṇo mahāb[o]dhisatvarā ///6 /// + + + + + + + /// + + + + + + + +
+ + .. ///

2381/141rectoa /// + [tvā]nāṃm ākhyāhi dvi[pa]b /// [da]r[śa]naś ca rūpeṇa [ku] ///c /// + + .. + .. + + + ///versoa /// 
+ + nty (e)kā〈t〉mak(ā) [y](e) + ///b /// [n]ai[va] so la[bh]et* ‖ mahā .. ///c /// + [śā]sana[dhā]ra[kā]ḥ ‖ ///

2381/125recto1 /// … ///2 /// + + + .. nya[m]anya sa(r)[v]. + ///3 /// .. [ā]bhāsvara ye ◯ [c](a) [de] + ///4 /// saṃ[g]ī
ti śabdeṣu ca ya〈ṃ〉 ka .. ///5 /// [eka]k[ā]le yo bodhisatvo [i] ///verso1 /// + [sthān]astānaṃ · śrotrendriya(ṃ p)[r](ā
) ///2 /// [maṃ] dharmaparyāyaṃ dhāraya ///3 /// tigandhā vā mano ◯ [jña]ga + ///4 /// + + + [kṣ]āṇāṃ pu ◯ .. + + ///5 /
// + + + + .. + .. .. + + + ///

2381/uf8/6arectoa /// śdbhir mahāpuruṣalakṣaṇaiḥ .. ///b /// .. s. dig[v]idik[ṣ](v) anta.i + + + + ///versoa /// + .. [ta
th]āgataṃ . + + + .y. .sa .. .. ///b /// tasraḥ parṣadaḥ paśyaṃti s. .. + + ///

2381/20, 2381/82recto1 /// [pa]nacūrṇacīvaraccha.r. .. + + + /// + [j]ā nāpy uragasāracandana2 /// puna〈r na〉kṣatrarājasa
ṃkusum[i]tā .. + /// + māṃ vācāṃ bhāṣitvā tūṣṇīm a3 /// ◯ śa[ma]ṃ gacchati sma · sa paścāṃ dv[ā] .. /// (t)y(a)yena praś
āṃto ʼbhūt* sa khalu pu4 /// + thāgatasyārhataḥ samyaksaṃbuddha[sy]./// .. [m](a)ladattasya gṛhe upapannaḥ5 /// + + + [d
a]rśano boddhisatva mahā[sa] + /// + .. mātāpitarau gāthābhir adhyabhāverso1 /// + + .. n[o] bodhisatvp ma[hās](a)[tv]. 
/// + .. [m]ātāpitarāv etad avocatā[m*]2 /// [ś](a)[l]yasamādhi pratilabdhā a[ya] /// + ko dharmaparyāyo aśīti3 /// ◯ tv
ā bhūyaḥ tasya bhagavataḥ pūjāṃ /// tha khalu nakṣatrarājasaṃkusumi4 /// bhagavataḥ sakāśam upasaṃ + + /// /// + [ta]ḥ p
ādau śirasābhivaṃdya taṃ5 /// [v]ān* tenāṃjaliṃ pra[ṇa] .. + + /// + + + gāthayā-r-abhyaṣṭavīt* ///

2381/1c, 2381/1a, 2381/1brecto1 /// + kālena tena samayena sarvasatvapṛya[da](r)[ś](a)[n]. .. .. .. + + + + + + + + + + +
+ ///2 /// + bhijña[ḥ bhai]ṣayarājo bodhisatvo mahāstvaḥ sa tena kālena te[n](a) [s](a)[ma]yena sarvasatva[p]ṛ + + + //
/3 /// + .. (t)y (ā)tmabhāvaparityāgāṃś ca karo .. [·] buhuta ◯ raṃ khalv api nakṣatrarājasaṃkusumi[t](ā)[bh](i) .. ///4
/// hastāṃguliṃ vā 〈pādāṃguliṃ vā〉 ekāṃgaṃ vā bā[h]uṃ .. + [pa]y[et*] sa bodhisatvayānasthitaḥ kulaputro vā ku[l](a) //
/5 /// samudrasaparvatotsasaras[ta] + + [kū]pārāmāgā(?)〈ḥ〉 parityāgād yaś ca khalu 〈puna〉r nakṣa[tra] + ///verso1 /// dd
habodhisat[v]a[ḥ] śrāvakapratyeka .. + + dānaṃ dadyān na sa nakṣatra[rā]jasaṃkusumitābhijña + + ///2 /// .. .āthāṃ dhāra
yed idaṃ tasya puṇyabhi[saṃ] + .. vadāmi na tv iyaṃ trisāhasramahāsāhasrī〈ṃ〉 loka + ///3 /// + + .ta[ḍ]āgānāṃ mahāsamudr
o mū[rdhnapr]āptaḥ e ◯ vam eva nakṣatrarājasaṃkusumitā[bhijña]ḥ .. ///4 /// + ṣāṃ kā .. parvatānāṃ cakkravāḍamahācakkrav
āḍānāṃ ca parvatā[n]āṃ [s](u)meruḥ parvatarājā mū .. + + ///5 /// + ptaḥ tad yathāpi nāma nakṣatrarā[j]asaṃku[s](u)[m]i 
.. (bh)i + + .. bhākaro + + + + + + ///

2381/uf5/4cAa /// + + + + + + [ya]darśano nāma bodhisa .v. ///b /// + + .. + + + [r]oti · ba .. [ra]ṃ khalv a ///c /// + 
+ + + + + .. ga .. .ai .e ///B detached

2382/13, 2382/uf11/7bAa /// .ūt(a)r(a)tna〈ṃ〉 tathāgatam arhanta〈ṃ〉 samyaksaṃ /// [bha]gavān paripṛcchati k. .[i] ///b ///
+ + + + + + + + + + r. + .. + ///B detached

2382/11A1 /// + + + + + va[ṅ] ga[d]g(a)d(a)sv(a) + + + + + + ///2 /// + + + ddhaḥ padmaśriya .. + + + + + + ///3 /// d. .
. [d]yācaraṇasaṃpannaḥ sugat. .. + + + + ///4 /// p. yadarśane kalpe · ta[s]ya khalu pu ◯ na ///5 /// + na .. + + varṣaś
atasahasrāṇi pūjā kṛ ///6 /// + + + + + + t.sya pravacane gadgadas. + ///B detached

2381/uf8/5a, 2381/uf7/3aA1 + + + + + + + .. putrā rāja śubhavy. ///2 + + + + + + + + [t]ā [r]ājabhāryā sa[rv]. .. ///3 pu
rau sāmāty[au] · sarve sa{[m]ā}[h]itā + + ///4 m. [k]. .. ṃ[b]. d.. [s].e ///B detached

2381/130arectoa /// .. kulaputrā a .. khy(e)ya .. ///b /// .īya〈ka〉m api trai[tīy](a) + + ///c /// .[y] (a)nuparindāmi ni
kṣip[ā] + + ///d /// + + (d)ātā tathāgata〈jñāna〉[s]. + + ///versoa /// + + [ś]rāvay(i)[t](a)[v]y(a)[ḥ] + ///b /// (p)r[ī
]tiprāmodyena sphu .. + ///c /// .. m arhaṃtaṃ samya[kṣa]ṃ .. + ///d /// .. .. [eka]s[va]ra .. .. ṣ[e] ///

SamādhirājasūtraBSMC II 97–1782381/10recto1 /// + + [ya]thā [yathā] ◯ + + + + + ///2 /// [c]. tannimnu cittaṃ ◯ bhava + +
+ ///3 /// .. ddhāna co dharma ◯ + + + + + ///4 /// trindivaṃ paśyati ◯ lokanāth[ān*] .. ///5 /// + + + anāga ◯ tā dhar
masvabhā ///verso1 /// + + + bh[e]ṣyati ◯ sudurrlabhaṃ pu + ///2 /// .. na imaṃ samā ◯ dhiṃ pratikāṃk. [tā] ///3 /// .. 
rvaṃ kumārātīte ◯ .. .. + + + + ///4 /// .. ṇasaṃpannaḥ su ◯ gato .. + + + ///5 /// + .. [s]ya aśītiḥ ◯ .r. + + + + + //
/

2382/7b; fol. (2)5recto1 madhye pi jvaleta vahnir na bodhisatvasya satkāyadṛ ◯ ///2 te jānitu tīrthikebhiḥ ‖ na cāpi āhār
adhimūrcchite ◯ ///3 yeṣāṃ na buddhasmi prasādu asti na śakyate hī va ◯ ra ///4 hirimaṃta lajjino yeṣāsti buddhe api dha
rme premaḥ ◯ .. ///5 mādhi pāniyaṃ buddhyaṃti te hi varabodhim uttamā ◯ .. ///verso1 + [rī] vidūnām abhūmir anyasyajanas
ya tatra · pratyekabu ◯ ///2 .[ dh]. na jñānena paryaṃtu nasti ‖ tasmāc chruṇitvā ima ānu ◯ ///3 t tarhi kumāra bodhisat
vena mahāsatvena imaṃ [sa] ◯ [m]. ///4 [k]. śalena bhavitavyaṃ · kṣāntijñānaviśeṣakuśale ◯ ///5 māra bodhisatvo mahāsatv
aḥ kṣipram anuttarāṃ samya ◯ ///

2381/93, 2380/17recto1 /// + da jinu nikṣipatīndra[kī]li pādam* ‖ tatha pu ◯ /// .. + bh[o]nti keci2 /// [t]ā s. d[u]khi[
ta kh]e[ṭa]śiṃghāṇabhojanāśāḥ sarvi ◯ /// [na]maṃti yena bu3 /// + + + + .i[kṣ]ipatīndrakīli padam* ‖ sana ◯ /// .. manu
jakumbhāṇḍa4 /// + + + + + .. ta tuṣṭa udagrahṛṣṭacittā[ḥ] ◯ /// .. di ta tada bhonti5 /// + + + + + [jinu] .i .ipa[t]īn
d. kīli [pā] ◯ /// + .. ‖ [ṛ]ṣabha –- –-verso1 /// + + + + + [tā] + + .v. [r]. + [dhi]patī .. ◯ /// + + [t]a bhavaṃti ·2
/// + + + + + [h]ṛṣṭacittā dṛṣṭva jinasya śir. ◯ /// + [va]ti vācam * ‖3 /// + + + + .. ktihārān bahuvidha ābhara ◯ ///
.. ṣṭu prārthayaṃtaḥ4 /// [v]. [r]. [k]ṣ. [p]. .i [h]emamālā apari punar mukha ◯ /// [ra]t. citraḥ aṃbara5 /// .. kṣipa
ṃti anye cittujanitva siyā vayaṃ pi ◯ /// + + .. tedh[v]e ‖ a

2381/107a, 2382/124; fol. 68recto1 s tatha brahmaghoṣaḥ bra[hm]. śvaro brahmanarendranetro brahmasva ◯ rāṃgaḥ svarabrahma
dattaḥ ‖ tejobalas tejavatiḥ [s]. ///2 bhīṣmānano bhīṣmasamudgataśca · bhīṣmārci bhīṣ[m]ottaru bhī ◯ ṣmaghoṣo ete jinā l
okavināyakābhūt* ‖ .. ///3 sunetru śuddhānanu netra[bu]ddho viśuddhanetraś ca ana ◯ ntanetraḥ samantanetraś viśiṣṭanetro
netrā .. + ///4 ntīya pāraṃgatu .. + + + .. .. .. .. + ..ḥ śānta su ◯ dāntacittaḥ sudāntaśāntendriyu śāntamānasaḥ [ś]. 
///5 .. jñānī · mahā[ga] + + + + [ṇ]endraśūraḥ ◯ anyo puno gaṇivara vipramocakaḥ ‖ dha[rmadhva] ///verso1 .. dharmottara
niścitasy. + + + + + + + .. nā[ma]dheyāḥ ◯ dvitīyakalpasmi utpanna nāyakā ete ma[y]. .. ///2 labhate samādhim* ‖ .. .. .
. [buddhā] .. p. r. ṇa anyo aci ◯ ntiye aparimitasmi kalpe · abhūṣi buddho nara ///3 śata śrāvakāṇāṃ yaḥ sannipā[ta]ḥ pr
athamo abhuṣi ◯ ‖ ṣaḍabhijñatraividyajiten[dr]iyāṇāṃ mahānu .. .. ///4 bodhisatvāna gaṇo abhūṣi · gaṃbhīrabuddhīnaviśāra
◯ dānāṃ mahānubhāvāna mahārdhikānām* ‖ abhijñ. .r. ///5 - - - - - pricchitva [pra]ś.ṃ dvipadānam uttaman* pune ◯ nti ta
syai[va] jinasya antike ‖ sūtrāntanirhārani .. ///

2381/103; fol. ( 69)recto1 /// [kti ]nirdeśapadā2 /// .. nopaliptā pa3 /// + [ṇā] na ghoṣamā4 /// .. praśāntacittā5 /// (
blank)verso1 /// + .. huśrutāḥ2 /// .. hā trisāha3 /// + śvaraḥ śi[r]i4 /// sya abhūṣi rājña[ḥ]5 /// (blank)

2381/uf16/2b, 2381/105c, 2380/uf2/1b, 2381/uf16/3c, 2381/61recto1 /// + + + + .. me kumārānuś. .. + + + + + + + + + + + +
+ + + + + + + + + + + + + + + .. kleśo sya nigṛhīto bhavati ·2 /// + .. kuleṣūpapadyate · jātamātrasya cā .y. + + + + +
+ + + + + + + + + + + + ta[s]ṛṇāṃ parṣadām * viśāra3 /// + .. ṇahast. pā[d].ś ca bhavati · samacaraṇa .. + + + + + + + 
+ + + + + + + + .[yā]ṇamitraiḥ yāvad bodhimaṇḍa4 /// .. .ṛhītaṃ si mā[tsa]ryaṃ tyāgacittaṃ ca bṛṃhi[taṃ].+ + + + .. [bh]
. [v]. .. + .[ṛ] + + + + + ku[le]. ‖ jātamātrasya cittaṃ ca tyāga e5 /// + rṣ. ts[u] amadg[u]r [u]pasaṃkkramet* bhava .[
y]. + + + [b]do sya grāme[ṣ]u .. + + + + /// ·‖ mṛdū [h]. stau ca pādau ca bhaviṣyaṃtiverso1 /// .. + tya[ṃ] · priyaś[ca
] [bh]oti bahusatvakoṭiṇāṃ [a] + + + + [i]mi ānuśaṃsā[ḥ] + + + + cāpi sa .. le sa jāyate jāta[sya] tyāge2 /// + [te u]dā
ru śa[bdo] sya diśāsu yāti · mṛdu + + + + + + .ai + [jā] + .e + + + + syā im[i] ānuśaṃsāḥ ‖ kalyāṇamitrāsya3 /// + + ❀ ‖
daśe[me] ku[m]ārānuśaṃ[s]ā pariśuddhaśī[l]. + + + + + + + + + + + + + + + + · yaduta jñānam anuparivā4 /// + + .. pat[t
]au [t]iṣṭhate saṃ[s]ārāt palāyati · .i + + + + + + + + + + + + + + + [sa]mādhiṃ pratilabhate · a5 /// + + + + .. [·] ta
tredam ucya .e .ā ..[ṃ] + + + + + + + + + + + + + + + + + + [pa]ṇḍitāṇāṃ bhoti nityaṃ viśāra

2381/108, 2381/231a, 2381/231b; fol. 113recto1 rīcisamāḥ .. + /// [c. 60 akṣaras] + karma sa. cayu + .. + .th. + + + [c].
so pi + +2 punan as[p]ṛśa .. /// gatī · anupāduśāntu ani[m]i[tta]padaṃ [s]u .. +3 na gocaru ji[n]ā[n]. /// ḥ paramā va[
ra]paṃcabhijñapratilābha[na]yaḥ na [c].4 sa vrajātiha s[v]a /// [bh]āvu na kahiṃ .i sth. t. .. ‖ asthitā aniśrita s[v]ab
hā5 (blank space) - /// + + .. da[ṃ] acalam* na ca sā calāti s[v]aya .. +verso1 sthitā asthitā an[ā] /// + + [t]ī va k[v
]a[c]. evaṃ svabhāvagatidharm. + .. +2 tiśabdu uktu na ca /// .. [g]. .. [jñ]ā[tā] .. yā[d]. śa svabhāvagatī iyā [de]3 ś
anā jinavarāṇa [s]. /// + [ti] iho vi .. .ā matir vipula arthagatī ·‖ bu4 ddhehi deśita ji .[e] + /// .. tī · aśrau[ṣ]i 
r. [ja] dṛḍlhadattu ta[d]ā dv[i]pa[de] .. +5 (blank space) - /// purata sthito daś. [ba]l. s[y]. + + .. .āñja .. + +

Hir. 1, 2380/35recto1 /// + [pra]pataṃti ‖ bahu kalpāna sahasrakoṭiyo nayutā .. .. + ///2 /// + m īdṛśaṃ .. praśāntam* ‖ 
teṣāṃ bodhi varā na durlabhā iya .. + /// + + .. .. + + + + +3 /// dhay. tukāmenāyaṃ samādhir ādhārayitavyaḥ [udg]. hīta
vyaḥ [p]. /// + .vādhyātavyaḥ + .v. [y]ita4 /// māṇāṃ abhijñāparikarma · yaduta sarvadharmāṇām aparigra .. /// [ra]ḥ pra
jñāskandhasya · viveka5 /// .. yā[bhiliñayā samanvāgato bodhisatvo mahāsatvaḥ .. .. /// + + + .ābhi[jñ]ā .. .. .. r.ever
so1 /// + karma aviv. dena deśit. · v[i]vāde yas tu ca[ra]ti no[dgṛ]hṇ. .. /// + + .. . ñ. n. .. .y. + ..2 /// .ābhāṣyaṃ
na jānat ‖ sandhābhāṣyam ajānaṃtaḥ kiṃ saṃdhāyai t[u bhāṣ]i /// ye mayā sūtra bhaṣitāḥ3 /// bhāvitāḥ yāvantaḥ sarvabudd
hehi bahudharmāḥ prakāśitāḥ [n]airā .. /// .. r.. bhāḥ ‖ sar[va]dharmā buddha4 /// .āg buddhavāg eva sarvaśabdo hy avast
ukaḥ diśo da[śa] ga .. .. .. + /// + + [r]ai[ṣ]a na [l]. + + .. ..5 /// + [m] anuttarā ‖ aṇur na la[bh]yate dharmo aṇuśa
b.e .. d. śi .. + + ///

2382/268recto1 /// + + + ry[o] vāsau nabha .t. + sumeru girirājo vā evaṃ śobhasi māriṣa ‖ ahaṃ pi evaṃ praṇidhiṃ paripūre
ya paṇḍita · kāyaprema jahitvāhaṃ kuryām arthaṃ ca prāṇinām* | dharma2 /// + + duḥkham uttamam* ‖ kṣemadatto pi rājānaṃ 
.evanāgehi pūjitaḥ anaṃtaḥpratibhānena imā gāthā abhā ◯ ṣata : | naivaṃ syād aṃgahīno sau yasya bāhur na vidyate · sa3 /
// .[ū]jitā me [ta]thāataḥ acintiyā dakṣiṇ. yi sarvalokasya cetiyāḥ ‖ anaṃtā yas trisāhasrā ratnānāṃ paripūritāḥ pradady
āl lokanāthebhyo buddhajñānagaveṣakaḥ ‖4 /// jānaṃti tyajaṃte kāyajīvitam* ‖ satyavākyaṃ kari[ṣ]yami mahārāja śṛṇohi me 
· yā ceyaṃ janatā sarvā imāṃ gāthāṃ - - - - - - - -verso1 /// + [sa]tyena dharaṇīṃ ṣaḍvikāraṃ prakaṃpatām* ‖ bhāṣitā ca 
iyaṃ vācā dharaṇī ca prakaṃpitā. āścaryād adbhutaprāptā devakoṭyaḥ praharṣitāḥ ‖ harṣitā devamanujā bodhicittam upādayan
*2 /// + + [a]rthaḥ kṣe[ma]dattena bhikṣuṇā · buddhānāṃ vartate jñānam atrākṣayam acintiyam* | yena satyena dharmo sau b
āhur nāma na vidyate · tena satyena me bāhur bhotu kṣipraṃ yathā purā ‖3 /// + + + + nyatvān nopalabhyate ‖ yo pi niścar
ate śa .das taṃ pi śūnyaṃ vijānatha · pratiśrutkopamaḥ śabdo dharmān evaṃ vijānatha · yadā viśārado bhavati śunyatāyāṃ g
atiṃgataḥ4 /// + + + + + [v]ā ye ca mānu .ā. [sa]rvajñatāyās tejena sarve bhontu samāhitāḥ ‖ yāvaṃty upadravā keci - - -
- - - - -

Hir. 2recto1 /// + + .. t. [sm]. [s]ārdham a .. .y. ///2 /// + .. yaṃ bhikṣuḥ kālaṃ kuryād iti ///3 /// [kṣo]r navakenāsa
ṃkliṣṭe + m. + ///4 /// [s t]. syā rātryā atyayena [ta] .. .. ///verso2 /// [saṃ] dadyām* aham eveha rāja ///3 /// maiṣa
bhikṣur asmād āvādhād vyutti ///4 /// .. hya taṃ cācāryaṃ praveśya rā[jño] ///5 /// + ..ṃ .. r. + .i bh[u]kte .. .. .i 
///

2382/133arecto1 /// + haś ca vidhamīkṛtaḥ kkrodho [m]. .. [śc]. [i] ◯ rṣyā ca sarvaṃ cch. .n. ///2 /// [kṣū] rājaputrapur
askṛtaḥ ‖ sva[r]ṇab[i]mbaṃ ya ◯ thā citraṃ kuśa[l]e ///3 /// + meva bhikṣuḥ praviśaṃtu śobhate · ‖ bra ◯ hmeva manye pr.
.. ///4 /// tarikṣe sahasraraśmir vidham iya andhakā ◯ ram* obhā + + ///5 /// - - sarvaloke so lakṣaṇebhiḥ ◯ parivṛtu e
v. ///verso1 /// - -ye buddhavīrā asadṛśasatvasārāḥ ◯ samatītaś[ū] ///2 /// paśya tejo suruciraśabdaghoṣo rājāna ◯ tejo 
na ta + ///3 /// [lī]yo daśanakha kṛtva sarve bhāṣitva gā ◯ thān kṣipiṣ[u] .i [n]. ///4 /// pāni catvāri me· ‖ sreṣṭhīkṣ
atriyabrāhma ◯ ṇagṛhapat. ///5 /// .. aṣṭāṃgikam* ‖ candro vā ya[th]. + tri[y]e ◯ pratapatī tārā .. ///

2381/uf16/5b, 2381/106crecto1 /// + + + .. + + + + + + + + + + .aitrāvi[hā] + + ///2 /// .. [bh]. + śilu .. + + + + + + +
+ + [de]śetu dharmaṃ pra .. + ///3 /// + [śī]laskandhe su .. + + + + + + + .y. [·] sarvasatve[ṣu] ca śā .. ///4 /// + .
. .ipraṃ s. + + + + + + + + [kṣ]. traṃ kṣāntiṃ labhi[tv]ā + + + ///5 /// + + + + + + + + + + + + + śaṃsān dṛ[ṣṭ].[ā] .. 
+ + + + ///verso1 /// + + + + + + + + + + + + +.[ā]ḥ kṣetr[ā] [bh]. .. + + + + + ///2 /// + + .. + + + + + + + + + + .. 
t[s]. gatavarāṇa [g.] .. + + + ///3 /// + yaṃ dhāreyya + + + + + + + + [m]ādhim* ‖ dhāritva etaṃ v. .. ///4 /// u + .i [
b]odhisa + + + + + + + + + .i saṃśayo ya u .. ///5 /// + + + + + .. .. + + + + + + + + + + + + + + + kadāci vi .. + ///

2382/28recto1 /// + + .īnā saṃvar. [ḥ] tathā hi so śi .ṣ.///2 /// + + [jñā]ta yenemā bhavaṃti skandhāḥ na ta ///3 /// .. 
.. mittagrāhiṣya a[sa]ṃv. t. s[y]. ya ///4 /// puna jātu kupyate a[saṃ] + + + + ///5 /// + + + + + .. kāśu .r. + + + + /
//verso1 /// + + + + + .. yāva + + + + ///2 /// [bhā] .u [jñā]tu. yaḥ śikṣita + + + + ///3 /// .. d. cittasaṃyame · yatr
. .th. [t]. [g]. .. .. ///4 /// + + [e]vaṃ sthitasyo iha kayasaṃva + ///5 /// + + so śikṣit. kāyasaṃvare ‖ e .. ///

2382/149; fol. 188recto1 yaṃ ca na vikopayatī manasaṃvaraḥ kathitu śreṣṭhu a ◯ ///2 tha marīcisamam* ‖ pratibhāsalakṣaṇam
atho satataṃ ◯ ///3 vam otarini satvu mano upapannu pratyayatu cakkra ◯ ///4 co manasaṃvaraḥ kathitu śreṣṭhu ayam* ‖ pa
ramā[rtha] ◯ ///5 [ra] katamā karmaviśuddhiḥ yadidaṃ svap. opa .ṃ + + (◯) ///verso1 + .. .u .y. t. āraṃbaṇasamatikkrama[
ḥ ‖ tatra] + + (◯) ///2 mānāṃ dhātūnāṃ pratiniḥsargaḥ ‖ tatra katama āyata .. ◯ ///3 tkṛyā yadidaṃ sarvadharmāṇām anupal
abdhiḥ ‖ tatra kata ◯ .. ///4 ṇāśaḥ yadidaṃ svapnopamasya karmaphalasyāvipraṇā ◯ ///5 naṃ yadidaṃ sarvabuddhānāṃ śikṣāpr
atipattiḥ ‖ tatra katarā ◯ .. ///

2381/107brecto1 /// (◯) + + + tr. dhātukav[ai]rā[g]y. + ///2 /// (◯) + + dam itaretarasaṃtuṣṭi .. ///3 /// ◯ nāṃ dharmāṇā
ṃ yathābhūtāsaṃga .. ///4 /// ◯ [t]iṣṭhānaṃ ‖ tatra katarā prati[pa] .. ///5 /// ◯ prahāṇam* ‖ tatra kata[r]o .. .. ///v
erso1 /// ◯ [ta]tra katarā jñānabhūmir ya[d]i .. ///2 /// ◯ ‖ tatra katamo bodhisatvagoc. ///3 /// ◯ gatair ākhyātaḥ yad
idaṃ buddha .. + ///4 /// (◯) + .. kaiś cānumoditā ‖ ta[tr]. + ///5 /// (◯) + + + + .ītaḥ yadidaṃ .. + ///

2381/147; fol. 198recto2 ścanandaḥ tā[ś c]. + ///3 dhir mahāyā[n]. + ///4 vima me · [a] + + ///5 pe mahāta bhikṣu .. ///v
erso1 tidā ca kumārabhūte ///2 ndena ·‖ evaṃ [pr]. .. .. ///3 hākaruṇā sa .. + + ///4 dvitīyaḥ kau [l]i .. ///

Larger SukhāvatīvyūhasūtraBSMC II 179–2142382/uf20/5a, 2382/uf21/2a, 2381/uf14/1c, 2382/128, 2381/uf13/5b; fol. (2)13rect
o1 .u .. .. .. + + + .. .. .. .u[c]chr. [p]. .. [t]. · dharmabherīparāhanaṃtaḥ prajñāv. l[o]k. n. ·a ///2 tatapāṇ. ya · 
[asa]ṃ .i .ā [at]. [s]. [m]. [n]. [s]. [·] .īrā dhaureyā [·] dh. [t]i[m]. ṃta · hrīmaṃta [ā]vrīḍha .. ///3 + + + + + + +
+ + + + + + + + + + + + + .irmalāḥ · tṛmal. [pr]. .ī + ///4 + + + + + + + + + + + + + + + + + + + + + + + .. .. .. + + 
+ + ///7 nanda [k]. + + + + + + + + + + .. + .. .v. + + + + + ///8 gacchey. + + .[dh]. .. .. + + + .. .. ca tathāgatasya
v. [ś]. + ///9 thāgatasya cānuttaraṃ prajñāpratibhāna[m*] atha khalu bhaga[v]ā .. + ///10 pata · eṣā sā dig yatra bhaga
vāṃ tiṣṭhaty amitābhas [t]athāgat[o] .. + ///11 dīvālikopamā buddhā bhagavaṃta stunva[ṃ]t[i] varṇayaṃti p[r]aśaṃ + ///12
gavaṃtaṃ draṣṭum amitābhaṃ tathāgatam a[r]haṃtaṃ sam[y]ak[s]aṃbud[dh]aṃ taṃ .. ///verso1 ānandeneyaṃ vāg atha khalu bha
gavā[n]. [m]. [t]. bhas tathāagato [rh]. ///2 nāvabhāsitam abhūt tena khalv api samayenāsmiṃ kotīśatasa .. ///3 ndamahām
ucilindacakkravāḍamahācakkravaḍā ye cānye vṛkṣa + + ///4 ma puruṣo grāmāṃtike sthito dvitīyaṃ puruṣaṃ pratyavekṣ[e] + + 
///5 k. r amitābhaṃ ta[thāga]tam arhaṃtaṃ samyaksaṃbuddhaṃ sume[rur] i .. + ///6 + + + + + + + + tarn atīva bhrājaṃtaṃ t
apaṃtaṃ viro ◯ ///7 + + + + + + + .. ṇaṃ taṃ .. [bh]i .. g. [ṇa]ṃ .. .. [thā] ◯ ///

2382/uf25/4e, 2382/uf14/2c, 2382/uf20/6c, 2382/uf19/3a, 2382/uf7/8a, 2382/191a, 2382/uf12/7d; fol. (214?)recto10 /// + + 
+ + + + + .. + + + /// + + + + .. .. .[t] + + + ..11 /// .. m. mitābha. [tathā]gat. m. .. /// .. t. [n]. .v. cikitsān na
vi12 /// .ā[tr]e[ṇ]aiva evaṃrūpā bha[v].[ṃ] /// + .. .ā .i .. .. + + +verso1 /// .. [nāma] paṃca va .. śatāni parihīṇo 
bhavati sam[y]. .. /// + + .. nāt par[i]h. ..2 /// + + + + + + h[ī]ṇo bhavati bodhisa .. + + + + /// + h. ṇo bhavati sar
vaku3 /// ++ + + + + + + [y]. [s]. .. + + + + + + + /// lā[ḥ] [s]. r[v]. sauvaṇa vaiḍū4 /// + + + + + .[i] ..10 /// + + 
+ + + .[r]. .ṭh. .. [v]. .[r] ///11 /// parimu[c]yeta yāvan na rājā kṣatri ///12 /// + [a]samasamajñā[n]e .iṃ .. [p]i +/
//

2382/uf6/6c, 2380/26, 2381/207, 2382/37, 2382/109, 2381/50, 2381/uf8/2c, 2382/169, 2381/47, 2382/uf15/3d, 2382/uf9/6a, 23
82/225, 2382/60, 2381/55; fol. 216recto1 nāya paripraśnayituṃ sulabdhā ajita t[e]ṣā b[o]dhisatvānāṃ lābhā ye .. /// [thā
]gatasyārhataḥ samyaksaṃbuddhasya nāmadheyaṃ śro2 ṣyaṃti nāpi te satvā hīnādhimuktikā bhaviṣyaṃti ya iha dhar[mapary]āye
.[r]. /// [m]. t[e] j[i]ta prativedayāmy asya dharmaparyāyasya śra3 vaṇāya tṛsāhasramahāsāhasrāṃ lokadhātum agnipratipū
rṇa[m ava] .. /// .. ttam utpādayitavyaṃ tat kasya hetor bodhisatvakoṭyo4 jitāśravaṇā eṣām evaṃrūpāṇāṃ dharmaparyāyāṇāṃ 
vivartante nuttarāyāḥ sa[m]y[aksa] /// gatena kartavyaṃ kṛtaṃ tan mayā yuṣmābhir idānīṃ karaṇī5 ya nirvicikitsair vīryam
ārabdhavyaṃ sarvākārava[ro]petaṃ ma saṃśa[y]. /// .. durlabhāryā dharma .e .. + [d]urlabhāḥ kṣaṇasa[ṃ]pad ā6 khyātā may
ājita sarvakuśaladharmapāamitāḥ [ta] ◯ /// .. dyadhvaṃ asya khalv ajita sūtrāṃ tasyārthāya mahatīṃ7 parindanāṃ karomi bu
ddhadharmāṇām anaṃtardhānāya ◯ /// .[i]ṣyatha ‖ asmin khalu punar dharmaparyāye bhāṣyamāṇe8 dvādaśānāṃ nayutānāṃ virajo 
vigatamalaṃ dharmeṣu dharmacakṣur vi /// .. m anuprāptavān* aṣṭānāṃ bhikṣuśatānām anupādā9 yāsravebhyaś cittāni vimuktān
i catasraś ea bodhisatvakoṭyo vaivartikabhūm. .. + + + + + + + .. samyaksaṃbodhau · atha khalu bhagavāṃs tasyāṃ velā10 y
ām imāṃ gāthā abhāṣata ‖ bodhiṃ vibudhyitva vijitya māraṃ drumendramūle viha[r]e + + + + + + + kṣus tatha tā śarīra ākāś
adhātusamatānuprā11 ptaḥ daśabuddhakṣetrarajasādṛśebhiḥ parivṛto buddha jinaḥsutebhi[ḥ] s. .v. bh. [śā]t. bh. [s]. [m]. 
h. tebhiḥ samaṃtabhadrācariṣu sthitebhiḥ buddhena12 kāyātu prabhā pramuktā anaṃtavarṇā [v]i[pu]lā viśuddhā · ubhāsitā kṣ
etra daśaddiśāsu buddhādhiṣṭhānena acintiyena · dṛśyaṃti kṣetrā pariśuddha niverso1 rmalā anaṃtavarṇāḥ praṇidhānaśuddhā 
· vikurvitaṃ yac ea tathāgatānāṃ saṃd[ṛ]ś[y]ate k. etra daśad[d]iśāsu · saṃdṛśyate sā purimā diśāyāṃ ratnadhva[jā] nirma
la lo2 kadhātuḥ yatra svayaṃbhū ratanapradīpo vicitra sā sarvaviyūhama[ṇ]ḍ[itā] /// .i .. pradīpaṃ kṣetraṃ viśuddhaṃ bah
uvṛkṣacchannam* yatra viśuddhasva3 rameghaghoṣo jina dṛśyate dharma prakāśayānaḥ diśi pratīcyāṃ vi .. ..ṃ .[i] /// .. dh
ātuḥ yatra svayaṃbhūr amitāyu nāmnā parivṛto4 dṛśyate bodhisatvaiḥ saṃdṛśyate gan. [pr]. .īp. maṇ. [l]e .i .[i] /// [m].
rdiyaketurāja svayaṃbhu saṃdṛśyati bodhimaṇḍe5 vaiḍūryaraśmīruciraṃ virocanaṃ pa .. /// [dṛ]śyate uttarapūrvabh[ā]ge ‖ 
āloka ābhādhvaja loka6 dhātūḥ pūrṇa paraṃ dṛśyati bodhisa .. /// .āge ‖ ratīvicitrāsukhasaṃbhava lokadhātuḥ pra7 it[m]. 
[ṇ]ḍ. t[ā] c. tramaṇībhi nirmalāḥ [abh]yu[d]g. [t]. /// śc[i]māyāṃ ‖ saṃdṛśyate paścima uttarāyāṃ merupra8 bhā nāma sa l
okadhātuḥ yatra svayaṃbhū mahamegha īśvara .. /// [ṣ]ṭ[i]māyāṃ vajiraprabhāyāṃ pariśuddhakṣetraṃ ratanā9 rcigarbham* amo
gharaśmiprabhatejamaṇḍalo buddhaḥ sthito dṛśyati /// [rci]suprabhā nāmnā hi sā nirmala lokadhātuḥ samaṃta10 cakṣurguṇara
śmimegho dṛśyī jinas tatra drumendramūle ‖ bahubuddhakṣetrakoṭī /// [kṣe]trāḥ purimā diśāyām* ekāṃtaśuddha vimalā vi11 y
ūha dṛśyaṃti te pūrṇa jināḥsutebhiḥ ‖ saṃkliṣṭa kec. apare v[i]śuddhā visu[ddh]a saṃkliṣṭa tath. /// + .i .ai karmavicit
rasaṃsthitāḥ kṣaṇe kṣaṇe dṛśya a12 naṃta [k]ṣetrāḥ ‖ acintiyā kṣetra anābhilapyā dṛśyaṃti sa .. + .[i] + + + .. /// [ya]
aprameyā buddhānubh[ā]vena vidṛśyi sarve ‖ pramu

Vajracchedikā PrajñāpāramitāBMSC III 89–1322385/21; fol. 26recto (Cz 27.1–8)1 ‖ ❉ ‖ namo śākyamuna2 yes tathāgatāyārhate 
samyaksaṃbuddhāya : ‖ evaṃ mayā śrutam ekasmin [sa]ma3 ye bhagavān* śrāvastyāṃ viharati sma · jetavane · anāthapiṇḍadasy
ārame maha4 tā bhikṣusaṃghena sārdham a◯rdhatrayodaśabhir bhikṣuśataiḥ atha khalu bhagavān*5 pūrvāhṇakālasamaye nivāsya 
[pā]tracīvaram ādāya · śrāvastīṃ mahānagarīṃ pi6 ṇḍāya prāviśat* atha khalu bhagavan* śrāvastīṃ mahānagarī piṇḍāyaṃ cari
verso (Cz 27.8–19)1 tvā paścādbhaktapiṇḍapātapratikkrāṃtaḥ pādau prakṣālya nyaṣīdad bhagavān* prajñapta e2 vāsane paryaṃ
kam ābhujya ṛjuṃ kāyaṃ praṇidhāya pratimukhaṃ smṛtim upasthāpya · atha3 saṃbahulā bhikṣavaḥ yena bhagavāṃs tenopasaṃkkra
mann upasaṃkkramya bhagavataḥ4 pādau śirasābhivandya bhagavaṃ◯taṃ tṛḥpradakṣiṇīkṛtvā kāṃte nyaṣīdan* tena khalu pu5 naḥ 
samayenāyuṣmān subhūtiḥ tasyām eva pariṣadi sannipatito bhūt sanniṣaṇṇaḥ6 atha khalv āyuṣmān subhūtir utthyāyāsanād ekāṃ
sam ut[t]arāsaṃgaṃ kṛtvā dakṣiṇaṃ jā

2385/20, 2385/uf1/4s; fol. 27recto (Cz 27.19–28.8)1 nnumaṇḍala[ṃ] pṛthivyāṃ pratiṣṭhāpya yena bhagavāṃs tenāṃjaliṃ praṇām
ya bhagavaṃtam etad a2 vocat* āścaryaṃ bhagavan yāvad evan tathāgatenārhatā samyaksaṃbuddhena bodhisatvā ma3 hāsatvāḥ an
uparigṛhītāḥ parameṇānugraheṇa : yāvad eva [ta]thāgatena bo4 dhisatvāḥ parittāḥ parama◯yā parindanayā · kathaṃ bhagava b
odhisatvayā5 nasaṃprasthitena sthātavyam* kathaṃ pratipattapavyam* kaṃthaṃ ci – – – – – – ttaṃ prati6 gṛhītavyam* evam u
kte bhagavān āyuṣmaṃtaṃ subhūtim etad av. c. t* sādhuverso (Cz 28.8–28.17)1 sādhu subhūte evam etat subhūte anuparigṛh[ī
]tās tathāgatena bodhisat.[ā] .. + +2 meṇānugraheṇa · parittās tathāgatena bodhisatvāḥ – – – – – – – – –3 paramayānupari
ndanayā · tena hi subhūte śṛṇu sādhu – – – – – – – –4 ca suṣṭhu ca manasikuru bhāṣi◯ṣye · yathā bodhisatvayānasaṃprasthi
[tena] sthā[ta]vyam*5 yathā pratipattavyam* yathā cittaṃ pratigṛhītavyam* evaṃ bhagavān i + .. ṣmān subhūti6 r bhagavaṃt
aḥ pratyaśrauṣīt* bhagavāṃs tān etad avocat* iha subhūte bodhisatvayāna

2385/19, 2385/uf1/4x; fol. 28recto (Cz 28.18–29.5)1 nasaṃprasthitair evaṃ cittam utpādayitavyam* yāvaṃtaḥ satvāḥ satvasaṃ
g[r]aheṇa saṃgṛhī2 tāḥ aṇḍajā vā jarāyujā vā saṃsvedajā vā ūpapādukā vā rūpiṇo vā arūpiṇo3 vā asaṃjñino vā asaṃjñino vā 
naiva saṃjñino nāsaṃjñinaḥ yāvat satvadhātuḥ prajña4 pyamānaḥ pra – – jñapyaṃte ◯ te mayā sarve anupadhiśeṣe nirvāṇadhāt
au pari5 nipayitavyāḥ evam aparimāṇāṃś ca satvān* parinivāpayitavyāḥ na ca kaścit satva6 parinirvāpito bhavati · tat kas
mād dhetoḥ sacet subhūte bodhisatvasya satvasaṃjñā7 pravartate na sa bodhisatva iti naktavyaḥ tat [ka]s[ya] hetoḥ na s[u
] subhūte bodhi[sa]verso (Cz 29.5–18)1 tvo vaktavyo yasya satvasaṃjñā pravarteta jīvasaṃjñā vā pudgalasaṃjñā vā pravarte
ta api tu2 khalu punaḥ subhūte bodhisatvena stupratiṣṭhitena dānaṃ dātavya[m]* na kvacitpratiṣṭhitena dā3 naṃ tavyam* na
rūpapratiṣṭhitena dānaṃ dātavyaṃ na śabdagandharasaspraṣṭavye[ṣu] na dharmaprati4 ṣṭhitena dānaṃ dātavyam* evaṃ hi ◯ su
bhūte bodhisatvena dānaṃ dātavyam* yathā na nimi5 ttasaṃjñāyāṃ pratiṣṭhe[t*] tat kasya hetoḥ yaḥ subhūte bodhisatvaḥ apr
atiṣṭhito dānaṃ6 dadā[t]i .. sya subh.te puṇyaskandhasya na sukaraṃ pramāṇam udgrahītum* tat [k]iṃ manyase su7 bh. te su
karaṃ .. .[v]. syāṃ diśi ākāśasya pramā[ṇa]m udgrahītum* subhūter āha ·

2385/18, 2385/uf1/4o, 2385/uf1/4h; fol. 29recto (Cz 29.18–30.8)1 no hīdaṃ bhagavan* evaṃ dakṣiṇapaścimottarā ūrdhvaṃ vidi
kṣu-r-avidikṣ[u] : daśa[su di]kṣ[u] : su2 karam ākāśasya pramāṇam udgrahītum* subhūtir [ā]ha · na hīdaṃ bhagavan* + + ..
.[ā]3 ha · evam eta subhūte · evam etat subhūte yo bodhisat[v]o pratiṣṭhito dānaṃ4 dadāti tasya puṇyaskandhasya ◯ na su
karaṃ pramāṇam u[d]grahītum* api [t]u [kha]lu5 punaḥ subhūte evaṃ bodhisatvena dānamayaṃ puṇyakṛyāvastuṃ dānaṃ dātavyam*
tat k[i]ṃ6 manyase subhūte tathāgato lakṣaṇasaṃpadā draṣṭavyaḥ bhagavān āha na lakṣaṇaverso (Cz 30.8–19)1 saṃpadā tathā
gato draṣṭavyāḥ tat kasya hetoḥ [yā] sā ta[thā]gatena lakṣaṇasaṃpad bhāṣi2 tāḥ saivālakṣaṇasaṃpadāt* evam ukte bhaga[vān
] āyuṣmaṃtaṃ subhūtim etad avocat* ya3 vat sute lakṣaṇaṃ tāvan mṛṣā · yāvad alakṣaṇaṃ tāva[d a]mṛ[ṣā] iti hi lakṣaṇālakṣ
aṇataḥ4 tathāgato draṣṭavyaḥ ‖ eva◯m ukte ā[y]u[ṣm]ān subh[ū]ti bhagavaṃtam etad avocat* a5 sti bhagavan kecit [sa]tvāḥ 
bhaviṣyaṃty anāgate dhvani paśc[i]māyāṃ paṃcāśatyā vartamānā6 yāṃ ye imeṣv evarūpeṣu sūtrāṃtapadeṣu bhāṣyamāṇeṣu bhūtasa
ṃjñām utpā

2385/17; fol. 30recto (Cz 30.19–31.5)1 day[i]ṣyaṃti · bhagavān āha · mā tvaṃ su[bh]ūtevaṃ vocat* a + kecit satvāḥ bhaviṣy
a2 ty anāgate dhvani ye imeṣv evaṃrūp[e]ṣu sūtrāṃtapade[ṣu] bhāṣyamāṇeṣu bhūtasaṃ3 jñām utpādayiṣyaṃti · api tu khalu pu
naḥ subhūte bha[vi]ṣyaṃty anāgate dhvani bo4 dhisatvā mahāsa – – tvā ◯ paści[m]āyāṃ paṃcāśatyāṃ saddharmavipralope – –5 
pe vartamāne śīla – – vaṃto guṇa[va]ṃtaḥ prajñāvato bhaviṣyaṃti · na khalu pu6 naḥ subhūte bo dhisatvā ekabuddhaparyupās
itā bhaviṣyaṃti ·verso (Cz 31.5–13)1 naikabuddhavaropi[ta] – – kuśalamū[l]ā bhaviṣyaṃti · api tu khalu2 punaḥ subhū – – 
– – te [a]nekabuddhaparyupāsitā bhaviṣyaṃ3 ti anekabuddhāvaro◯pitakuśalamūlā bhaviṣyaṃti · – – –4 ye imeṣv evarūpeṣu sūt
rātapadeṣu bhāṣyamāṇeṣv ekacittaprasāda5 mātram api pratilapsyaṃte · jñātās te subhūte tathāgatena dṛṣṭās te subhū6 – – 
– – te tathāg[a]tena sarve te aprameye puṇyaskandhaṃ

2385/16; fol. 31recto (Cz 31.13–22)1 prasaviṣyaṃti pratigṛhīṣyaṃti tat kasya hetoḥ na hi teṣā. subhūte bodhisa2 tvānāṃm ā
tmasaṃjñā pravartsyate na satvasaṃ na jīvasaṃjñā na pudgalasaṃjñā pravartsyate ·3 nāpi teṣāṃ – – – – subhūte bodhisatvān
āṃ dharmasaṃjñā prava4 rtsyate nādharma – – – ◯saṃjñā nāpi [t]eṣāṃ saṃjñā nāsaṃjñā pravartsyate ·5 – – – – – – – – – – –
– – – – – – – tat kasya hetoḥ sace subhūte teṣāṃ bodhi6 satvānā ḍharma – – – – – – saṃjñā [p]ra[v].tsyate sa eva teṣām 
ātmagrāverso (Cz 31.22–32.7)1 ho bhavet* sa – – – – tvagrāho jī .ā .[r]. [h]. + .. .. .. ho bhavet* sa2 cad dharmasaṃjñā
prava – – – – rteta sa eva teṣā + + + .o bhavet* satvagrā3 ho jīvagrāhaḥ – – – – – – – – – – – pudgalagrāha i[t]i + .. 
t.. sya hetoḥ na khalu puna4 subhūte dharmodgrahī – – – ◯tavyo nādharma tasmā[d] .da. saṃndhāya tathāgatena5 bhāṣitaṃ ko
lopamaṃ dharmaparyāyaṃm ājānadbhiḥ dharmāḥ eva prahātavyāḥ prāg e6 vādharmāḥ ‖ punar aparaṃ bhagavān āyuṣmaṃtaṃ subhūtim
etad avocat* tat ki

2385/15, 2385/uf1/2f, 2385/uf1/2o; fol. 32recto (Cz 32.7–32.15)1 manyase subhūte kācit tathāgatenānuttarāṃ samyaksaṃbodhi
r abhisaṃbuddhā : kaści2 d vā dharmas tathāgatena deśitaḥ ‖ subhūtir āha · yathāhaṃ bhagavan bhagavato3 bhāṣitasyārtham 
ājānāmi ◯ nāsti sa kaścid dha .[m]. + [s] tathāgatenānuttarāṃ4 samyaksaṃbodhir abhisaṃbuddhā : nāsti sa kaścid dharmo [y
]. + + [g]. .[e]na deśitaḥ ta5 t kasya hetoḥ yo sau tathāgatena dharmo de[śit]a .. + + + + .o nabhilapyaḥverso (Cz 33.1–
10)1 na sa dharmo nādharmaḥ tat kasya hetoḥ asaṃskṛtathābhāvitā hy āryapudgalāḥ tat kiṃ ma2 nyase subhūte ya imāṃ tṛsāha
sramahāsāha[s]r. lokadhātuṃ saptaratnapratipū3 rṇaṃ kṛtvā dānaṃ dadyāt* tat kiṃ ◯ manyase subhūte [a]pi nu sa kulaputro 
vā kula4 duhitā vā tatonidānaṃ bahu puṇyaṃ prasunuyā[t]* subhūtir āha · bahu bhagava5 n bahu sugata : sa kulaputro vā ku
laduhitā vā tatonidā[n]aṃ bahu puṇyaṃ +

2385/14; fol. 33recto (Cz 33.10–18)1 sunuyāḥ tat kasya hetoḥ sa eva bhagavann askandha[ḥ] + .m.t tathāga2 to bhāṣate puṇy
askandhaḥ askandha iti bhagavan bhagavān āha · yaś ca3 – – khalu punaḥ subhū◯te kulaputro vā kuladuhitā vā imāṃ4 – tṛsāh
asrāmahāsāhasrāṃ lokadhātuṃ saptaratnapratipū5 – rṇaṃ kṛtvā dānaṃ dadāt* yaś ceto dharmaparyāyad aṃtaśaś catuverso (Cz 3
3.18–25)1 ṣpadikām api gāthām udgṛhya pare[bh]yo deśayet saṃprakāśayed a[ya]2 m eva tatonidānaṃ bahutaraṃ puṇyaṃ [pra]su
nuyāt* aprameyam asaṃ3 khyeyaṃ tat kasya heto[ḥ] ◯ ato nirjātā hi subhūte tathāgatā4 nām anuttarā samyaksaṃbodhiḥ ato ni
rjātāś ca buddhā bhagavataḥ5 tat kasmād dhetoḥ buddhadharmāḥ buddhadharmā iti subhūte abuddhadharmā

2385/13; fol. 34recto (Cz 33.25–34.8)1 ś caiva te · tat ki[ṃ] manyase subhūte api nu srotāpan[n]asya evaṃ bhavati2 mayā s
rotāpattiphalaṃ prāptam iti · subhūtir āha · no hīdaṃ bhagava3 n bhagavān āha · tat kasya ◯ hetoḥ na hi sa bhagavan kiṃc
id āpanna te4 nocyate srotāpanna iti · na rūpam āpanno na śabdā na gandhā na rasā5 – – – – – n na spraṣṭavyān na dharmān
āpan[n]aḥ tanocyate srotāpanna iti ·verso1 bhagavān āha · tat kiṃ manyase subhūte api nu sakṛd[ā]gāminaḥ2 evaṃ bhaven m
ayā sakṛdāgāmiphalaṃ prāptam iti · subhūtir āha · no hī3 daṃ bhagavan bhagavān ā◯ha · tat kasye hatoḥ na sakṛdāgāmi4 no 
evaṃ bhaviti mayā sakṛdāgāmiphalaṃ prāptam iti · tat kasmā5 d dhetoḥ na hi sa kaścid dharmaḥ yaḥ sakṛdāgāmitvam āpannaḥ 
te

2385/12; fol. 35recto (Cz 34.18–35.4)1 + .y. .. + .ṛdāgāmīti · bhagavān āha · tat kiṃ manyase subhūte · a – – –2 pi nv an
āgāmina · evaṃ bhavati mayā anāgāmiphalaṃ prāptam iti – – –3 tat kasya hetoḥ na sa kaścid dharmaḥ yo nāgāmīti · samanupa
śyati · teno4 cyate anāgāmīti · bha◯gavān āha · tat kiṃ manyase subhūte · api tv arhaṃ5 to evaṃ bhavati mayārhatvaṃ prāp
tam iti · subhūtir āha · no hīdaṃ bhagavan* tat ka6 + .e .o .. [h]i [bha]gavan* sa kaścid dharmo yo rhan nāmaḥ ya saced 
bhagavann arhaverso (Cz 35.4–13)1 + + .. .. [v]. .m. + .. [tv]. .r. [p]tam iti · sa eva tasyātmagrāho bhavet* satvagrāho
j.2 + grāhaḥ pudgalagrāho bhavet* aham asmin bhagavan* ‖ tathāgatenārhatā samya3 ksaṃbuddhenāraṇavihāriṇā◯m agryo nirdi
ṣṭaḥ aham asmin bhagavann arhan vigata4 rāgaḥ na ca me bhagavann evaṃ bhavati arham asminn arhānn iti · sacen mama bhaga
va5 nn evaṃ bhaven mayārhatvaṃ prāptam iti · na me tathāgato vyākariṣyati · araṇā – – – – –6 .i .ā .i + + [g]rya iti sub
hūti · kulaputro na kvacid viharati : – – – – – –

2385/11; fol. 36recto (Cz 35.13–23)1 tenocyate · araṇāvihārīti araṇāvihārīti · bhagavān āha · tat kiṃ manyasya2 subhūte ·
kaścid dharmat tathāgatena dīpaṃkarāt tathāgatārhata samyaksaṃbuddhā3 d udgṛhītaḥ subhūtir āha · no hīdaṃ bhagavan bhag
avān āha · na sa kaścid dha[r]maḥ4 tathāgate[na] dīpaṃkarāt ta◯thāgatād arhataḥ samyaksaṃbuddhād udgṛhītaḥ bhagavā5 n āh
a : ya kaścit subhūte bodhisatvo evaṃ vaded ahaṃ kṣetravyūhān niṣpādayiṣyāmi6 ti sa vitatha vadet* tat kasya hetoḥ kṣetr
avyūhā kṣetra – – – – – – –verso (Cz 35.23–36.6)1 vyūhā iti subhūte avyūhā hy ete tathāgatena bhāṣitā te – nocyaṃte kṣet
ravyūhā i2 ti tas[m]āt tarhi subhūte bodhisatvena evaṃ cittam utpādayitavyaṃ apratiṣṭhitaṃ na rūpa3 pratiṣṭhitaṃ cittam 
utpādayi◯tavyaṃ · na śabdagandharasaspraṣṭavyadharmapratiṣṭhi –4 taṃ cittam utpādayitavyam* na [k]vacitpratiṣ[ṭh]i[taṃ] 
cittam utpādayitavyam* tad yathā .i5 nāma subhūte puru[ṣ]o bhavet* yasyai[va]ṃrūpam ātmabhāvaḥ syāt tad yathā[pi] .. .. 
+6 meroḥ parvatarājā · tat [k]i manyase su – – – – – – –

2385/10; fol. 37recto (Cz 36.6–18)1 bhūte mahān sa ātmabhāvo bhavet* subhūtir āha · [ma]hān bhagavaṃ mahā s[u]gata [:] ..
+2 tmabhāvo bhavet* bhagavan* tat [k]asya het[o]ḥ abhāvaḥ sa tathāgate[na bhāṣ]itaḥ tena3 cyate ā[t]ma[bhāva] iti · na 
[hi] s[a] bhāvaḥ t[e]n[o]cyate ātmabhāva iti · ‖ bhagavān āha · ta4 t kiṃ man[ya]se subhūte [yā]◯vaṃtyo gaṃgānadyāṃ vālu
kās tāvaṃtya evaṃ gaṃgānad[y]o bha5 veyuḥ api nu tāsu bahv[y]o vālu[kā] bhaveyuḥ subhūtir āha · tā eva tāvad bhagavan ba
6 hvyo gaṃgānadyo bhaveyuḥ prāg eva yās tāsu vālukāḥ bhagavān āha · ārocayamiverso (Cz 36.18–37.5)1 te subhūte prative[d
h]ayāmi te yāvaṃtyas tāsu gaṃgānadīṣu vālukā bhaveyuḥ tāvaṃ2 tyo lokādhātavaḥ kaścid eva strī vā p[u]ruṣo vā saptaratnap
ratipūrṇaṃ kṛtvā tathā3 gatebhyo rhadbhyaḥ samyaksaṃbu◯ddhebhyo dānaṃ dadyāt* tat kiṃ manyase subhūte api nu sā4 strī vā
puruṣo vā tatonidānaṃ ◯ bahu puṇyaṃ prasunuyāt* subhūtir āha · bahu bhaga5 van bahu su[gata] : sā strī vā puruṣo vā tat
onidānaṃ bahu puṇyaṃ prasunuyāda bhagav[ā]6 n āha · yaś ca khalu punaḥ subhūte tāvaṃtyo lokadhātavaḥ saptaratnapratipūrṇ
aṃ

2385/9; fol. 38recto (Cz 37.5–18)1 kṛtvā dānaṃ dadyāt* yaś ceto dha[r]maparyāyād aṃ[t]aśaś catuṣpadikām api gāthām u2 dgṛ
hya parebhyo deśayet* ayaṃ tato bahutaraṃ puṇyaṃ prameyam asaṃkhyeyam* api3 tu kha[lu] subhūte yasmin pṛthivī[pra]deśe i
to dharmaparyāyād aṃtaśaś catuṣpadi4 kām api gāthāṃ bhāṣyeta ◯ vā deśyeta vā sa p[ṛ]thivīpradeśaś caityabhūto bha5 ve[t*
] sadeva[mā]nu[ṣā]surasya lokasya kaḥ pu[n]ar [v]ādaḥ subhūte ya imaṃ dharmapa6 ryāyaṃ [dhā]rayiṣyaṃti parameṇa te āścar
yeṇa samanvāgatā bhaviṣyaṃti · taverso (Cz 37.18–38.5)1 smiṃś ca pṛthivīpradeśe śāstā viharaty anyatarānyataro vā gurust
hānīyaḥ evam u2 kte āyuṣmān subhūtir bhagavaṃtam ed avocat* ko nāmāyaṃ bhagavan dharmaparyāyaḥ ka3 thaṃ cainaṃ dhārayāmi
· evam ukte ◯ bhagavān āyuṣmaṃtaṃ subhūtim etad avocat* prajñāpā4 ramitā nāmāya subhūte dharmaparyāyaḥ evaṃ cainaṃ dhār
aya : tat kasya hetoḥ yaiva subhū5 prajñāpāramitā tathāgatena bhāṣitā : saivāpāramitā : tat kiṃ manyase subhūte {{anu}}6
api [n]u sa kaści dharmo tathāgatena bhāṣitaḥ subhūtir āha no hīdaṃ bhagavan* bhaga

2385/8, 2385/uf1/3h; fol. 39recto (Cz 38.5–17; G 5a1–2)1 n āha · na sa kaścid bhagavaṃ ddharmo yaḥ tathāgate bhāṣita yāva
taḥ subhūte2 tṛsāhasramahāsāhasryāṃ lokadhātu pṛthivīrajaḥ kaścit tad bahu bhavet* su3 bhūtir āha · bahu bhagavan*s tat 
pṛthivīrajo bhavet* yat ta bhagavan* pṛthi4 vīrajaḥ tathāgatena bhā◯ṣitaḥ arajaḥ sa tathāgatena bhāṣitaḥ ta5 d ucyate pṛ
thivīraja iti · yā sā lokadhātur adhātuḥ sā tathāgatena bhāṣitaḥ6 tad ucyate lokadhātu[r] iti : ‖ bhagavān āha · tat kiṃ
manyase subhūte dvātṛṃśadbhir maverso (Cz 38.17–39.7; G 5a2–5)1 .āpuruṣalak[ṣ]aṇaiḥ [ta]thāgato rhan samyaksaṃbuddho dr
aṣṭavya · subhūtir āha · no hī2 da[ṃ] bhag[a]vad bhagavān āha · tat kasya hatoḥ yāni tāni bhagavan dvātṛṃśarmahāpuru3 la
kṣaṇāni tathāgatena bhāṣi◯tāny alakṣaṇāni tagatena bhāṣitāni tasmād u[c]yaṃte dvā4 tṛṃśanmahāpuruṣalakṣaṇānī◯ti · bhagav
ān āha · yaś ca khalu punaḥ subhūte strī vā pu5 ruṣo vā gaṃgānadīvālukopamān ātmabhāvān parityajet* yaś ceto dharmaparyā
yāc catuṣpa6 dikām api gāthām udgṛhya parebhyo deśayet* ayaṃ tatonidānaṃ bahutaraṃ puṇyaṃ pra

2385/7; fol. 40recto (Cz 39.8–20; G 5a5–7)1 meyam asaṃkhyeyam* atha khalv āyuṣmān subhūtiḥ dharmapravegenāśrūṇi prāmuṃcat
*2 pravartayaṃ so śrūṇi parimārjyā bhagavaṃtam etad avocat* āścaryaṃ bhagavan* paramā3 ścaryaṃ sugata : yāvad ayaṃ dharm
apa[ry]āyaḥ tathāgatena bhāṣitaḥ yato me bha – –4 gavan* jñānam utpa – – ◯ – – [n]naṃ na mayā jātv eva dharmaparyāyaḥ śr
utapūrvaḥ5 parameṇa te bhagavan* – – – – āścaryeṇa samanvāgatā bhaviṣyaṃti ya iha sū6 t[r]e bh[āṣ]yamāṇe bhū – ta[sa.]jñ
ām utpādayiṣyaṃti yā caiṣā bhaga[va]n* bhūtasaṃjñā saivāverso (Cz 39.20–40.14; G 5a7–5b2)1 saṃjñā tasmā tathāgato bhāṣat
e bhūtasaṃjñā bhūtasaṃjñeti · na mama bhagavann āścaryaṃ yad a2 haṃ dharmaparyāyaṃ bhāṣyamāṇam avakalpayāmy adhimucyāmi 
· ye te bhagavann imaṃ dharmapa3 ryāyaṃm udgṛhīṣyaṃti – – – ◯ – – paryavāpsyaṃti dhā..yiṣyaṃti · te paramāścaryasama4 nv
āgatā bhaviṣyaṃti · ‖ – – ◯ – – api tu khalu punaḥ bhagavan na meṣām āt[ma]saṃjñā5 pravartsyate · na satvasaṃjñā na {{ja
}}jīvasaṃjñā · na pudga[lasa]ṃjñā pravartsyate · tat kasya hato6 yāsāv ātmasaṃjñā saivāsaṃjñā yā satvasaṃjñā jīvasaṃjñā 
pudgalasaṃ[jñā s]aivāsaṃjñā · tat ka

2385/6; fol. 41recto (Cz 40.14–41.3; G 5b2–4)1 sya hetoḥ sarvasaṃjñā[p]agatā hi buddhā bhagavaḥ ‖ evam ukte bhagavān ā2 y
uṣmaṃtaṃ subhūtim etad avocat* evam etat subhūte evam etat subhūte3 paramāryasamanvāgatās te satvā bha[v]iṣyaṃt[i] · ya 
iha sūtre bhāṣyaṃmā4 ṇe śrutvā notrasiṣyaṃti · ◯ na saṃtrasiṣyaṃ[ti] · saṃtrāsam āpatsyaṃte ta5 t kasya hetoḥ paramapāra
miteyaṃ subhūte tathāgatena bhāṣitā yā [c]a6 – – – tathāgataḥ paramapāramitāṃ bhāṣate tām aparimāṃṇā buddhā bhaverso (Cz
41.3–12; G 5b4–6)1 gavaṃto bhāṣaṃte nocyate paramapāramiteti · api tu khalu punaḥ subhū2 te yā tathāgatasya kṣāṃtipāram
itā saivāpāramitā tat kasya hatoḥ yadā3 me su[bhū]te kaliṃgarājā a[ṃ]◯gapratyaṃgāny a.[che]t[s]īn nāsīn me tasmin sama4 
ye ātmasaṃjñā vā satvasaṃjñā vā jīvasaṃjñā vā pudgalasaṃj[ñ]ā vā na me kā ·5 cit saṃjñā nāsaṃjñā babhūva tat kasya hetoḥ
[sa]cet subhūte mama tasmin sa6 maye {{ā}}ātmasaṃjñābhaviṣyat*d vyāpādasaṃjñāpi me bhaviṣyat* tasmin sa

2385/5; fol. 42recto (Cz 41.12–23; G 5b6–7)1 – – maye abhijānāmy ahaṃ subhūte atīte dhvani paṃca jātiśatāni yad a2 haṃ kṣ
āṃtivādīriṣi[r a]bhū tadāpi me nātmasaṃjñā babhūva · na satvasaṃjñā3 na jīvasaṃjñā na pudgalasaṃjñā · tasmāt ta[rh]i sub
hūte bodhisatvena mahāsa4 tvena [sa]rvasaṃjñā vinarja◯yitvānuttarasyāṃ s. .y. [ksa]ṃbodhau cittam utpāda5 yitavyam* na r
ūpapratiṣṭhitaṃ cittam utpādayitavyam* na śabdaga⟪ndha⟫rasaspraṣṭa6 vyapratiṣṭhiṃtaṃ c[i]ttam utpādayitavyam* na dharmap
ratiṣṭhitaṃ cittam utpādayiverso (Cz 41.23–42.10)1 tavyam* nādharmapratiṣṭhitaṃ cattam utpādayitavyam* na kvacitpratiṣṭh
itaṃ citta2 m utpādayitavyam* tat kasmād dhetoḥ yat pratiṣṭhiṃ tad evāpratiṣṭhiṃ tasmād evaṃ3 tathāgato bhāṣate rūpā◯pra
tiṣṭhitena dānaṃ [dā]tavyam* api tu khalu4 punaḥ subhūte bodhisatvenaivaṃ dānaparityāgaḥ parityajyaḥ sarvasatvānām a5 rt
hāya yaiva ca satvasaṃjñā sa evāsaṃjñā · ya eva te sarvasatvā tathāga6 tena bhāṣitāḥ ta evāsatvāḥ bhūtavādī subhūte tath
āgataḥ satyavādī

2385/4; fol. 43recto (Cz 42.10–21)1 tathāvādī tathāgato nāvitathāvād[ī] tathāgato · api tu khalu punaḥ subhūte yaḥ tathā2
gatena dharmo bhisaṃbuddho deśito vā na tatra satyaṃ na [m]ṛṣā tad yathāpi nāma subhūte3 puruṣo ndhakāraḥ[p]raviṣṭaḥ ev
aṃ vastupatito [b]o .isatvo draṣṭavya yo vastupatitaṃ dā4 naṃ parityajati · tad yathāpi ◯ nāma subhūte cakṣuṣmān* puruṣo
.i .ā .āyā rātryā [s]ū5 rye bhyudgate nānāvidhāni rūpāṇ[i] paśyet* evaṃ bodhisatvo draṣṭavyo yo vastvapati6 taṃ dānaṃ p
arityajati · api tu khalu punaḥ subhūte ye kulaputro vā kuladuhi[t]averso (Cz 42.21–43.14)1 ro vā imaṃ dharmaparyāyam ud
grahīṣyaṃti : dhāra .. ṣyaṃti · v[ā]c. yiṣyaṃti paryavāpsyaṃti · jñā2 tās te subhūte tathāgatena dṛṣ[ṭ]ās te subhūte tat
hāgatena buddhās te tathāgatena sarve3 te satvāḥ aprameyaṃ puṇya◯skandhaṃ prasaviṣyaṃti · yaś ca khalu punaḥ subhūte str
ī4 vā puruṣo vā pūrvāhṇakālasamaye gaṃgānadīvā[lukop]amān ātmabhāvā[n]* parityaje5 t* madhyāhṇakālasamaye sā – yāhṇakāla
samaye gaṃgānadīvālukopamān ā6 tmabhāvā parityajet* anena paryāyeṇa ka[l]pakoṭ[ī]nayutaśasahasrāṇy ātmabhā

2385/3; fol. 44recto (Cz 43.14–21)1 – – – – – – – – – van* parityajet*d yaś cemaṃ dharmaparyāyaṃ śrutvā ·2 – – – – – na p
ratikṣiped ayam eva tatonidānaṃ bahutaraṃ puṇyaskandhaṃ32 pra3 sunuyāt* apra – – ◯ – meyam asaṃkhyeyam* kaḥ punar vādaḥ 
yo li4 – khitvo – – – ◯ dgṛhṇ. yāt*33 [dh]ārayet* vācayet* paryavāpnu5 yāt* parebhyaś ca vistareṇa saṃprakāśayet* api tu
subhūte aciṃtyo tu6 lyo ya dharmapa – – ryāyaḥ ayaṃ ca [dha]rmaparyāyaḥ tathāgatena bhāṣitaḥverso (Cz 43.21–44.6)1 agra
yānasaṃprasthi – tānāṃ sat[v]ānā .. r.ā[ya] · śreṣṭhayānasaṃprasthitānāṃ satvā2 nām arthāya : – [ya] ye i dhar[m]a[pa]ry
āya[m u]dgrahīṣyaṃti · dhārayi[ṣ]yaṃti · vā3 ca – yiṣyati – – – – ◯ par[ryā]vāpsyaṃti34 · jñātās te subhūte tathāgateta4
– – – – – – – – – – na dṛṣṭās te subhūte tathāgatena sarve te satvāḥ5 aprameyeṇa puṇyaskandhena samanvāgatā [bhavi]ṣyaṃ
ti · aciṃty[e]nā[t]u[ly]enā6 .. – – – – – – – māpyenāparimāṇ[e]na puṇyas[k]an[dh]ena saman[v]āga

2385/2, 2385/uf1/2n; fol. 45recto (Cz 44.6–16; G 7a1–3)1 tā bhaviṣyaṃti · tat kasya heto · na hi ś. [k]y.. subhūte ayaṃ d
harmo hīnādhi[mu] ..i .aiḥ2 śrotum* nātmad[ṛ]ṣṭikaiḥ na satvadṛṣṭikaiḥ na jīvad[ṛ]ṣṭikaiḥ na pudgaladṛṣṭikaiḥ śa3 kyaṃ ś
rotum udgrah[ī]tuṃ vā dhā◯rayituṃ vā vācayituṃ vā paryav[ā]ptu. vā n[e]daṃ sthānaṃ vi4 dyate api tu subhūte yatra pṛ[thi
]vīpradeśe idaṃ s[ūtra]ṃ prakāśayiṣyati · pūja5 nīyaḥ sa pṛthivīprad[e]ś[o] bha[viṣya].. ..[d]evamānuṣāsurasya lokasya v
andaverso (Cz 44.16–45.5; G 7a3–5)1 nīyaḥ pradakṣiṇīkadhaṇīyaś ca sa pṛthivīpradeśo bhaviṣyat[i] · c[ai] .[y]. sa pṛthi2
vīpradeśo bhaviṣyati · ye te subhūte kulaputro vā kuladuhitaro vā imān ivaṃrū3 pāṃ sūtrāṃtān – – udgrahīṣyaṃ◯ti dhārayi
ṣyaṃti paryavāpsyaṃti · te pa[r]i[bh]ūtā bhaviṣyaṃ4 suparibhūtāś ca bhaviṣyaṃti · ‖ yāni teṣāṃ satvānāṃ paurvājanmikāni 
karmāṇi kṛtāny a5 pāyasaṃvartanīyāni dṛṣṭa eva dharme paribhūtatayā pūrvajarnmi[k]. .. + + .i

2385/1, 2385/uf1/2a, 2385/uf1/2e; fol. 46recto (Cz 45.5–16; G 7a5–7b1)1 karmāṇī kṣapayiṣyati · buddhabodhiṃ ca prāpsyaṃti
· abhijānāmy ahaṃ subhūte atīte2 dhvani asaṃkhyeye kalpe asaṃkhyeyatare dī[pa]ṃkarasya tathāgatasyārhataḥ samyaksaṃ3 bu
ddhasya [p]areṇa parataraṃ caturaśītibuddhakoṭīnayuta[śa]tasahasrāṇy abhū4 van ye mayā ārādhitā ārā◯dhayetvā na virādhit
ā yac ca mayā subhūte buddhā bhaga5 vaṃtaḥ ārāgitā ārāgaye[tvā] na virāgitā yac ca carime kāle paścime.āyaṃ paṃcā ..6 ty
āṃ vartamānāyām imaṃ s. trāṃ[tam]. d... hī[ṣ]..ṃ[t]i dhā[ra] .i ..ṃ .i [v]. + [y]i ..ṃ .[i] +verso (Cz 45.16–46.11; G 7b
1–4)1 ryavāpsya[ṃ]ti · asya [s]u[bh]ūt. puṇyaska .dh. [s]y. [t]. [kād]. [ṣ]. [p]ū .[v]. [k] + + + + + + + + + +2 m api k
alā nopaiti sāhasṛtamām a[pi · śata]sāhatamām a.[i] · k. ṭ. + + + +3 sṛtamā[m ap]i · saṃkhyām a[p]i ◯ [ka]lā[m api] gaṇa
nām apa upa[mā]m api +4 paniśāmate na kṣamate · + + t subhūte te[ṣ]āṃ kulaputrāṇāṃ ku[lad]uhi .[•] +5 tā puṇyaska[n]dhaṃ
bhāṣ[e]t* yāva. taḥ te kula.[utrā vā k]uladuhitā vā tasmin sama[ye] +6 ṇyaskandha pratigṛhṇaṃt[i] : unm. [d].[ṃ] te sat
v[āḥ] prāpnuyuḥ cittavikṣepaṃ vā gacche ..

The Mahāyāna sūtra manuscript

ŚrīmālādevīsiṃhanādanirdeśaBSMC I 63–762378/1/1; fol. 389recto1 yeti | atha śrīmālā devī bhagavaṃtam e ° tad avocat* anyo
pi me tra bhagavan bahūpakāro rthanirdeśa tathāgatānugraheṇa pratibhāyati | pratibhāya śubhe devīti bhagavatā[nu]jñātā 
| atha śrīmālā devī bhagavaṃ2 taṃ etad avocat* traya ime bhagavan ku ° laputro vā kuladuhitā vā gaṃbhireṣu dharmeṣv akṣa
taṃ cānupahataṃ cātmānaṃ pariharaṃiti bahu ca puṇyaṃ prasavaṃti mahāyānamārgam a .. tīrṇā ca bhavaṃti katame trayaḥ ye3 
bhagavan kulaputra vā kuladuhitaro vā ° pratyātmagaṃbhīradharmajñānasamanvāgatā bhavaṃti | ye ca bhagavan kulaputro vā k
uladuhitārā vā dharmānulomahārajñānasamanvāgatā bhavanti | ye ca bhagavaṃ kulaputro vā4 kuladhitā vā gaṃbhīreṣu dharmeṣv
ātmano jñā ° nasaṃsīdanaṃ vidi + + + + [t]i cittavyavasargaḥ kurvanti na ca yaṃ prajñānāmaḥ tathāgata etam arthaṃ prajā
nātīti imāni citte vyavasargeṇa samanvāgatā vā bhavantiverso1 ebhis tribhiḥ kulaputrair vvā kuladuhitarair vā ° bhagavāṃ
parimu(k)t(ā) + + (sat)v(ā) [g](aṃ)[bh](ī)reṣu dharmeṣu sthāmataḥ parāmṛśya praḍusacittaṃ pragṛhya abhiniviśya deśeyaṃs
u | sākathyeyaṃ | suvāte haṃ bhagavaṃ sadharma2 vimukhe anyatīrthike pūtibījike ārā ° jakam api gatvā nāśayituṃ vademi ‖
sannigṛhyās te bhagavan pūtibījikā sa devamānuṣāsure(na) lokeneti | atha śrīmālā devī sapariṣā saparivārā bhagavataḥ3 p
ādayo praṇipatitā | atha bhagavaṃ ° śrīmālāya devīye sādhukāram adāsi | kāle ca samaye gaṃbhīreṣu dharmeṣv asaṃrākṣaṇopā
yārthāya nirddeśaṃ nirdiśasi | saddharmapratyanīkavādinigrahaṃ ca deśa4 yasi | anyāś cāryā te devi bahubu ° ddhakoṭiśata
sahasraparyupāsitāyā eṣo rthanirdeśa iti | atha khalu bhagavāṃ śriyā jvalamānaḥ sarvaṃ parṣāmaṇḍalaṃ kāyaprabhāyāṃ sphar
itvā saptatālā

2378/1/2; fol. 390recto1 n vaihāyasam abhyudgamya padavītihārika ° yā ṛdhyā yena śrāvasti mahānagaraṃ tenopāyāsi | atha ś
rīmālā devī saparivārā mūrdhany aṃjali pragṛhītvā atṛptadarśanā animiṣāy[ā] dṛṣṭyā bhagavaṃtam ullokayaṃtīi sthitā2 yadā
bhagavāṃ cakṣupathavītivṛttaḥ ta ° dā śrīmālā devī sapariṣā saparivārā paramaprīti praharṣitavadanamanasā anekākārato n
yam anyasya tathāgataguṇān praśaṃsantī buddhānusmṛtimanasikāraḥ ayodhyaṃ3 nagaraṃ praviṣṭā | tataḥ śrīmālā devī ° svakaṃ
rājānaṃ mahāyāne niyojesi | mahānagare ca sarvastrīgaṇam* saptavarṣikāṃ bālikām upādāya mahāyāne niyojesi rājāpi yaśami
tro mahānagaverso1 re sarvaṃp ca puruṣamaṇḍalaṃ saptavarṣa ° kaṃ bālakam upādā[ya] (ma)hāyāne niyojesi | evaṃ sarvaṃ nag
araṃp mahāyānābhimukhaṃm abhūṣi | bhagavān api jetavanam anuprāptaḥ praviśyāyuṣmantam ānaṃ2 dam āmaṃtrayāmāsa śakkraṃ ca
devānām i ° ndraṃ samanvāharṣi | atha śakkro devānām indro tasmānn eva kṣaṇalayamuhūrte devagaṇaparivṛto bhagavataḥ pur
ataḥ pratyasthitaḥ atha bhagavāṃ śakkrasya devendrasyāyuṣma3 taś cānaṃdasya imaṃ dharmaparyāyaṃ vistare ° ṇa bhāṣitvā śa
kkraṃ devānām indram āmaṃtrayāmāsa | udgṛhṇahi kauśika imaṃ dharmaparyāyaṃ dhāraya vādaya deśayāhi kauśika iman dharmapa
ryāyaṃ devānāṃ trayastṛṃ

2378/1/3, 2379/uf3/2b; fol. 392recto1 śrīmālādevīsiṃhanādanirdeśa ity api taṃ kauśika dhārayāhi 16 ye ho puna [kauśi](kai
)masmi[n sūtrenirdeśā ni]rddi[ṣṭāḥ sa]rve te kauśikanirdeśāḥ chinnaplotikāḥ nītārthāḥ ekatvapratisaraṇā iti dhārayāhi ‖2
[i]maṃ khu kauśika śrīmālādevīsiṃhanā ° danirdeśaṃ dharmaparyāyaṃ tava haste parindāmi y[ā]vat saddharma tiṣṭhati loke 
{|} tāvemaṃsūtraṃ daśadiśi loke deśeyāhi saṃprakāśayāhīti ‖ sādhu bhagavann iti3 śakkro devānām indro bhagavataḥ saṃmu °
khaṃ praticchitvā āttamano śakkro devānām indro āyuṣmaṃ cānaṃda ye ea tatra saṃnipatitāḥsadevamānuṣyāsuragandharvās te 
sarve bhagavato bhaṣitam abhinandeti ‖ ❀4 samāpta(ṃ) śrīmālādevīsiḥa[nāda]nirde[śa] ° (sūtraṃ) [e](kayāna)ṃ [ma](h)[opā]
(ya)vaitulye abhijñā[taṃ] śrī[mā]lā[sūtra]m etat* ‖ ❀ ‖

