BodhisatvapiṭakasūtraBMSC III 11–882380/23recto1 /// [p]. asat[i] [ṣ]. [ḍā]y. t. n. [sy]. + + ///2 /// + sati nāmarūpasya
bhavati pra + ///3 /// [cy]ate vijñānam* saṃskāreṣu sa[ts]. ///4 /// [s].ṃ[c]e[ta][n]ā · dharmasaṃcetanā i[me] ///5 ///
+ + + + + + + .ṃ .e + + + + + ///verso2 /// + + + [a]v[i]dyā ‖ ay. n. ś. [m]. ///3 /// [dhva]ni · nanv aham abhūvann at
īte .[v]. ///4 /// + ham anāgate dhvani · kutra bha[vi] ///5 /// [tra] bhūtaḥ kiṃ bhūtaḥ kutra [bhū] + ///

2381/26recto2 /// + + + ḥ anu[ga]..[t].[v]y.[m*] + + + ///3 /// + + [hv]. [kā]yaḥ icchā[m]. + ///4 /// [b]ālapṛthagjanānā
m* yad ida[ṃ r]. ///5 /// [gja]nānām* yad idam* vijñā[nas]. ///verso1 /// [v]āyudhātuḥ icchāmātram i[d]. ///2 /// dapsya
tha · dhanaṃ nopādapsyatha · ///3 /// + [ḥ ś]ī[lavā]n viharati [p]r. + + ///4 /// + + + j[i]hvākāyaṃ ma[n]. + + + ///

2380/32/3brecto1 /// + [no]pādadāti · [i] ///2 /// + [· śr]o[tra]ṃ ghrāṇaṃ ji[hv]. ///3 /// [n]. [p].r[i]harati · t[e] + 
///4 /// sa yadā na pra + + + ///5 /// nirvāti · [t]. + + + ///verso2 /// [j]. ānam* a[pi tu] + + + ///3 /// + gṛhaḥ sa 
u[t]sṛ.ṭ. ///4 /// + + + ty aparikalpa ///5 /// + + [·] nissṛtaḥ vi[pra] ///

2381/97, 2382/27recto1 + + + .. [ś]. r. putra tasyāṃ lokadhātau [jv]. /// /// [thā]gataś caṃkkra[me] .[v]. + .. ///2 .ṛ[t
h]. vīpradeśe suśītalā vāyavaḥ [pr].[e]/// /// [ṣ]. le paridāghasama[ye] ///3 gātrāni śītalāni kṛtvā sarvajvarakla[m].//
/ /// [rgh].[ṃ] vanaṣaṇḍaṃ bahu ◯ śā khā ///4 ṣaṇṇaṃ tenopasaṃkramet sa paśyet* madhye va + + /// /// topadhānam* sa tat
rā[bhi] ///5 ṣaṇṇasyābhinipannasya samaṃtāc catur . + + /// /// śītalā vāyavo bhipra[v]. ///verso1 dbhutadharmena samanv
āgataḥ sa pṛthi[v]. + + /// /// [t]āyām ekajvālībhūtā[y]. ///2 niṣīded vā śayyāṃ vā kalpayet* tasmiṃ + /// /// [te]na śā
riputra saptame .. ///3 vīpradeśo bhavet* ‖ punar aparaṃ śāri[pu]/// /// [n] p[ṛ]thivīpradeśe ◯ tathā ///4 vā kalpayet t
asmiṃ pṛthivīpradeśe sthala .. + /// /// kārataraṇīgotaraṇī ///5 + + + ..ṃ .i · [va]rṇasaṃpannāni gandhasaṃpa .. /// ///
‖ punar aparaṃ śā[r]i[p].+ ///

2381/102recto2 /// + + + + .. . v. + ///3 /// [y].ta sarṣapaph. + ///4 /// [yi]tum* tat kasmā[d dh]. ///5 /// .ṃ + nadīvā
[l]. ///verso1 /// + + + kṣu: gaṃ[g]. ///2 /// .āvā te sarve śrā[v]. ///3 /// hāryabalaḥ .. ///4 /// + + .i [ś]ā[r]i + +
///

2380/9recto2 /// + + + + .. .ṣ. + ·3 /// [❉] gagana yatha diśā4 /// [te] · teṣa cari viditvā5 /// [m]ā bhaveyuḥ jñānavers
o1 /// .. [pa]rṣadgataḥ sa2 /// [hi] śāriputra tathā3 /// [th]āgato rhān samyaksaṃ4 /// [ś]. [l]. .i [g]. [t].ṃ yad.

2381/126recto3 /// + + [d]. [n]. .[r]. .[y]. + + + ///4 /// pi tathāgataḥ praj[ā] + ///5 /// ti · yat karmasamādā[na]ṃ //
/verso1 /// [sa]mādāna pratyutpanne [su] ///2 /// thatvam ananyabhāgīyaṃ ///3 /// .. [dānā]nāṃ hetuḥ ya[t]. + ///

2379/36recto1 /// + + + + + .. + + + ///2 /// [dhā]tuṃ prajānāti prakṛ[ti] ///3 /// [ya]d [dh]ātvanunītaṃ yad dhā[tu] ///
4 /// + + + .. [t].s[y]ā[n]e[k]. ///verso4 /// + [t]u[ḥ] dhātum ārū[py]. .. ///5 /// [sa]rvaśaḥ eṣā sā ni.[ṛ] ///

2381/72recto1 /// [g]. tā na pratyutpannā · + + ///2 /// + ttamanovijñānāpr. + ///3 /// .ī[t]i [ta]thāgatasya sa[tve] ///
+4 /// + + + + do na vyayaḥ ///5 /// + + + + [m] etad aśa .. ///verso1 /// + + + + [d].m* [t]. .[r]. [t]. .. ///2 /// +
+ + + apraṇihi + ///3 /// + + ..m* apracāro [bh]. ///4 /// .[o]dhayiṣyāmīti tathā[g]. + ///5 /// [so]pamaḥ cittaṃ [m] +
+ + ///

2381/32, 2382/309, 2382/310recto1 /// + + + + + + r. m. tī · suvaśaṃvarajñān. + + + + .. .. .. .. gabhājana prītimano ❉ i
maṃ śā ///2 /// + + .. k. [l]. śam apy anuprayacchati ❉ pu[n].[r]. + + + .. putra bodhisatva evaṃ cittam utpādayati · [d
ī] ///3 /// .āni padavyaṃjanāni · arthapadasaṃhi[tāni] + + + .. sahagatāni · vi[rā]gasa + + tāni · ni.. ///4 /// + [sa].
hitāni · yāvan na nirvāṇasahagatāni · [t]. + .[ṛ][h]ītāni dhāritā[n]i .ā .i .. .i + + + + + + + ///5 /// .āsti parākrama
ḥ nāsti caraparākramaḥ nāsti hetur nāsti pra.[y]. ..[ḥ s]. + + + + + + + + + + + + ///verso1 /// [hy] ahetuviṣamayāhetud
ṛṣṭi[m ā]śritya bahv akuśalaṃ karmābhisaṃskṛ + + + .y. + + + + + + + + + + + ///2 /// .. .. ḥ mūḍhaḥ phakko ndho badhira
bhūtaḥ aprati[ba]laḥ + .i .ā[n]i [p]. davyaṃja + + + + + + + + + + ///3 /// + + [n].[i] mayaitarhy ārāgirāḥ yāvat kāyajī
vita + + + + + [k]o bhūtvā pratibalo ’haṃ yā[ni] + + + + .. + + ///4 /// + + ..[yā]yaṃ tāny .dgṛhītum* yāvat paryavāptum
* haṃ + + + ..m ācāryānāṃ5 /// + + + + + + + tāyāḥ asārāt kāyā[t s]. + + + + + [vi]ṣ[y]ati · puṇyajñā[na]balopastaṃbhaḥ 
kṛto bha[vi] ///

2380/32/2b, 2381/228brecto1 /// + + jātu kāmān ahu sevaye[ya] + + .. m. n[ā] [r]y[ā] p. r. + + ///2 /// + .. utta[mā]ḥ dṛ
ṣṭv. ..[s]īde ahu t[e]ṣa saṃtike · pras. + + ///3 /// prakārā bahukalpa[ko]ṭayaḥ prahāya kāmā [l]. .u + + ///4 /// taḥ t
asmiṃ pṛthivīpradeśe tasya [ta]thāgatasya lohi .. + ///5 /// + .. tvā taṃ tathāgataṃ bhagavaṃta[m a]tyudgatarājaṃ tathāg
a[ta] ///verso1 /// + + ṣṭh. tā sadā cittaṃ na jānaṃti ha prāṇakoṭayaḥ atī[t]. ///2 /// + .. yaṃ vihārāḥ ‖ tau taṃ bhaga
vaṃtam atyudgatarājaṃ tathā[g]. ///3 /// [n]. yitvā pūjayitvā tasyaiva tathāgatasyāṃtike keśa[ś]. + ///4 /// / + y. yoja
tu · tatraika āha · ahaṃ prathamataro bhe .. + ///5 /// + .. [bh].gavato ’tyudgatarājñaḥ [tathā]gatasya pura[t]. + + ///
6 /// + + .ā ·

2381/221recto1 /// + + .t. [ḥ] [k]. [y]. .ṛ + [nt]i · [t]eṣāṃ sam. [n]. ///2 /// .[o]dhisatvasya nānnapān[ata]yā kā[y]. /
//3 /// [na] ca [dha]rmakāyabalād dhīyate · na [pa] + ///4 /// + + [ca] dharmāṇāṃ prajānāti · [u] + + + ///5 /// + + + +
.. t[va]paripākāy[ā] .. + + ///6 /// + + + + + + .ā .i .. + .[ai] + + + + ///verso2 /// + + + .. raṃ phena[p]. ṇḍ. + + 
+ + ///3 /// + + .. kṛya abhūta eva v. [j]ñ. + + ///4 /// .. [śo] paṇḍitānām* nāsti tṛbhuva .. + + ///5 /// .. niśrayavi
gatānāṃ saṃbhavo no bha[v]. ///6 /// .. .. te · [a] .. .. [l]. vaidyaparipū ///

