Aśokāvadāna, not yet identified2378/41Aa /// .. + + + .. + + + + ///b /// n drṣṭvā bhītaḥ tataḥ .. ///c /// hasrikā sthav
i[r]. ///d /// .. sa yāvat. .e .. + ///Ba /// t. y. v. [d]. + + + ///b /// n[ai]vaiha ātmā[n]a .i + ///c /// paguptasaka
āśe (s)[th]. ///d /// .. .. .i .. .i .i .. .. ///

Aśokāvadāna, not yet identified2379/61Aa /// .. . [o] rājānam a[n]ekaprakā[raṃ] ///b /// ṭārāmaṃ gatvā ya[sa]sa[stha] ///
c /// ubhayato bhāgavimu[ktā] .. ///d /// .. .i .. .. .. .. .ī [y]. + + ///Ba /// pātrāṇy ākāś. n. p. .. + ///b /// ddhy
aṃ gulaprajño 'pi māṭṛgrā .. ///c /// .. . o bhagava[tā] pradeśā[dh]yu[ṣ]i ///

Aśokāvadāna, not yet identified2379/65nAa /// .. taṃ tamo yady api t[i] na kṛtsnam* .. ///Ba /// .. vat sthaviro yaśaḥ st
havirāna .. ///b /// + .. + + + + + + + + + + ///

Aśokāvadāna, not yet identified2379/65rAa /// .. hakathā saṃbhe ///b /// .. c ca nilo .. [la] ///c /// + + .. + .. + + //
/Ba /// + [k]kuṭārā .i .. ///b /// .. se anupa .i ///

Aśokāvadāna, not yet identified2379/50Aa /// + + .. .. .. .. .. .. .c. .. .. + + + ///b /// .. saṃjñā sa uvāca kariṣyāmi 
sthavira + ///c /// .. payati sa brāhmaṃ puṇyaṃ pra[s](a)[v]. + ///d /// + .. yaṃ nirgacchati sa tasya bhikṣoḥ [pā](dau)
///e /// + .ā .i .. .e .. [thiv]īpradeśe .. .. + ///Ba /// + + .. .. + + + y. ti bhikṣu .. ///b /// + d ācāryo vaiyāpat
yaṃ kariṣyati [t]. ///c /// [y]āvac chalākā kṣiptā : kṛtakaraṇī .. ///d /// [kṣu]bhir adhyiṣyate tathāgatas[r]āvakasa[ṃ]
.. ///e /// +.e .. ..ṃ .. .. .. y. [c]. + + + ///

Aśokāvadāna, not yet identified2378/38Aa /// .. [y]. .. .[u] .. ///b /// .. guhyaṃ drṣṭvā ///c /// vetarīye ///d /// [k]ā
śya[p]o bhi[kṣ]. ///Ba /// .. ḥ śikṣā sa ///b /// parini[kṣa] ///c /// .. viśati ta .. ///d /// .y. [m]i tvayā [ś]. ///

