AvadānaśatakaBMSC III 207–2442381/210, 2382/42, 2382/188a, 2382/257b, 2382/264/3brecto1 /// + + + + + + + + + + + + + + /
// + + + + [ca]kraṃ pradāsyāmīti tatas tasya svāmī svastikṣemābhyāṃ mahāsamudrād ā[śu] .. + + + +2 /// + + + + + + + + +
+ + + + + /// + + .. [p]r.[s]th.tā atrāṃtare nāsti kiṃcid buddhānāṃ bhagavatāṃm ajñātam adṛṣṭam avidi .. + + .[ñ]. +3 /
// + + + + + + + + + + + + + + /// + + + [śy]ināvihāriṇā[ṃ] tṛdamathavastukuśalānāṃ · caturaughotīrṇānāṃ caturiddhi[pā] 
+ caraṇata4 /// + + + + + + + + + + + (◯) /// + + + + + + [ma]tikrā. tānāṃ · ṣaḍaṃgasamanvāgatānāṃ ṣaṭpāramitāparipūrṇā[
n]. saptabodhyaṃga5 /// + + + + + + + + + + + (◯) /// + + + + + dik[s]amāpūrṇayasāṃ daśaśatavaśavartiprativiśiṣṭānāṃ tṛ 
rātre tṛ ddivasasya buddha6 /// + + + + + + + + + + + (◯) /// + + + + kaḥ saṃbādhaprāptaḥ ka kṛcchrasaṃkaṭasaṃbādhaprāpt
aḥ ko pāyanimnaḥ ko pāyapravaṇaḥ ko pā7 /// + .[u] .dhṛ[t]ya .. + [mo]kṣe ca [p]r. + + + + /// + .[dh]. .. m anupradadyā
ṃ kam āryadhanavirahitam āryadhanaiśvaryādhipatyai pratiṣ[ṭh]āpa[ye]yaṃ · kasyānava8 /// .[y]. varopayeyaṃ kasya pari[pa
] .v. [n]. .. /// + d v[e]lāṃ sāgaro makarālaya na tu vaineyavatsānāṃ buddho velām atikra[m]. + + [ś]yati bhagavān ayaṃ9
/// + bodhe kuśalamūlāny avaropayi + /// tracīvaram ādāya bhikṣusaṃghaparivṛto bhikṣusaṃghapuraskṛto [rā] .. .. + + [ṇḍ
]āya prāvikṣat*verso1 /// .. [v].t. dvātṛ[ṃ]śatā mahāpuruṣala + /// .[y]. janair virājitagātraṃ vyāmaprabhālaṃkṛtaṃ sūry
asahasrātir[e]kaprabhaṃ jaṃ + + + + ratnaparvataṃ samaṃ2 /// .. bdhaprasāda bhagavati sauvarṇaṃ [cakraṃ] /// + ryate nāy
aṃ nārāyaṇa iti · sā vāryamāṇāpi satī[v]raprasādāvarjitama[n]. + + .[dh]. [s]ya upari sauva3 /// dat.avatī tato bhagavat
ā [s].[i] + + + /// + [b].ddhā bhagavaṃta smitaṃ prāviṣkurvanti tasmiṃ samaye nīlapītalohitāva .. + + rciṣo mukhā niśca4
/// + + .[i] .[ād]. [c].ṃ[t]i yā a + + (◯) /// + + + .. vaṃ mahārauravaṃ tapanaṃ pratāpanam avīcim arbudaṃ nirarbudam a
ṭaṭa. hahavaṃ huhuvaṃm utpalaṃ5 /// + + + + + + + + + + + (◯) /// + + + + + nipataṃti · tena teṣāṃ satvānāṃ kāraṇāviśeṣā
pratiprasrabhyaṃte · teṣām evaṃ bhavati kiṃ nu vayaṃ bha6 /// + + + + + + + + + + + (◯) /// + + + + + [ta]ṃ dṛṣṭvaivaṃ 
bhavati na haiva [va]yaṃ bhavaṃta itaś cutā nāpy anyatropapannā api tv ayam apūrvada7 /// + + + + + + + + + + + + + + //
/ + + + + + + [rm]. [kṣa]payitvā devamanuṣyeṣu pratisandhiṃ gṛhṇaṃti yatra satyānāṃ bhājana .. tā bhavaṃti yā8 /// + + +
+ + + + + + + + + + + /// + + + .. kāyikān brahmapurohitā ma[h]ābrahmaṇaḥ parīttābhan80 apramāṇābhān ābhā + .[ān pa]rīt
[ta]9 /// + + + + + + + + + + + + + + /// + + + + + [t]v[ā] anityaṃ duḥkhaṃ śūnyam anātmety udghoṣayanti gāthādvayaṃ ca 
bhāṣaṃte + + + + + +

2381/uf15/2b, 2382/uf5/2d, 2382/uf17/1crecto2 /// + + + + + + + + + + + /// .ṛ .. .. + ///3 /// + + + + + + + + + + + ///
cākī[rṇ]. + ///4 /// + + + + (◯) + + + + /// + [la]yati [·] .. ///5 /// .. [va]tsa[la] (◯) + + + + /// + + + + + ///6 /
// .. nadhānyahi ◯ + [ṇ]yasu[va] /// + + + + + ///7 /// [ya]cchati [ku] + + + .. mātyā[n].ṃ /// + + + + + ///8 /// + + .
. + + + + + + + .. /// + + + + + ///verso3 /// + + [s]th[i]tv[ā] .. + + + + + + + /// + + + + + ///4 /// + [brā]hmaṇa[ve
] ◯ ṣam anta + /// + + + + + ///5 /// .[ā]ma tvaṃ saṃtrā ◯ + .. re .. /// + + + + + ///6 /// + + + + (◯) + + + + /// + .
k. .. .. + ///7 /// + + + + + + + + + + + /// bhyanandan* ‖ [#] ///8 /// + + + + + + + + + + + /// .[eśa]ya + + ///

2381/197, 2381/uf3/6d, 2381/uf6/3a, 2382/103, 2382/204d, 2382/205c, 2382/uf17/4brecto2 + + + + /// + + + + + + .. .. .. [
t]. [m]. [n].[ḥ] a[n]. + ///3 + + + + /// + + + + .. bodhisatvānubhāvād iti .. + ///4 + + + + /// + + + + gamya tatra va
satā paṃcābhijñā [sā] ///5 + + + + /// + + .. ke ◯ buddho bhūyāsa[m at]ī ///6 pay[i]t[e]t[i] /// + + + + (◯) + + + + + +
+ + ///7 maye[na] + /// + + + + + + + + + + + + + + + + ///8 + + + + /// + + + + + + + + + + + + + + + + ///9 + + + + /
// .. .. .. .. .. [ya]tā na [p].[pa] + [pa] .katā [i] + ///verso1 + + + + + + + + + + + + + + + + + + [na] pāpasaṃparka 
iti sa[kala]m .[dam] .[na] .d. .. ///2 + + + + + + .. tratā na pāpasah.yatā na pāpasaṃparka ity eva[ṃ] t[e] ā[nan]da śik
ṣitavya tat.. + ///3 .. .. [kapa] + + .. .. .. .aur[mana]syopāyāsadharmāṇa satvā upāyāsatayā parim[u]c.. + + + + ///4 d 
uta kaly.[ṇa] + + + + .y. .. + + + + .. .. .. ..ṃ .. r[k]o [na] ◯ + + + + + + + + ///5 + .[itam abh]y[anan]da[n](*) ‖ ⦾ 
‖ dharmagaveṣīti ‖ b[u] + + + + (◯) + + + + + + + + ///6 + .[śa]nāyopasaṃ[k]. [m]. [j]e[ta] .. ..ṃ + ..ṃ ..[ṃ] + + + + n
yata ◯ me + + + + + + ///7 + + + .. + + + + + + + + + + + + + + + + .. .. tta bhagavaṃ[ta]. [d]ṛ[ṣ]ṭv. [mahā] .r. + ///8
+ + + + + + + + + + + + + + + + + + + + + + + saṃghasya prajñapta ev[ā] .. + + ///9 + + + + + + + + + + + + + + + + + +
+ + + + .. .. .. + + + + + + + + ///

2382/204g, 2382/uf1/2arecto1 /// + + .. + + [m] .[va] ratnaparvata. .. + + + + + + ///2 /// + .. yacchasīti tato .. .. + 
+ + + + + + + ///3 /// .. [v]ān rājamārge nya[t]. + + + + + + + + + +///4 /// + + + [m]. [bh]. [g]. + + + + .. vocat* ga
.ch. .u + ///5 /// + + + + + + + + + + + [śa]krabrahmādayo ///6 /// + + + + + + + + + + + + + .. + + + ///verso5 /// + 
+ + + + + + + + .. [t t]. .[h]. [bh]. kṣ. v. [ek]. ///6 /// + + + + + + + + + + .. śikṣitavyam ida .. ///7 /// + + .. ..
.. .. + + + + ..ṃs [ta]d e[va par]i[n]ir[v]ā[ṇ]. ///8 /// tr[y]ā madhyame yāme .. + + + + + + + + + ///9 /// + s [t]e[n
]o[pa]saṃkrāṃta upasa. .. .. + + + + + ///

2381/uf13/3a, 2382/249, 2382/259b, 2382/259c, 2382/264/3a, 2382/264/4a, 2382/264/4b, 2382/316, 2382/uf9/5c, 2382/uf17/4cr
ecto1 /// + + + + + + + + + + + + [r]v. gamāś ca tatra bha + + + + + + + + + + + + + + + + + + + ///2 /// + + + + + + + 
+ + + [m]. drākṣaṃ dagdhas[thū]ṇāṃsa + + + + + + + + + + + + + + + + + + + + ///3 /// + + .. .. [t]p. [ṭ]y. tp[ā]ṭya [m]
.saṃ bhakṣayanti [s]ā ma .. + + + + + + + + + + + + + + + + + + + + ///4 /// .. .. caṃcitāśrayā svakeśasaṃcchannamukhī n
iraṃba .. + (◯) + + + + + + .. [n]. [n]. .[ṛ] .. .. .[n]. + ///5 /// .. kṣāyā pi[p]āsāyā klāntā vyasanapīḍitā ārtasva ..
+ (◯) .[d]. .[ā]nā duḥkhā. vindati vedanāṃ kin tayā pr. ///6 /// .. n āha pā[pak].riṇī nanda[ka] .[ā] .[et]ī ‖ icchasi 
ta[sy]. + ◯ tyā [ka]r[ma]plotiṃ śrotum evaṃ bhadante .[e] .. .i + ///7 /// + + + rṣasahasrāyuṣi prajāyāṃ kā[śy]a[p]o nām
a [sa] + [ksa]ṃbuddho loka udapādi tathāgato rhan sam.. + + + + ///8 /// + + .. gavāṃ sa bārāṇasīnagarīm u[pa] + + + + +
.. ti riṣivadane m[ṛ]gadāve [b]. .[ā] .. + + + + + ///9 /// + + [s]aṃvṛttā sā mātā[p]i[t].[r]ā[v a]nujñāpya bhaga + + +
+ + + + + + + + + + + + + + + + + + ///verso1 /// + .. kṛtaṃ tato bhi .ṣu .. + + + + + + + + + + + + + + + + + + + + + 
+ + + + + + /// + + .. + + + + ///2 /// + + yane nim[ī]lita + + + + + + + + + + + + ṣṭhiduh.tā iya. s[ā] pr.[t]. + .t. +
+ + + /// + .. nnā yat ta .. + ///3 /// + + + bhidrutā yat tayā ś[ai]kṣ[āś]. + + + + + + + varṇo bhāṣitaḥ tena daurgand
hyam āsād[i] + + + /// + nimīlite tena ///4 /// .. nāṃ karmaṇām ekāṃta[kṛ] .[ṇ]o .. .. + + + + + + ◯ nām ekāṃtaśuklo vya
timiśrāṇ[ā]. + + /// [ka] ekāṃtakṛṣṇā[ni] ///5 /// ṣv eva ka[r]ma[s]v .[bh]o[ga] karaṇīya ity evaṃ te + + + + + (◯) + ..
ṃ [a]s[m]iṃ nu [kha]lu dharmaparyāye bhāṣy. /// .. hasraiḥ sat[y]. + + ///6 /// + .. nye ca bhikṣavaḥ ādī[na].. .. [t]sa
[ry]e [vāg]du .. + + + + + + + + + + + + [ś].ritas. ca pra[h]. /// + + + + + + + ///7 /// + + .. + .. .. .. + + + + + ‖ 
[ś]re[ṣṭh]ī[t]i + + + + + + + + + + + + + + + + + + + + /// + + + + + + + ///8 /// + + + + + + + + [to v]aiśravaṇadha + 
+ + + + + + + + + + + + + + + + + + + + /// + + + + + + + ///9 /// + + + + + + + + + + ..ṃ [s]ūrya[sa] + + + + + + + + +
+ + + + + + + + + + + + /// + + + + + + + ///

2382/188b, 2382/203a, 2382/291, 2382/uf8/5b, 2382/uf38/2arecto1 /// + + + + + + + + + .. rastān na .. + + + .. ratham abh
iru2 /// + + + + + + + + + ..ṃ punar a[ne] + + + + + .[e]nāśuci3 /// + + + + + + + + + + .[y].si niraṃta[ra] .. + .[y]. 
+ [hi] taṃ putraṃ4 /// + + + + + + + + + + .[eṇ]. [sthi]tvā pita[ra] .. [ha] + [a]haṃ te5 /// + + .. .v. .. + + + + + + 
+ + [raṇa]ṃ ga[c]cha a[pye] .. +6 /// [k]ṛtvā purast[ā] + + + + + + + + + + .ai .. + + + +7 /// navajreṇa bhi[ttv]. + + 
+ + + + + + + + + + + + + +8 /// raṃ buddhaṃ bhagavaṃ .. + + + + + + + + + + + + + + +9 /// + .e + na pitā + + + + + + +
+ + + + + + + + +verso1 /// + + + + [t]. [t]. /// + + + + + + + + + + + + +2 /// .. [yā]va tṛr a[p]i /// + + + + + + + 
+ + + + + +3 /// + tro yam eva [b]r. /// + + + + + + + + + + + + +4 /// .. dagrahaṇaṃ kṛ .. /// + + + + + + + + + + + + 
+5 /// + + .. d. .. .. /// + + + + + + + + + + + + +6 /// + + + + + + /// + [d]. + + + + + + + + + + +7 /// + + + + + + 
/// + ta + + .. + + + + puṣpāṇy ā8 /// + + + + + + /// + kṣaṇaiḥ sa[ma] + + + + [ś]ītyā cānu9 /// + + + + + + /// [ṣ]p[a
i]r avakī + + + + dakṣiṇīkṛtya

2382/uf3/6a, 2382/uf38/2b; fol. (253)recto5 /// [m]. ti · [y].[v].[d]. .. ///6 /// .. prabhālaṃkṛtaṃ s[ū] /// [t]n. [p]. 
.[v]. ///7 /// + + .[o dh]. r.. .[r]. /// .. .ā[t].ṃ .[r]. ///verso3 /// + + + .ū .v. .. .. + /// .. [bhār]. ///4 /// ..
viṣyati na bhikṣa[va] /// vī[dh]ā[t]au ///5 /// .[y a]ś[ubhā].i .. .. .. ///

2382/147/2a; fol. 254recto1 + + .. parityāgena ca e + + ///2 .. tir āsīd ayaṃ sa sundh. .. + ///3 [m] ekāṃtakṛṣṇo vipāka 
ek.ṃ ///4 [v]aṃ vo bhikṣava śikṣitavyam i[da] + ///5 maḥ śākya āḍhyo ma[hā]dha[n]o .. + ///6 [r].cārayati tasya krīḍato 
ra + ///7 heśākyaḥ satvotsadakāyaḥ ta ///8 ṣṭābhyo dhātrībhyo nupradattaḥ [dv]. ///9 .e[n]ā[n]yaiś cottaptottaptair u[pa
] + ///verso1 + + .y. ś ca saṃvṛtto manuṣy. + ///2 dvātṛṃśatā mahāpuru[ṣa] .. + ///3 vato ntike cittaṃ prasāditaṃ [p]r. 
.. ///4 kī dharmadeśanā kṛtā yāṃ śru + ///5 san[e] pravrajitaḥ tena yuj[y]am. ///6 [tay]ā parāhatya sarvakle[śa] + ///7 
j.āpratisaṃviprāpto bhaval[ābh]. .. ///8 + .. tāni yenāsyevaṃvidha ā + ///9 + + [śya]bhāvīni vapuṣmatā + ///

2382/305a, 2382/306arecto5 /// + + + [van]d. .. .ṛ[tv]. + ///6 /// .. viṃśatiśikhara .. ///7 /// nena vyāyacchamānena [i]
///8 /// + .. .. s[t].ai + .. kavī ///9 /// + + + + + + .. .[o] + ///verso2 /// + + .. .. .. .. [ṇi] kṛ ///3 /// .. .. 
[t]. .. [pa] .. tāni b. ///4 /// .ai[r a] .. .. .. grīṃ prā .[y].///5 /// + + .. [ca]raṇasaṃpa[nn]. ///6 /// + + + + + +
+ + .. .. ///

2381/217rectow /// + .. .. .. .. .. .. .. .. .. [nām]. [mā] + + ///x /// + .āritaḥ tadā rudituṃ pravṛttas tato bha[ga] //
/y /// .. nīta iti atha sa āśīviṣo ta .. + + ///z /// .. ḥ dharmatā khalu itaś cyutasya de[va] + + + ///verso1 /// .. vi
ṣebhyaś cyuta - - - ///2 /// [d]evaputrasyaitad abhavan naidaṃ mama + + + ///3 /// + rśanāyopasaṃkrameyam ity athāśī + +
///4 /// + .. traspṛkkāsaṃspṛṣṭagātraḥ utpalapa[d]. ///5 /// + + + + + + + + + .. .. .. + + + ///

