More fragments (vol. 3):2382/131, 2382/uf13/4f, 4a; fol. 100recto1 ti yadaho saṃghasya poṣatho bhavati · tadaho pratikṛ[t
yeva] stupavigraho [s]i .. .. .y.ḥ ‖ pe ‖ [y]. + + + + + + + + + ..2 na saṃkkrame vyatināmayitavyam* yadi tāvat* kecid ā
[g]aṃ ◯ tukā bhikṣava āgacchaṃti · taiḥ sārdhaṃ [p]oṣathaḥ kartavyam*m atha nā3 g. cch. ti · ‖ kiṃ kartavyam* yadi sāpat
tiko bhavati · a ◯ nyonyasya pratideśayitavyaṃm* tato ārocayitavyam adya saṃgha4 sya viśuddhipoṣatho viśuddhaṃ me viśudd
haṃ me āyuṣman dhārayatha : evaṃ dvi + + + + + + + + + + + + + + + + + +verso1 [s]aṃghasya viśuddhipoṣatho viśuddhaṃ me 
viśuddhaṃ me āyuṣmān dhāraya evaṃ dvir a[pi] + + + + + + + + + + + + + + + + + + +2 trayo bhikṣavaḥ grāmāvāsike viharaṃt
i · tehi tāni yan divasaṃ poṣatho bhavat[i] · t. [hi] [s]tū[p]. vigrah[o] sicitavya v[i]star. ṇa : yā3 vad yadi tāvat sā
pa[tt]i[k]ā bhati · anyonyasya āpattayaḥ ◯ pratideśayitavyāḥ tato ārocayitavya adya saṃghasya viśuddhi4 poṣatho viśuddha
ṃ me viśuddhaṃ me āyuṣmaṃto · dhārayatha · dvir api tṛr api · e[va]ṃ [s]. r[v]ebhis tṛbhi [a] .o + + + + + + + + +

2381/119, 2382/137; fol. 120recto2 ca pravārayatha : ko bhikṣuṇīnāṃ cchandahārakaḥ tenotthā ◯ ya vriddhāntam āruhya vakta
vyaṃ · vandāmy ārya samagr. bhikṣuṇīsaṃ3 ghaḥ samagrasya ca bhikṣusaṃghasya : pādau śi[rasā] vandayati · avavādaṃ ca yāc
ayaṃti · poṣathaṃ ca pratigṛhṇaṃti4 evaṃ dvir api tṛr api · ‖ ❉ ‖ mṛtapari[ṣk]āraḥ ete dāni dve bhikṣavaḥ adhvānamārgaṃ 
gacchaṃti teṣāṃm eko bhikṣuverso1 kālagato {vā} bhavati · dvitīyena tasya pātracīvaram adiṣṭhihitavyam* vaktavyam* ittha
ṃ- nāma{[ṃ]nāma} bhikṣuḥ kālagato vā2 parinirvṛto vā · tasyedaṃ pātraṃ ca cīvaraṃ ca · kṣu[d]rānukṣudrakaṃ ca pariṣkāraṃ
saṃghe saṃmukhībhūtī bhajamānam ahaṃ saṃmu3 khībhūto aham adhiṣṭhihāmīti · tam adhiṣṭhite ‖ ◯ atha dāni trayo janā bhav
aṃti : teṣāṃm eko [bh]. kṣuḥ kālaga

2382/143recto(?)1 + + + + + + [me]na trīṇi vārā paścād ekena saṃtiṣṭhapayivyam* rajanikā yathā layi .. + + + + + + + + + 
+2 + + + + + [r]. [k]ena saṃghasya kaṭhinam āstariṣyati · ◯ yāva trīṇi vārāḥ ākoṭayaṃ .. + + + + + + + + +3 + + + + + + 
+ .itavyā vāca ca bhāṣitavyā imena yāva trīṇi vārāḥ piṭayaṃte [bh]i + + + + + + + +4 + + + + + + + .. tavyāḥ imena yāva 
trīṇi vārāḥ kalpaṃ nipā[c]ayaṃte hi .. .. + + + + + + + + + + +verso(?)1 + + + + + + + + + va trīṇi vārāḥ śastrakam upar
i śramayaṃte [sa]h[i]tak[e]hi .. + + + + + + + + + + + + +2 + + + + + + + + [gh]. [s]ya kaṭhinam āstariṣyati · yāva trīṇ
i vārāḥ pāśāṃ tato catvāri āṃ[ś]u + + + + + + + + + +3 + + + + + [t].ḥ sahita⟪ke⟫bhi cchinditavyaṃ vācā ca bhā ◯ ṣitavyā
imena yāva trīṇi vā[r]. + + + + + + + + + +4 + + + + + + + [l]āyā vā paṭalake vā sthāpayitvā puṣp[air] ākīrya saṃghasth
avirasya a[l].i + + + + + + + + + + +

2382/85, 2382/69A1 + + + + + + + + + + + + + .. śukkravisṛṣṭ[ī]ya tena i + + + + + + + + + + + + + + + + + + +2 + + + + +
+ + + + + + + + + + + [tv].ṃ yācitaḥ tasyaitasya i + + + + + + + + + + + + + + + + + + +3 + + + + + + + + + + + + + + ◯
tvaṃ dinnaṃ tena imena [itth]. + + + + + + + + + + + + + + + + + +4 + + + + + + + + + + .āhaṃ mānatvaṃ cīrṇaṃ yadi saṃg
hasya prāptakālaṃ so .. + + + + + + + + + + + + + + +5 + + + + + + + + + + [p]tā yadi na mānatvāya cīr[ṇa]mānatvāya saṃg
ham āhva + + + + + + + + + + + + + +B1 + + + + + + + + + + [tu] āhvayanapratibaddhaṃ eva .v. [r]. [pi] tṛr a[pi] ‖ tataḥ
p[ṛ] .. + + + + + + + + + + + + + +2 + + + + + + + + + + .[e] gaṇe mānatvaṃ cīrṇaṃ nahi mā [bhi]k[ṣ]. ṇāṃ ekapiṭake + +
+ + + + + + + + + + + + + +3 + + + + + + + + + + + .. āpa ◯ ttim āpanno na[hi k]ālasaṃni .. + + + + + + + + + + + + + +
+ + + +4 + + + + + + + + + + + + + + .. saṃmukhībhūtānāṃ anu .. + + + + + + + + + + + + + + + + + + + +5 + + + + + + + 
+ + + + + + + + [ka]rttavyaṃ ‖ śṛ[ṇ]otu me bhaṃte + + + + + + + + + + + + + + + + + + + +

Vinaya fragment on the qualifications of a VinayadharaBMSC III 189–1942378/10; fol. 80recto1 m. tth. tvām[i]ti prajānati 
.. m. hi caturddaśahi aṃgehi samaṃnvāgato vinaya[dh]aro bhoti · agro sarvvavinayadharāṇāṃ sthapa[yi](tvā tathāgate)2 na 
arhatā saṃmyaksambuddhena: imehi ca bhikṣave caturddaśahi aṃgehi sama(ṃn)vāgataṃ upāliṃ ttheraṃ dhāretha agraṃ sarvvavin
ayadharāṇāṃ sthapa3 yitvā tathāgatena ◯ arhatā saṃmyaksaṃbuddhena upāli hi bhikṣa[v]e tthero āpattiṃ jānati · anāpattiṃ 
jānati · garu[ka]ṃ .. + +4 + + + + + + + ◯ channaṃ jānati · acchannaṃ jānati · uttānīkṛta[ṃ] jānati · anuttānīkṛtaṃ jāna
ti · vyotthitaṃ jā[n](at)i .. + +5 + + + + + + + + + + + .. caturṇṇaṃ ddhyānānāṃ vistareṇa divyena pi [cak](ṣu) + + .i .
[e] + + (t)i(krā)ntamānuṣyakena vi[s](tareṇa) + +verso1 + + + + + + + + + + + nusmarati vistareṇa āsravāṇaṃ pi kṣa[y](aḥ
) [an](ās)r. + + + + + + + .. jñāvimukti[ṃ] dṛṣṭe ’va dha[r]m[e] + + + +2 + + + + + + + + ◯ saṃpadya viharati kṣīṇā se j
āti uṣitaṃ brahmacaryyaṃ kṛtaṃ karaṇīyaṃ nāparam itthatāye [t]i + + + +3 imehi bhikṣave catu ◯ rddaśahi aṃgehi samaṃnvāg
ataṃ upāliṃ vinayadharaṃ dhāretha : ◊ sthapayitvā tathāgatena arhatā saṃm(yaksaṃbu)4 ddhena · paṃcahi aṃgehi samaṃnvāgat
o vinayadharo bhoti : katamehi [pa]ṃcahi ◊prātimokṣasaṃvarasaṃvṛto viharati · ācā[ra]goca5 r(a)saṃmpanno · aṇumāt[t]rehi
vaj[j]ehi bhayadarśāvi · samādāy[a ś]ikṣaṃ śikṣati śikṣāpadehi kāyakarmma[vā](kka)r(mma) .. .o

Sūtra, alphabetically

Āgama

