Śāriputra-Abhidharma (related)BMSC II 239–2482375/8/1A3 /// pratighaṃ rūparāgabhavarāg ... ///4 /// + anuśayaṃ ti taṃ pud
galaṃ te .. ///B1 // / + .. pe ū dṛṣṭyanuśaye dānarāg[ā] ///2 /// [pra]tighānusayo ‖ pe ‖ dṛṣṭ.ānu ///

2375/12, 2375/8/2; fol. 160recto1 tupa .yy. pannā k[a] + [ār]. pyadhā[tupar]yy. [pa] + + + + /// + [ā]ropyadhātuparyyāpan
nā ◊ katare aṣṭa kāmadhātupary[y]ā ///2 śīlavratarāgo kāmarāgo pratighaṃ avidyā .. + + + + /// + ryyāpannā ◊ kāmarāga pr
atighaṃ bha[varāga]ṃ [ca] .. + .. ///3 tuparyyāpannā ◊ dṛṣṭi vicikitsā bhavarāgo a[vid]y. .. .. /// + anuśayānāṃ kati da
rśanaprahātavyā ◊ .. + + + + + ///4 hātav[y]ā pañcanāṃ bhaṃgo dvikoṭīko siyānti + + r.. .. /// [ta]re traya darśanaprahā
tavyā dṛṣṭi dā .. + + + + + ///verso1 .. .. [v]r[ata]rāgo ca ime ‖ katareṣā[ṃ] pañcaṃnāṃ .. .g .. v. + /// .āvanaprahāta
vyā ◊ vicikitsā kāmarāgo .. + + + + ///2 aṣṭannāṃ kāmadhātuparyyāpannānāṃ anuśayā .āṃ [k]. [t]. /// + nato bhāvanaprahāt
avyā pañca [dṛṣṭi]ṃ + + + + ///3 tvā saptānāṃ rūpadhātuparyyāpa .n. nāṃ + + + + /// [ta]vyā ◊ cature darśanaprahātavyā ◊
eko bh[āvana] ///4 ṭīko siyāti [da]r[ś]. naprahātav[y]ā si + + + + + /// vyā dṛṣṭi vicikitsā dānarāgo śīlavratarāgo ///

2374/2/6, 2374/2/3A2 /// + + + + n[i] kani na kañci ◊ nīvaraṇikā cature kāmar ... ///3 /// + nuśayo duvi avidyāmā[no] pra
tighānuśayo ///4 /// vaṃ sthapayitvā · mānā[n]. śayo ṣat* svabhā[v].[ṃ] ///B1 /// go pratighaṃ rūparāgo bhavar. g[o] avi
dyāhate · .. ///2 /// ..ṃ varāgaṃ sthapayitvā ◊ [gh]rā[ṇadh]ātu gandhadhātu [ghr]ā + ///3 /// + + + + .. p. cakṣvāyatana
ṃ ś.ot[r]ā⟨ya⟩ta ..ṃ [kām]. + ///

2376/66A1 /// vidyāṃ m. n. dānarāgānuśayo k. ti .. ///2 /// + .[o] rūparāgānuśayo duvi + + + ///3 /// + + .. skaṃdhaṃ · [
pe] .. .. + .. + ///B2 /// + + [kṣ]uvijñāna[dhā] + .r .. r. + + + + ///3 /// + j[i]hvādhātu rasadhātu jihvā .i + + + ///
4 /// + yatanaṃ [ś]. bdāyatanaṃ praṣṭavyā[y]. .. ///

2376/126A2 /// + k. ti a[t]r.3 /// [a]nuśayo4 /// + [la ]vratarāgaṃB1 /// [gha]manasya2 /// [pra]hātavyā [tra]3 /// + + [
y ]o +

2376/146Aa /// ◊ anu[ś]. + n. u .. ///b /// .. ti anuśayānanu ///c /// + + + .. [y]o [k]ī .e ///Ba /// + + + .. + + + ///
b /// .. n. kṣīṇā kasya .. ///c /// [s]. k. [s]. [rāg]ānu ///

2376/171/2A2 /// + + + + + + .y. + + + + ///3 /// + + .. .uśayanti trayaḥ + ///4 /// .. nuśayo anuśayati ‖ .e ///B1 /// [
h]. bhavarāganuśayo ‖ pe ‖ ///2 /// + [1] ... t. rāgamānānuśaye ///

Miscellaneous, in order of publication

