Uncertain fragments (vol. 1)2376/1/6bA/// yabhītaḥ ///

2376/1/4bA1 /// ..k[ā]śaṃ ///2 /// [u]ddhutako ///3 /// sarggapari ///4 /// [hi]sa[pta]hi ///B1 /// rasya || pe || ///2 /
// tipi niṣī ///3 /// [u]pani[śr] ///4 /// kāy. ///

2376/1/9A (recto)1 /// avadvar ...///2 /// vataḥ bharadvā[ja]sya id. ///3 /// ṇaṃ gautamaṃ [mapārt] ///B (verso)1 /// gam
aḥ tadāvasārīta ///2 /// [kara]vo mā[ṇavaḥ] ///

MahāparinirvāṇasūtraBSMC II 17–242379/uf4/5crectoa /// + + + + [k]. + ///b /// nāsanaglāna[p]. ///c /// [tr]or vai .e .ī 
+ + ///versoa /// [ṣ]m. + + + + +///b /// hāṇīy[ā]n dh. [m]. .. ///c /// + .i .. [ṇ]āṃ p[r]. .[i] ///

2380/2, 2380/12recto1 /// .. bhavaṃ bhavasaṃskāram avāsṛjan muniḥ a .[y]. .[m]. + + + + + + + + nat kośam ivāṇḍa[sa].2 //
/ .. [ṃ]ta upasaṃkkramya bhagavataḥ pādau śirasā vanditvā [e] + + + + + + [t]. [s]th[ita] āyuṣmān [ā]nand[o]3 /// + + [ś
]odāhā aṃtarikṣe devadundubhayo bhinadaṃti + + .. [me] ānanda hetavo ṣṭau pratyayāverso1 /// + + .. [r] ākāśe saṃniśrita
ḥ bhavati sa samayo [y]. + + + [vi]ṣamā vāyavo vāṃti ākāśe2 /// + thamaḥ pratyayo mahataḥ pṛthivīcālasya · puna + + + + 
+ + [ha]rdhiko bhavati mahānubha3 /// [bhi]kṣuṇī devatā mahardhikā bhavati mahā .. .ā .ā .. + + + + + + + + ..ṇā pṛthivī
ṃ calayati ·

2380/54brecto1 /// + .. śīlakathāṃ svargakathāṃ puṇyakathā. + ///2 /// + .. n. [ro]dhagāminī pratipad āryasat[y]aṃ .. ///
3 /// .. n a ◯ bhikkrāṃtaṃ sugata : ta[d]yathāpi .. ///4 /// ⟪kuśina .. ..⟫ pāvā{{ṃ}}pannaṃ sarvasatvaprāṇabhūteṣu .i //
/verso1 /// .o pi maha[l]laputro m-anubandhit[e]na khalu puna sa ///2 /// .. .. [m]ya ◯ ⟪yena⟫ k[ṛṣ]igrāmakas tenopasaṃ[
k]kr . .i ///3 /// .. nāṃ ca manuṣyāṇāṃ dīrgharātraṃ [s]y[ā]⟪d a⟫ rth. .. ///4 /// + .. [ḥ] atha [kha]lu putkaso mallapu
tra ///

2382/uf37/3drectoa /// + + + .. .. + + + + ///b /// .. [t]ukāmaḥ pūrvā[h]ṇ [kā] .. .. ///c /// + hāsudarśano .i .o .. + +
+ ///d /// .. nda rājā mahā + + + + + + ///versoa /// [s]. svā[mikā s]. + + + + ///b /// + prat[yu]pasthā[p]. [y]. + + 
///c /// .. mitvā rājānaṃ mahās[u] ///d /// + + + .. .. .. + + + ///

2382/67rectoa /// + nda rājā m. [h]. suda .ś. .. ///b /// [sa]mādhijaṃ prītisu[kh].ṃ .. ///c /// pekṣakaś ca vi .. + + + 
///d /// [y]at kūṭāgārā[n].[i] + + + ///e /// + .[u]ddhaṃ .. + .. + + + ///f /// + .. .. + + + + + + ///versoa /// + mā 
.. + + + + + + ///b /// + dh[ā]rme prā[s]. + + + ///c /// [bh]. vac ciradṛṣṭo + + + ///d /// rājānaṃ kalpa[y]. + + ///e 
/// [tna]ḥ subhadrāyā dev[y]āḥ pr. ///

MaitreyavyākaraṇaBSMC III 7–102382/286 (one side only)1 māṇavānāṃ sa maitreyo maṃtrān adhyāpayiṣyati + + + + + ///2 vibhū
ṣitaṃ · pradāsyati dvijātibhyo ya[jña]ṃ [k]ṛ .v. [p]u[r]. .s. ra || t. ///3 ṣṭvevan tām anityatām* kṛtsnaṃ vicintya saṃs
āraṃ pravrajyāṃ [ro]cayiṣya ///4 + + + + + hasrai saṃpuraskṛtaḥ niṣkramiṣya ◯ ti maitre ///5 + + + + + + + + + + .[ai] .
e[y]. [p]. [ruṣ]o .. .. .. .. .. .. ///

A version of the Śikhālakasūtra/SiṅgālovādasuttaBSMC III 1–62379/45, 2376/36recto1 /// hapatiputrā ādīnavā sur[ā]m. r. ya
madyapānapramādasthānānuyog[o] v[e]dayitavyaṃ katame ṣaṭ* .. + + .. ..2 /// dorbalyīkaraṇaṃ ime grahapatiputrā ṣaṭ* ādīn
avaṃ ‖ ṣa kho pun ime gṛhapatiputrā ādīnavā vikāl[aveśi]3 /// aguptaṃ arakṣitaṃ svāpateyaṃ se bhoti a[gu]ptaṃ arakṣitaṃ 
śaṃki atmānaṃ karoti abhūtā se vacanapathā rohaṃti4 /// [‖] ṣa kho pun ime gṛhapatiputrā ādīnavā [pā]pamitrajanasaṃsevāy
e vedayitavyaṃ katame ṣaṭ* asaṃto na5 /// dgachati sahadgatasya vā pariṣagatasya vā jñātikulamadhyagataṃsya vā rājakulam
adhyagatasya vā vacanā⟪[ni]⟫ [kkra]6 /// .. hapatiputrā [ā]dīnavā mahāsamā[j].verso1 /// + gītaṃ kahi vādi[t]aṃ kahi kum
bhaṃtuṇā kahi pāṇisvarā kahi śobhikānagarāṇi tasya evaṃ ratikṛ[ḍ]yānuyoga2 /// .. kho pun ime gṛhapatiputrā ādīnavā ālas
yakosidye vedayitavyaṃ katame ṣaṭ* iha gṛhapa3 /// [t]i atiuṣṇaṃ ti {{.. .. ..}} karmaṃ na karoti bubhūkṣito smīti karma
ṃ na karoti atyāśito ti karmaṃ na karoti tasye4 /// + pratyavekṣitā kṣipram evaṃ bhogā kṣayavya[ya]ṃtaṃ gachati ime gṛha
patiputrā ṣa ādīnavā alasyakosi5 /// .[i]vā ca svapnaṃ paricāryaṃ kāle pāpāni mitrāṇi kadaryatā caṃ ete pi sthānā puruṣa
dhvasaṃyaṃti + + +

Mahāyāna, alphabetically

Aṣṭasāhasrikā PrajñāpāramitāBMSC I 1–51; BMSC II 37–442374/35/6recto4 ... [y](ā)vusa śār[i]pu(tra) ...5 ... ◊ subhūti [pa
](r)i ...verso1 ... [a]bhibhūto abhū(t)[i](ti) ...2 ... p[āra]mitāye ◊ [s]. ...

2374/3/30rectoa ... jñā sa(ṃ)sk[ā]rā vijñāna(ṃ) n[i](t)y(ṃ) ...b ... anātmā ti na thātavyaṃ ◊ ...c ... ..vā upalabhati [v
]ā (it)[i] ...versoa ... ..tphala(ṃ) asa(ṃ)skṛtapra ...b ... [ta]vyaṃ ◊ pratyekabuddhatvaṃ [a] ...c ... nirvas(y)aīti na
s[th]ā ...

2374/3/2recto1 ... + + + + + + + + (saṃj)ñ(i)⟨no⟩ v[ī]rya(ṃ) samādāya2 ... + (anut)[t](a)[r](ā)y(aṃ) samyasaṃbodhīye saṃp
rasti3 ... [d](ī)vālikāsāmaṃ kalpāṃ tiṣṭatā ◊ upalaṃbha4 ... prajñāṃ vimuktiṃ vimuktijñā[nada]rśa[na]ṃ5 ... (jñ)ā(ṃ v)i(
mukt)i + + + + + + + +verso1 ... + + + + .. .. + + + + + +2 . . . purimako upalambhikānāṃ bodh(i)s(ā)tv(ā)n(āṃ)3 ... upe
ti saṃkhyāṃ kalāṃ pi gaṇanāṃ pi4 ... + [margin] atha kho yiṣmā śāriputro5 ... + + + + + + + (m)i (bha)gavaṃ prajñāpārami

2374/1/21, 2374/1/4, 2375/42, 2374/1/12, 2376/147, 2374/1/3, 2374/1/33; fol. 152recto1 v[i]ṣṭ[o] vā bhav. [ṣ]y. [t]. ◊ [a
]tmutk. [r]ṣak. .. [r]. + + /// + + + + + + + + [k]. [l]. [p]utro kuladhītā vā imā. prajñāpāramitāṃ bhāṣ[i]y. mānā. .. +
+ + + + + + + + + + + + +2 ti pratikrośiṣyati pratikṣipiṣya[t]. + + /// + + + + + + + + [a]tha kho yuṣmā subhūti bhagav
aṃtaṃ etad avoca ◊ duradhimuccā bhagavaṃ pra + + + + + + + + + + + + +3 evam eta s[u] ◯ bhūti evam e + + /// + + + [r]. 
[t]t. .u[ś]. .ū[l]. na durmedhena anartthikena [a]lpaśrutena hīnavīryena [h]īnādhim. [k].ī[k]e + + + + + + + + + + + +4 
pamitropastabdena ◊ aśruśrū[ṣ]e + .. /// [a]nabhiyuktena ◊ āhā [k].va gambhīrā vadayaṃ [bh]. + + .r. [j]ñāpāramitā durad
himuccanatāya āha rūpaṃ subhūti abaddhaṃ a[m]u[k]t..5 + .i + + + + + + + + + + + .. /// + + + + + + + + + + + + + + + + 
[h]. tu vijñāna asvabhāvatvā subhūti abaddhaṃ amuktaṃ. r[ū]pas[y]a subhūti p[u]rva. toverso1 + .[dh]. + .[u] .[t]. + .k.
.[y]. + + .[ū] + t. .v. /// + + + + + + + + + + + .. .y. + + + + + + s[v]abhāvaṃ hi subhūti rūpaṃ pratyutpannaṃ subhūti
rūpaṃ ◊ abaddhaṃ amuktaṃ ◊ tat kisya heto2 pūrvaṃtāparaṃtāsva ◯ bhāvaṃ hi s[u]bh . .i [p]. /// [s]. bhūti ◊ pūrva. to a
baddho amukto ◊ tat kisya he[to] + .[ū] + + .v. [bh]āvaṃ hi subhūti vij[ñ]ānaṃ ◊ vij[ñ]āyas[y]a s[u]bhūti aparaṃto aba .
.o [am]. ..o3 tat k[i]sya heto ◯ apara. tāsva[bh]. + + /// + + + ..ṃ .. ..[ṃ] + [t] k[i]sya heto pūrvāṃtāparaṃtāsvabhāva
ṃ hi ◊ subhūti vijñānaṃ ◊ āhā gaṃbhīrā .. + + + + + + + + + + + + + + +4 bha◊gavaṃ pra[jñ]. pāramitā ◊ āh[ā] + + /// + +
+ + + + + + [m]itā ◊ paramaduradhimuccā subhūti prajñāpāramitā ◊ tat kisya he + + + + + + + + + + + + + + +5 śod[dh]ī p
i sā yā phala[v]i + ..ī + + /// + + + + + + + + + + [adva]yaṃ etaṃ ◊ [ad].i[dh]ī[k]āraṃ abhin.aṃ [a]chi[n].aṃ [it]i [h]i
+ + + + + + + + + + + + + + + +

2374/1/7, 2375/2b, 2374/1/16, 2374/1/22, 2374/1/11, 2374/1/40, 2374/1/5recto1 (saṃprahar)[ṣ](a)yitavyo ca ◊ evaṃ atmānaṃ 
[ca] na kṣaniṣyati buddhānujñā[t](ā)ya(ṃ) ca samā[dā]panāyaṃ samādapitaṃ bhaviṣya(ti) ... imā cāsya sarv[ā]2 [s]ubhūt[i]
(ṃ) theraṃ āmantresi ◊ sādhu sādhu subhūti yo tvaṃ bodhisatvān[a](ṃ) mahāsatvānaṃ ima saṃgakoṭīyo buddhyāpesi te ... (sū
kṣ)[m](ata)rāṃ saṅgā śruṇohi ◊ [s](ā)dhūkaṃ suṣṭhu ca [man](as)[i] ...3 te sādhu bhagavā ti āyuṣmā subhū(t)i (bha)gavato
pratyaṃśrauṣi ... [my]āsaṃbuddhaṃ ◊ akāravato ni[m](ittato) ...3–4 (manasī)karoti ◊ parikal[p]e ... [h](i) subhūti saṃg
ā i[t]i [h]i ...verso1 (bha)gavaṃtānāṃ ye anāsa[v]. ... (saṃ)gā tat kisya hetu y[ā] h[i] s(ubhūti) ...2 vā anāgatā vā pr
atyutpannā vā nāp[i] ◯ ś(a)kyaṃ pariṇāmayituṃ (na n)i ... .. [ga]ṃbhīrā bhagavaṃ prakṛti ◊ [ā](ha viv)i ...2–3 (bha)[ga]
vaṃ prajñāpāramitā ◊ āha prakṛtiviśuddhatvā subhūti ◊ prakṛtivivittatvā gaṃbh[ī]rā prajñāpāramitā ◊ āhā namaḥkaro(mi bha
gavaṃ prajñāpāramitā)[y](ai) ◊ āhā sarvā dharmāpi subhūti prakṛ[ti] ... (tat kisya he)4 (to tathā) h[i] subhūti tathāgat
ena ◊ arahatā samyasaṃbuddhena ◊ [p]rak(ṛ)tiviśuddhāṃ prajñāpāramitāṃ āgamya ◊ prakṛtivivi(kt). ...(vivi)ktatā ◊ āhā tas
mā (tarh)i ...

2374/1/31recto2 ... [s]ūc(a)yati grāmo v(ā) ...3 ... [sy](a) bhūyo cauramanasī ...4 ... ti pravart(t)eti dhāreti tath(ā) 
...verso2 ... [s]. [j]. [n]. .. dūre vā ta i(to) ...3 ... (tat) k(i)sya hetur ninno hi [m](a) ...4 ... ca puna so niṣṭāṃ
ga[c](chat)i ...

2374/1/14recto1 ... + + .y. + + + + [n]. .. + ...2 ... (ogṛhṇiṣ)[y](aṃ)ti paryāpuṇiṣaṃt(i) ...3 ... (āyu)[ṣ]ma(ṃ)taṃ śāri
putraṃ eta ...4 ... syanti likhiṣyanti ogṛ(hṇiṣyaṃti) ...5 ... ◊ evaṃ vutte āyu(ṣmā)ṃ ...verso1 ... (pra)jñāpāramitāṃ śr
uṇiṣyaṃti ..2 ... [ā]hā evam eta śārip[u](tra) ...3 ... (o)[gṛ]hṇiṣyanti paryāpu(ṇ)[i](ṣyaṃti) ...4 ... (p)r(a)varttitvā
dhāretvā vā[c](ayitvā) ...5 ... + [saṃ](n)i + + + + + + .ā ...

2374/1/10, 2374/1/15recto1 ... [śa]samān(i) ◊ eva(ṃ) khu su[bhū]t(i) t(a)[th]ā(ga)[t](o) + + + ...2 ... thābhūtaqi prajān
ā[t]. ... ... (j)[ñ](ā)parāmitām āgamya a[p]rameyāṇaṃ [s]. + + ...3 ... [i]māṃ prajñāparā[mi] ... ... cittāni avimuktāni
cittānāti yatha + ...4 ... [gat]o imāṃ pra ... ... muktāni cittāni avimuktā[n]i cittānīti yath(ā)5 ... .. [p](ra)[j]ā[n
]āti ◊ [ka]thaṃ (ca) s[u]bhūti tathāgato i ...verso1 ... (p)[r](a)[t]yu[t]p(a)[n]n(aṃ) [a]s(aṃ)tatvāc c[i]ttasya eva(ṃ) 
khu subhūti [t] ....2 ... .. [v](i)[m]u[kt](ā)[n](i) .. ... ... tathāgato imaṃ prajñāparāmitām āgamya apra(m)[e] + ...3 
... [jñā]parāmitām āga(m)[y](a) ... ... [ti] yathābhūtaṃ prajānāti asaṃtatvā subhūti ++ ...4 ... prajñācakṣ(u)s[y]a ◊ [a
] ... ... [pra]jñāparāmitām āgamya aprameyā + + + + ...5 ... [m]i[tā] + + + + ... ... rśayitārī ◊ p[u]na-d-a[par]aṃ s[ub
hūt]i .. + + + + ...

2375/uf2/6, 2374/1/29, 2374/1/27recto1 ... aprame[y](ā)[n](aṃ) parasatvānaṃ parapudga[l](ā)[n](aṃ) [u](ṃ)m(i)ny(i)t(a)n(i
)minyitān[i] yathābhūta(ṃ) pra[j](ā)n(ā) ...2 ... [ya]thābhū(ta)ṃ prajānāti ◊ sarvvāni tāni rūpaniśritāni ◊ utpadyamānān
i utpadyaṃīti prajānā[t]i ...3 ... gatena tāni ummiṃjitanimiṃjiātani ◊ kathaṃ jñātāni bhavaṃti ◊ bhoti tathāga[t]o [par]
aṃ m(a)[raṇa]ṃ + + ...4 ... + ta ◊ naiva bha[vat]i na na [bhava]ti tathāgato paraṃ ma[r]aṇaṃ ti ◊ rūpaga[t]. + + + + + +
+ ...5 ... + + + + + + + + + + + + + + + + [tam] e[ta ◊ n]ai[va] + + + + + + + + ...verso1 ... + + + + + + + + + + + + 
+ + + + [p](a)[g](a)[t](aṃ) e[t](a) ◊ [ś]. + + ...2 ... + [t](a)m eta ev(aṃ) v(e)[d](a)n(ā) s(aṃ)[j]ñ[ā] [s](aṃ)sk(ā)rā 
◊ śāśv(a)to ātmā ca loko ca idam e[va] .. + + + + + + ...3 ... satyaṃ mogham anyaṃ ti ◊ vijñānagatatam eta ◊ naiva śāśva
to atmā ca loko [c](a) [i]dam eva sa(t)y(aṃ) ...4 ... [da]m eva (sa)tyaṃ m[o]gham anyaṃ ti rūpagatam eta ◊ aṃtavānāṃtavā
ṃ atmā ca loko ca ida ...5 ... [e]vaṃ ve[da](nā) [s]arṃjñā sarṃskārā ◊ aṃtavāṃ [āt](m)ā [ca i]dam eva satyaṃ mo[gha]m an
(y)aṃ ti vijñā[nagata] ...

2374/1/9recto1 ayaṃ prajñāpāramitā vyocāritā bhavati + ...2 ninnāyaṃ subhūti saṃtatīyaṃ ākāśapr[o] ...3 [ap](ra)[māṇā ◯ h
]i [s](u)[bh](ū)[t]i [sa]r[v](va)[j](ñ)[ā] + ...verso3 + + .r. + + + + .(v)v. + + + + + + ...4 nam indro sardhdhaṃ kāmāv
acarehi deve ...5 tathāgatasyarhato saṃmyasaṃbuddha[s](ya) ...

2374/1/8, 2376/23, 2374/1/30recto1 /// + + + [sa]kāṃ ca devāṃ etad avoca eva + + + + + + + + + + /// + + + + + .. .. .. /
//2 /// + + + [t]tarāṃ samyāsaṃbodhiṃ abhisaṃ + + + + + + + .u[k]. + + + + .t. + /// + .. yaṃ dharmo abhisaṃ .. ///3 ///
+ + [d]. vaputrā gaṃ[bhī]ratā dharmasya ◊ ā[k]. + + + + .. y[aṃ] gaṃbhīro [yaṃ dh]. /// [r]. yan dharmo sarvadharma [ā]
///4 /// + .utte śakkro de[vā]nam indro kāmāvaca[r]. + + [v]ā brahmā ca sahaṃ + + /// taṃ etad avocā a[śca] ///5 /// ..
naṃ ayaṃ dharmo deśīyati ug.ahe [ca] + ka carati ❀ deva + + /// + + + + + + + + ///verso1 /// yan dha.m[o] ◊ kahañ c[a]
prat.hanyata ◊ a[p]. + + [ha]talakṣaṇo vadayaṃ + + /// + + + + + + + + ///2 /// [p].. tyarthikatāyaṃ. apado cāyaṃ. bhag
ava + + [a]nabhinirvṛttatvā a[n]. + + /// + [pa]labdhīto ◊ apatho [bh]. ///3 /// + + + rā rūpāvacarā ca devaputrā [bh]. 
+ + + [e}tad avoca ◊ anujā[to] /// ry[o] subhūtis thero ◊ ta[t ki] ///4 /// + + + v. nam indraṃ brāhmā ca sahaṃ. + + + +
+ .ā[vacar]āṃ [r]. [pā] .. + /// + [ya]ṃ devaputrā e[v].ṃ ///5 /// + + + [a]nugato subhūti thero anujā + + + + + + + + 
+ + + + + /// + + .i + + + + + ///

2378/93brectoa /// + v. k. [bhū] .. + + ///b /// etad avoca yathā [pi] ///c /// ṇamitrehi .i .. + ///d /// ..ṃ yogam ā + 
+ ///versoa /// + .. . y. r. + + ///b /// [mi]tā durabhisaṃ + + ///c /// devaputrā evam e[t]. ///d /// + [du]ṣp[r]ajñ[e]
hi .. +///

2374/1/1rectoa ... + + + + + + + + + + + + + + + .v. + + + ...b ... ddhasya dharmān deśa[y](aṃtas)[y](a na kāṅkṣa)[ti] na
vicikitsat(i) e[va](ṃ)c ... (ā)[h](a) ◊ [ś]rāvakasya pi dharmān deśayaṃtasya [na k](ā)ṅkṣati na vi[ci] ...d ... + + + .
. .. ..ṃ .. + .. .. + + + + + + ...versoa ... + + + + + + .. .. + + + .. .. + + + + + + ...b ... m[i]tāpratisaṃyuktāni s
ūcetavyāni ◊ evaṃ vutte bha[g]. ...c ... mittasya apraṇihi(tasya ana)[bh](i)saṃskārasya an[u]t[p]ā[da](sya) ...d ... + +
+ + + + + + + + + + ..ṃ + + .i + + + +

2374/1/24recto2 ktāyaṃ ◊ śikṣati carati yogam (ā)[p](ad)y(at). + + + + + + ...3 paryaṃto yam idaṃ prajñāpāramitāpratisa[ṃ
yu](k)t. + + ...4 tiṣṭaṃto dānaṃ dadyā ayam eva tena viśiṣyati ◊ yo .. ...5 nadīvālikāsamāṃ kalpāṃ tiṣṭaṃto ◊ srotāpanne
ṣu [d]. ...verso1 yath[o]pad(i)ṣṭ(ā)y(aṃ) prajñ[ā]p(ā)r(a)m(i)tā(yaṃ) ekad(i)v(a)s(ā)pi ...2 ramit[ā]virahito gaṅganadīv
alikāsamāṃ kalpāṃ [srotā] ...3 yac [ca bodh]i ◯ satvo mahāsatvo prajñāpārami[t]ā .. ...4 bodhisatvo mahāsatvo ◯ tena p..
.i + ...5 [bh](av)i[ṣ](yat)i .. .. .. + + + + + + + + + + + ...

2374/3/20, 2374/1/46recto1 ... (p)[r](a)savati ya .. + + + + + ... [tā]ya(ṃ) par[i]gṛh[i]to ta [pra]2 ... [ dhi]satvo mah
āsatvo bahutaraṃ ... [a]bhisaṃskār[o] kalpitako3 ... ◊ āha so pi subhū[ti p]. + + + ... vākhyāyati ri[k]tako ti4 ... + +
+ [ti] y[a] + + + + + + ... + + h(ā)[satvo av](i)[ra]hiverso2 ... + + + [pr](ame) + + + + + ... + + (j)ñ(ai)[v](a) sa(ā
)[s]k[ār] ...3 ... y[e]va subhūti ◊ apram[ e] + + + ... ... [ā]ha k[i]sya p[una ea] bhagava[ṃ]4 ... .. canaṃ aprameyaṃ t
i ◊ āni[mi] ... (ā)ha kiṃ puna bhagavaṃ śuṇya5 ... vacanaṃ apra(meya)ṃ (t)i + + + ... ti na mayā sarv[v]adharmā

2374/33recto1 ... + + [r](āṃ) t(āṃ) c(i)ttutpādāṃ ◊ tāni kuśala[m]ū ...2 ... + + [r](a)ṃtasya prajñāpāra[m]itāṃ [bh]ā[vay
] ....3 ... ś(ī)[la ]pāramitā ti sā śīla[ṃ sa] ..4 ... .. ti ◊ puna-d-aparaṃ s[u]bhūti (bodh)i[s]. ...5 + + + yati ti + 
+ + + + + + ...verso1 ... + + + + [p](ā)[r](a)[m](i) + + + + + + ...2 ... v(a)ti ◊ ayaṃ vī(rya)[p](ā)[r](a)m(i) + + ...3
... tāṃ cittutpādaṃ ◊ tāni kuśalamūlā[ni] ...4 ... [y](ā)ṃ caraṃtasya ◊ p[r]ajñāpāramitāṃ bhā ...5 ... + .. yam idan dh
[y]ānapāramitā ti [sa] ...

2375/49drecto(?)a /// + + + + + + .. + ///b /// + + eva. vutte bha[g]. ///c /// [ā]nimitte ca carati + ///⟪pratyeka⟫d ///
+ .. .. + .. +[t]e + ///verso(?)a /// + + .v. + + .. p .. r. ///b /// [m]. dhivimokṣamukhaṃ .. ///c /// + ..ṃ tas[y]a s
arvas. ///d /// + + + + [l]. .. + + ///

2374/1/19, 2374/1/20recto1 ... + + + + + + + d(aṃ) subhūti ◊ ā[h]a (k)i[ṃ] ...2 ... + + (n)[n]o h(i)daṃ subhūti ◊ ā[ha] (
k)iṃ + + ...3 ... nno hidaṃ subhūti ◊ ā[ha] + + + + + ....4 ... [t](i) prajñāpāramitāyaṃ + + + + + + ...verso1 ... [ha] 
kiṃ puna bhagavān yā + + + + + ...2 ... mitāyaṃ ◊ āha nno hidaṃ + + + ...3 ... + .. [s]aṃskāra ◊ anyatra vijñ[ā] + + ...
4 ... + + + + + [t](e) bhagavaṃ āyu(ṣ)[m]. .. .

