Maitrībalajātaka2382/287; fol. 22recto1 samanucaraṃto dadṛśuḥ pratyaraṇyacarām aṃnyatamaṃ ///2 n[y]astadaṇḍaparaśum ekāki
.. rajjuvartanavyāpṛtaṃ ///3 ran [ai]vam ekākī ka[th]aṃ [n]a bibh. ṣīti sa tān ava + ///4 pi hi vartamāno vidyātapaḥsva
styayanai + ///5 bhyaḥ viviktagaṃbhīrabhayānakeṣu sa + + + ///6 devendrair apy a[ś]a .y. .. kiṃ punaḥ pi + + + + + ///7 
h. .. prābalyāt sādaram upa .. + + + + + + ///8 [m as].ākam atyadbhutaḥ svastya + + + + + + + ///verso1 vi .. .. .. .. n
dra īdṛś[o] sm[a] + + + + + + ///2 na [y]a [t]a. adbhuta[tvā]d atha vā .. + + + + + ///3 .[ai]tha ‖ tad asti v[o bh]āgya
śeṣaṃ yat [t]. + + + + ///4 situm iti ‖ g. pālakaṃ [uv]. [c]. sva + + ///5 tti paruṣaṃ samyak ca [g]āṃ [r]akṣati : [dh].
[m]. s tasy. + ///6 to yam asmāka. svāmī ten. [s]ya na prasahaṃte + ///7 y]uktaṃ praveṣṭuṃ syāt* ta[t]ra [hi] bhava[ṃ]t
aḥ svadha + ///8 tsalaṃ nṛpatigu[ṇ]ā[kṣ]iptahṛdayaṃ tatkīrtyāśra ///

Maitrībalajātaka2382/312b, 2382/312cAa /// + + .tu na d. v. t[ā]rādha[n]. ///b /// [y]. t[u]m arhaṃty atrabha ..ṃ ///c //
/ .. m arhaṃti dehasyā[s]ya prati[g]r. ///d /// + + + .. + .e .. .. .. .e + ///Maitrībalajātaka2382/313bAa /// + + + + .
v. .. + ra[p]. [ḍ]. [p]r. [s]. + ///b /// .. ktavadanāḥ sabah. [mā]nam u[dī] ///c /// + + .. taṃ api gatā + + + + ///d /
// + + + + .. .. [l] o + + + + + ///

